
                HOME SPACE BUILDER 1.0 (tm)
                =========================
                           Beta Version
                           ----------------

Home Space Builder 1.0 is the first inexpensive yet powerful 3D+W3 
authoring tool for middle- and low-end computers. It brings  rich 
content and easy-to-create 3D metaphor of Home Space to millions of  
World Wide Web surfers. Home Space Builder 1.0 conforms with VRML 1.0 
(Virtual Reality Modeling Language) standard. We foresee at least three 
uses of our product:
    - 3D HOME PAGE BUILDER: design 3D Home Pages       
      viewable by any VRML browser,
    - 3D PERSONAL WEB ORGANIZER: create your own unique 
      views of  Web Village, and of Web Life within a natural and 
      convenient  3D paradigm,
    - If you are not a World Wide Web enthusiast, design your own 
      Home Spaces for fun, education, presentation, and other 
      purposes. 


ACKNOWLEDGMENTS
===================
We wish to thank many people (without seeing all of them) who had 
influence upon our decision to start the Home Space line of products. 
We are grateful to Mark Pesce, Tony Parisi, and Robert Weideman for 
open and productive discussions on VRML. Our thanks are due to Gavin Bell, 
the core author of VRML 1.0 SPEC. We appreciate the interest to our 
project by Dave Nadeau. We are thankful to Lightside Home Page people 
and to all Web site managers who provided links to our Home Space Builder 
page.  Thanks to all persons who visited the Home Space Builder page 
during these months for their encouraging interest to our product.


ABOUT THIS MANUAL
==================
This READ-ME! file describes the features of  FREE UNSUPPORTED BETA VERSION 
which is available at PagaGraph International's ftp site starting June 20.  
Shortly after beta-testing, we will be distributing a supported and 
extended version of Home Space Builder 1.0. You can download free version 
and order the supported version following links at our home page 

http://www.us.paragraph.com/whatsnew/homespce.htm


ABOUT THE ON-LINE HELP
======================
We do not supply this beta version with the formal On-line Help. It 
will be included in the first release. We believe that user interface 
of Home Space Builder 1.0 is  mostly  self-explanatory. In fact, the 
present version is already supplied with extensive explanation of all 
screen elements. Help string on a certain screen element appears in the 
bottom row of one of  the on-screen windows when you position cursor 
over the element. 

In what follows, we briefly explain building procedures and 
main functions. 


HARDWARE REQUIREMENTS
========================
Home Space Builder 1.0 requires at least 386/33, 4MB RAM, color monitor 
with  256 colors or more. To achieve better rendering performance, you 
will need 486/33 or higher, 8 MB RAM.

Program files (.EXE, .DLL) take about 1.5 MB of disk space. 

Home Space Builder 1.0 runs on Windows 3.1 and later versions, 
Windows NT, Windows 95.


HOME SPACE, and MUSEUM
=======================
Home Space Builder 1.0 is a Web-related successor of ParaGraph's 
Virtual Home Museum (tm). Therefore, inside the Home Space Builder 1.0, 
the terms 'home space' and 'museum' are synonyms, with the only exception 
that home spaces can additionally carry links (URLs) to HTML documents  
and to 3D VRML scenes, and can be exported into VRML file format. 
In fact, Virtual Home Museum  provides many more features: 
movies, sound, walking shows, non-URL attachments to scene objects 
(including attachment of executable files), which are not supported by 
VRML 1.0 standard (you can find final VRML 1.0 SPEC at 
http://vrml.wired.com). These features are excluded from the Home Space 
Builder 1.0. We retained only a few  extended features: 
moving textures and albums - to let you have more fun with our product, 
and text attachments to scene objects, because they are instrumental 
when creating Personal Web Organizers.  We believe that future versions 
of VRML standard will enable us to fully implement the existing and new 
features of the emerging Virtual Home Museum technology in our 
Home Space line of products. For this reason, we retained the icons 
and  menu items for these extended features: they are temporarily 
disabled. 


MUS and WRL FILES
================
You are building your home spaces in the "museum format", and 
save them as .MUS files. As soon as your job is completed, you can 
export home space into VRML format and save it as .WRL file. 
Any consistent VRML browser should be able to load this .WRL home 
space from your 3D Web Site, and to view the scene. 


OUR NEXT STEPS
==============
For the supported version of Home Space Builder 1.0, we plan to 
include the following additional features:
    - the Draw Wall and Draw Face options that will make building 
complicated mazes, streets, and even cities more than easy,
    - enhanced attachments to scene elements, 
    - advanced authentication features,
    - extended set of  textures and pictures. 

It's easy to  foresee the question, "What about shapes?"  This will 
come soon. The idea behind our product  is "let us first build home 
spaces, and then settle them".  Each of home spaces you create with 
Home Space Builder 1.0 will  be  ready to receive visitors. 


INSTALLATION
=============
Create a directory, put there a self-extracting archive HSB10.EXE, 
and run it. You will get the following list of files:

Program modules:
----------------------
Home Space Builder 1.0 program - file HSB.EXE

DLL files - ACCUSOFT.DLL, CTL3D.DLL, NS16.DLL, 
TREGION.DLL

Manual:
-----------
This READ-ME! file in Miscosoft Word 6.0 format - 
file READ-ME!.DOC

Sample Home Spaces:
---------------------------
 SIMPLE.MUS (MUS format)
 SIMPLE.WRL (VRML format)
 Configuration file SIMPLE.CNF

 WEBORG1.MUS (a simple example of Home Space as Web Organizer , MUS format)
 WEBORG1.WRL (same in VRML format)
 Configuration file WEBORG1.CNF


33 files with sample images (wallpapers and pictures) 
----------------------------------------------------------------
in  BMP, GIF, RGB format (you need RGB images to enable 
rendering by  WebSpace VRML browser, see explanations 
below)


Advanced Home Space (SEPARATE ARCHIVE!)
------------------------------------------------------------
If you wish to view an advanced home space, please load self-extracting archive DUTCHMAN.EXE and run it. You will get file CHURCH.MUS and many image files. We do not provide this home space in the VRML format, because we do not expect current VRML browsers for Windows to render it with sufficient speed. Please, use HSB.EXE to walk through this Flying Dutchman Museum. Of course, you can export it to VRML format and view it by VRML browsers (if you are using WebSpace for Windows, don't forget to convert image files to RGB format).


WHAT YOU SEE ON YOUR  SCREEN, and HOW IT WORKS
==============================================
User Interface to Home Space Builder 1.0 is very simple. It 
includes the following  five windows:
    VIEWER
    PLANE WALKER with HEIGHT SCALE and CAMERA
    WALKER TOOLBAR
    BUILDER TOOLBAR
    CHOOSER (COLOR, PICTURE & WALLPAPER TOOLBAR)

Here is what are these windows about:
  - navigate through your 3D scene in the VIEWER window using  the 
WALKER TOOLBAR buttons; sometimes, you also use the CAMERA 
to adjust viewpoint and view direction,
   - you can speed up navigation, jump to any place in the scene, 
and go through the walls moving PINOCCIO button in the PLANE 
WALKER window,
  - build home spaces on the PLANE WALKER window using  the BUILDER TOOLBAR 
    buttons, and adjusting height with the laths of  HEIGHT SCALE,
  - paint walls, applying textures, hanging pictures in the VIEWER window; 
    select textures, pictures, and palette in the CHOOSER window,
  - move, resize, delete, zoom pictures in the VIEWER window by using 
    additional buttons from the WALKER TOOLBAR. 


MASTER MODE, and GUEST MODE
============================
In the GUEST MODE, you can only view home spaces. 
Therefore, the BUILDER TOOLBAR, and CHOOSER window do 
not appear on the screen. You can activate them either from the 
WALKER TOOLBAR or by setting  MASTER MODE in the 
menu. 

MORE ABOUT NAVIGATING/VIEWING  HOME SPACES 
============================================
The four upper rows in  the WALKER TOOLBAR  provide you 
with 15 self-explanatory navigating/viewing buttons:
   - the six arrows allow you move forward/backward/left/right, and 
turn left/right, 
   - three little fellows help you move up/down, and return to 
normal height position,
     - small cameras let you tilt view axis, and return to horizontal 
view, 
    - squares allow you to change view focus (tele/wide/normal),

When you press any of these buttons, the PINOCCIO button and 
the CAMERA in the PLANE WALKER window follow your 
actions. PINOCCIO and CAMERA give you an alternative way to
navigate and view:
   - dragging PINOCCIO by the end of his nose is a fast-moving 
substitute for all arrow keys; 
  - moving CAMERA up and down, and tilting it by the handle are 
the substitutes for little fellows and small cameras; 
   - pressing and holding Tele and Wide buttons gives the same 
effect as pressing squares. 

The difference is that the restless PINOCCIO can go through the 
walls and jump. Click anywhere on the PLANE WALKER, and 
PINOCCIO will appear right there, quickly changing your 
viewpoint. The WALKER TOOLBAR BUTTONS can do none 
of these.


BUILDING HOME SPACES
=====================
Building home spaces  is similar to sculpture work when you take a 
piece of material and cut off all unnecessary parts. There are only 
two buttons on the BUILDER TOOLBAR that allow you create 
shapes. One is ADD 3D BOX MODE, another is  REMOVE 3D 
BOX MODE. When ADDING a box, you place it into space which is 
virtually unlimited in height and width, whereas its height range is 
bounded by current Lower/Upper Height Level settings of the 
HEIGHT SCALE. The box is solid and transparent from inside, 
and the only non-transparent sides are those which contact the 
outside space. So far, if you  create a box from scratch without 
prior adjustment of its height, the box will only have the outer 
surfaces of the walls - no floor, no ceiling. Moreover, if you drag 
PINOCCIO into box, you would only see the empty space all 
around. REMOVING a box, you create inner walls inside the 
previously built construction. To make the floor and the ceiling in a 
building, don't forget to adjust height laths before you remove a 
box so that the removed box will be within the added 
box. After the walls are ready, you can cut doors and windows 
by adjusting the height laths and removing boxes from the 
existing home space. 


COORDINATES
---------------------
All the three dimensions: x and y on the PLANE WALKER, and z on the 
HEIGHT SCALE, are measured in the same units. You can think of this 
unit as a meter, foot, whatever. Tile size on the wallpapers is measured 
by the same unit. When you drag the mouse cursor along the PLANE WALKER, 
you can see its coordinates. When drawing a box, you can see the x, y 
coordinates of the current mouse position and the current size of the 
box. 


HOW TO ADD/REMOVE A 3D BOX   In  order  to  set  vertical 
-----------------------------------------------
size/position of the box, drag upper/lower laths on the HEIGHT 
SCALE. When one of the ADD/REMOVE 3D BOX MODE 
buttons is pressed, in any place within the PLANE WALKER TO 
SELECT THE UPPER LEFT CORNER OF THE BOX, and draw a 
dashed rectangle keeping the Left Mouse Button pressed. As soon 
as you  release the Left Mouse Button, the plane size of the box is 
set. Press Left Button once more to fix the box on the plane (the 
bounding line becomes solid). Please, don't forget to click the 
PINOCCIO button on the BUILDER TOOLBAR as soon as you 
finished adding/removing boxes: otherwise, you remain in the 
ADD/REMOVE mode and are expected to continue drawing 
operations. If you want to undo the job before you fixed the box, 
just press the PINOCCIO button on the BUILDER TOOLBAR. If 
you have already fixed the box, use the Undo icon on this toolbar.


HOW TO BUILD A MULTI-LEVEL CONSTRUCTION.  In order 
---------------------------------------------------------------------
to make two neighboring levels strictly adjacent, click a wall of the 
already built level. You will see the TOP LEVEL MARK of this 
wall on the HEIGHT SCALE. Move the laths of the height scale so 
that the bottom lath fits this mark, and then start building the upper 
level. 

When you build a multi-level home space, its plan may well become very 
complicated. There is an important feature that lets you simplify the 
plan. If you click the SET button on the BUILDER TOOLBAR, change the 
Lower/Upper Height Level settings, and choose the Show Only Current Level 
option, you will only see the plan of the vertical layer of your building 
in the PLANE WALKER window. 


HOW TO INCREASE THE AVAILABLE HEIGHT OF THE 
--------------------------------------------------------------------------
BUILDING.  Click the SET button on the BUILDER TOOLBAR,
--------------
and change the Upper Height Level.


PICTURES, COLORS, AND WALLPAPERS
--------------------------------------------------------
You have minor chances to build a really beautiful home space 
without painting, papering, and hanging pictures on the walls. In 
Home Space Builder 1.0, it's easy: 
  - click one of the Picture, Color, Wallpaper buttons in the 
CHOOSER window, 
    - select the needed item,
    - drag and drop it on the surface. 

Notice that you can apply Wallpapers to any surface (walls, floor, 
ceiling, lids, whatever), but you can hang pictures only on vertical 
surfaces. 

To load pictures or wallpapers from a different location, click the 
desired item's button (Picture, Wallpaper), press the Select 
Directory button at the right of the CHOOSER window and choose 
the needed directory with images.


IMAGE FILE FORMATS
==================
 Currently, Home Space Builder 1.0 supports the following popular 
image formats both for pictures and wallpapers (listed 
alphabetically by extensions): 
.BMP, .DCX, .DIB, .EPS, .GIF, .JPG , .PCT, .PCX, .RLE, .TGA, 
.WMF, .WPG

Please, notice that the only way to view textures in  WebSpace for 
Windows from TGS is with SGI's .RGB format. For this reason, we 
provide .RGB copies of all sample textures. You can convert your 
own images into this format  in many ways: for instance, run the 
Alchemy program from Handmade Software, Inc. with the '-n' 
option, and then rename the resulting .SGI file into .RGB.


HANDLING PICTURES
------------------------------
Four additional buttons on the WALKER TOOLBAR are helpful to 
handle pictures:
    - to move/resize a picture, press a Double-ended Arrow button, 
target the Two-arrow Picture icon on the picture, and perform the 
needed action (to move the picture, hook it with straight arrow near 
the down left corner; to resize the picture, hook it with the tilted 
arrow near the upper right corner); note that the picture, unlike the 
wallpaper,  is resized proportionally 
    -  to delete a picture, press the Crossed Picture button and then 
click on the picture, 
    - to look closer on a particular picture, press the Target button 
either on the WALKER TOOLBAR or on the upper Menu bar, and 
click on the picture, 
    - to get a full-screen image of a picture, press a Magnifier Button 
either on the WALKER TOOLBAR or on the upper Menu bar, and 
click on the picture. You can then make some manipulations with 
an image, and have to close the Image window to return to home 
space.

The difference between the same icons on the WALKER TOOLBAR and on the 
upper Menu bar is that the former set  a  mode which will perform the 
action as soon as the tool is selected, while the latter perform a 
one-time operation after the picture is selected.

To reset any of the above modes, press the Tilted Arrow button on 
the WALKER TOOLBAR. 


HANDLING WALLPAPERS
------------------------------------
Before you applied a wallpaper to a surface, you can adjust the tile 
size and the wallpaper offset . Click on the Details icon ("D" on the 
CHOOSER TOOLBAR), and type in the desired figures. If the tile size is 
greater than the wall, you will see only part of the enlarged wallpaper. 
If the Tile checkbox is not marked, tile size does not apply, and the 
whole wall is covered by a single tile, with its size transformed to 
fit the wall.  

In the current version, "the parts remember the whole". So, if 
you create a box (ADD 3D BOX  MODE), cut it into two disjoint 
pieces (REMOVE 3D BOX MODE), and then apply a wallpaper to 
any part of  an outer wall (cut into pieces), you you will see that 
the other part is also covered  by the same wallpaper. 

If you want to make a moving wallpaper: 
     - select  the Details menu,
     - select the Slide Direction checkbox,
     - click any point on the Crossed Circle that will appear to 
       the right to indicate the slide direction. 

After you apply the wallpaper, it will be moving. You can
stop it by pressing the Undo button or by unselecting the Slide 
Direction checkbox. 


HOW TO CREATE AND USE ALBUMS
==============================
Hang several pictures one above another on a wall (when moving 
the Hang Picture icon, center the small cross-like target on the 
successfully hung up pictures). To leaf through the album, click the 
Leaf Through Selected Album icon on the upper Menu  bar or 
select the Leaf Through Album tool on the WALKER TOOLBAR 
and click the desired album. Selecting the Leaf Through Album 
tool on the WALKER TOOLBAR and double clicking the picture, 
you involve an  automatic sequencing. To regulate the sequencing 
frequency, click the Picture Attach Editor button and type in the 
desired Exposure Time. Please, notice that the time is measured in 
relative units depending on the performance of your computer: so 
you will need experimenting before you set the proper value. 


HOW TO ATTACH TEXTS AND URLs
==============================
In the current version, you can attach text and/or
HTML/VRML link  (URL) to a picture or an album. Click on the 
picture and press the Picture Attach Editor icon on the upper Menu 
bar. To attach text, type it in the upper left area (the text can have 
multiple strings). To attach an URL, press the arrow in the Function 
submenu, select the Show Universal Resource Locator item  and fill 
out the Type In Or Paste URL window. 


HOW TO VIEW ATTACHED TEXTS AND URLs
=====================================
When you drag  the mouse cursor over a picture, you see the first 
string of the attached text in the Info bar under the VIEWER 
window. Otherwise, you can point the cursor on a picture and click 
the Right Mouse button  to see the whole text in a separate window. 
When a URL is attached to the picture, the arrow-like cursor turns 
into a pointing finger when located over the picture. In order to 
view the attached URL,  click on the picture and then press the 
Picture Attach Editor icon. In the Picture Attach Editor window, 
the URL appears in the Parameters row, and the attached text can be 
viewed in the upper right area. 


HOW TO LINK TO URLs
===================
Home Space Builder 1.0 is neither a VRML nor a HTML browser, 
but it can communicate with Netscape 1.1. When you double click 
on a picture with the attached URL (there is a "finger cursor" 
indicating that the picture has an attached URL), this URL is 
transferred to Netscape 1.1.  If the URL is correct, Netscape will 
load the resource. Remember: Netscape must be open when you 
attempt to link to a URL. We do not guarantee proper communication 
with any other HTML browser. 

This feature gives you an unlimited opportunity to create your own 
views of  WWW within a convenient 3D paradigm. A simple 
example of  home space as Personal Web Organizer is shown in 
our sample file WEBORG1.MUS.


LOADING FILES
=============
Home Space Builder 1.0 (beta) can load only .MUS files (not .WRL files). 
Select the Open Museum item in the upper Menu bar of the 
VIEWER window, and select the desired file. To start building 
home space from the scratch, press the New Museum button.


SAVING FILES
============
There are two modes to save home spaces: the Copy All  mode, and 
the Save Museum mode. When designing your home space, you 
probably use lots of pictures and textures located somewhere on 
your computer and also, maybe, on a network. If you assume that all 
this will be available next time you load the museum, simply select 
the Save Museum item and indicate the directory and filename for 
the destination .MUS file. All textures  and pictures will acquire 
absolute references (paths) to the existing files. Such a home space 
is actually your local copy: you can't expect that it will be portable 
to any other computer. If you want to make a portable copy, select 
the Copy All item and perform the same operation. All pictures and 
textures will be copied to the destination directory of your .MUS 
file (you can see the "progress" window), and all references to 
picture/texture files will be relative to this directory (no paths will 
be indicated in the .MUS file). 

In any case, you must select the desired file format before saving 
your home space.


FILE FORMATS
============
Home spaces can be saved in three formats:
   - .MUS files (the only files that can be loaded by Home Space 
Builder 1.0), 
    - .WRL files (can be loaded by any VRML browser compliant 
with the VRML 1.0 final SPEC), 
    - .D96 files (export to the advanced ParaGraph's file format; you 
will need this conversion for future products in  the Home Space 
product line). 


A FEW MORE TIPS
===============
Here are some additional options that could be helpful for designers 
of home spaces.

ARRANGING ON-SCREEN WINDOWS
-----------------------------------------------------
When building a home space, it is often convenient to have 
the VIEWER window sufficiently big. In this case, it can cover 
partially or completely any of the remaining windows, except for 
the WALKER TOOLBAR which will always pop-up. In order to 
quickly access to other windows, you don't need to move/resize the 
VIEWER window.  Just activate these windows using two 
additional buttons on the WALKER TOOLBAR: an Excavator 
button brings the PLANE WALKER with HEIGHT SCALE and 
CAMERA, and the BUILDER TOOLBAR on the top, and the 
neighbor Drawer  button does the same for the CHOOSER window.

DISABLING THE BUILDER TOOLBAR
---------------------------------------------------
Some designers would like to divide their job into steps: first build 
the home space itself, and then perform all painting, wallpaper, 
picture and attachment operations. In this case, it is convenient to 
disable the BUILDER TOOLBAR which is unnecessary for the 
second step. To do this, just press the Walking Little Fellow button 
on the WALKER TOOLBAR. The BUILDER TOOLBAR will be 
disabled, and you can more efficiently use the PINOCCIO button to 
move through the plan and choose the walls you wish to furnish. 

HIDING/UNHIDING WINDOWS
-----------------------------------------
You can hide/unhide the HEIGHT SCALE and the CAMERA 
windows by repeatedly pressing Height Scale and Camera buttons 
on the BUILDER TOOLBAR.


TRADEMARKS
============
Microsoft Word, and Microsoft Windows are trademarks of Microsoft, Inc.
WebSpace is a trademark of Silicon Graphics, Inc.



HAVE FUN WITH HOME SPACE BUILDER 1.0 !

===========================================


Please, send your comments to Leonid Kitainik, 
kitainik@paragraph.com



