<?
	define("_GUESTBADEMAIL","Email $email not valid, please enter a real email and go back to the previous page <a href=javascript:history.back()> here</a>");
	define("_GUESTERRMSG", "You must fill the 'message' field<br><br>Go back to  <a href=javascript:history.back()>the previous page</a>");
	define("_GUESTMISSFIELD","Please, fill all fields");
	define("_GUESTSMILEYS","To use smileys:");
	define("_GUESTNAME","Name:");
	define("_GUESTEMAIL","Email:");
	define("_GUESTUIN","ICQ Number:");
	define("_GUESTWEBSITE","Your Website address:");
	define("_GUESTMSG","Message:");
	define("_GUESTPRIVATE","Private Viewing:");
	define("_GUESTPOST","Sign");
	define("_GUESTNOREC", "No records found !");
	define("_GUESTSIGN","Sign our Guestbook");
	define("_GUESTPAGE","Page");
	define("_GUESTPRV","Private Messages. Only Administrator can viewed the messages");
	define("_GUESTIP","This IP Number are");
	define("_GUESTBACK","Back to the Guestbook");
	define("_GUESTSIGNBY","Sign by");
	define("_GUESTCOMMENT","Comment");
	define("_GUESTSIGNON","Sign on:");
	define("_MONTHJAN","January");
	define("_MONTHFEB","February");
	define("_MONTHMAR","March");
	define("_MONTHAPR","April");
	define("_MONTHMAY","May");
	define("_MONTHJUN","June");
	define("_MONTHJUL","July");
	define("_MONTHAUG","August");
	define("_MONTHSEP","September");
	define("_MONTHOCT","October");
	define("_MONTHNOV","November");
	define("_MONTHDEC","December");
	define("_GUESTWELCOME","Welcome to");
	define("_GUESTBOOK","guestbook!");
	define("_GUESTTHANKS","Thank you for stopping by our site. Here you can sign our guestbook.");	
	define("_GUESTTOTALREC","Total Records:");	
	define("_GUESTVIEWEDPAGE","Records Viewed Per Page:");		
	define("_GUESTVIEW","View our Guestbook");
	define("_TODAYIS","Today is");
?>