<HTML>
<HEAD>
<TITLE>TerraVista Banner/Logo/Icon Examples</TITLE>
<SCRIPT LANGUAGE ="JavaScript">        function colorchange(form){                self.document.bgColor = (form.newcol.options[form.newcol.selectedIndex].value);                }
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#00FF00" ALINK="#FF00FF" VLINK="#00FF00" TEXT="#FFFFFF">
<CENTER>
<H2>TerraVista Banner/Logo/Icon Examples</H2>
<img src="urlbannr.jpg" alt="TV Banner" border="0" width="472"height="120"></a>
<HR WIDTH=80%>
<FORM>
The following graphics have been made available to add to any web documents
 you may already have.  Please feel free to add these graphics to your web pages
 and link them to the Terra Vista Web Pages.
<p>
<FONT SIZE = 4>Background Color
</FONT>
<br>
(You'll need MS IExplorer 3.0 or Netscape Navigator 3.0 with JavaScript "enabled" for this bit...)<BR>
<TABLE BORDER = 0 CELLPADDING = 2>
<TR>
<TD>
<SELECT NAME = "newcol">
<OPTION SELECTED VALUE = "black">Black<OPTION VALUE = "white">White<OPTION VALUE = "aliceblue">aliceblue <OPTION VALUE = "antiquewhite">antiquewhite<OPTION VALUE = "aqua">aqua<OPTION VALUE = "aquamarine">aquamarine<OPTION VALUE = "azure">azure <OPTION VALUE = "beige">beige<OPTION VALUE = "bisque">bisque<OPTION VALUE = "blanchedalmond">blanchedalmond<OPTION VALUE = "blue">blue <OPTION VALUE = "blueviolet">blueviolet<OPTION VALUE = "brown">brown<OPTION VALUE = "burlywood">burlywood<OPTION VALUE = "cadetblue">cadetblue <OPTION VALUE = "chartreuse">chartreuse (OUCH!)<OPTION VALUE = "chocolate">chocolate<OPTION VALUE = "coral">coral<OPTION VALUE = "cornflowerblue">cornflowerblue<OPTION VALUE = "cornsilk">cornsilk<OPTION VALUE = "crimson">crimson <OPTION VALUE = "cyan">cyan<OPTION VALUE = "darkblue">darkblue <OPTION VALUE = "darkcyan">darkcyan<OPTION VALUE = "darkgoldenrod">darkgoldenrod <OPTION VALUE = "darkgray">darkgray<OPTION VALUE = "darkgreen">darkgreen <OPTION VALUE = "darkkhaki">darkkhaki<OPTION VALUE = "darkmagenta">darkmagenta <OPTION VALUE = "darkolivegreen">darkolivegreen<OPTION VALUE = "darkorange">darkorange <OPTION VALUE = "darkorchid">darkorchid<OPTION VALUE = "darkred">darkred <OPTION VALUE = "darksalmon">darksalmon<OPTION VALUE = "darkseagreen">darkseagreen <OPTION VALUE = "darkslateblue">darkslateblue<OPTION VALUE = "darkslategray">darkslategray <OPTION VALUE = "darkturquoise">darkturquoise<OPTION VALUE = "darkviolet">darkviolet <OPTION VALUE = "deeppink">deeppink<OPTION VALUE = "deepskyblue">deepskyblue <OPTION VALUE = "dimgray">dimgray<OPTION VALUE = "dodgerblue">dodgerblue <OPTION VALUE = "firebrick">firebrick<OPTION VALUE = "floralwhite">floralwhite <OPTION VALUE = "forestgreen">forestgreen<OPTION VALUE = "fuchsia">fuchsia (OUCH! again)<OPTION VALUE = "gainsboro">gainsboro<OPTION VALUE = "ghostwhite">ghostwhite<OPTION VALUE = "gold">gold<OPTION VALUE = "goldenrod">goldenrod<OPTION VALUE = "gray">gray<OPTION VALUE = "green">green<OPTION VALUE = "greenyellow">greenyellow<OPTION VALUE = "honeydew">honeydew<OPTION VALUE = "hotpink">hotpink<OPTION VALUE = "indianred">indianred<OPTION VALUE = "indigo">indigo<OPTION VALUE = "ivory">ivory<OPTION VALUE = "khaki">khaki<OPTION VALUE = "lavender">lavender<OPTION VALUE = "lavenderblush">lavenderblush<OPTION VALUE = "lawngreen">lawngreen<OPTION VALUE = "lemonchiffon">lemonchiffon<OPTION VALUE = "lightblue">lightblue<OPTION VALUE = "lightcoral">lightcoral<OPTION VALUE = "lightcyan">lightcyan<OPTION VALUE = "lightgoldenrodyellow">lightgoldenrodyellow<OPTION VALUE = "lightgreen">lightgreen<OPTION VALUE = "lightgrey">lightgrey<OPTION VALUE = "lightpink">lightpink<OPTION VALUE = "lightsalmon">lightsalmon<OPTION VALUE = "lightseagreen">lightseagreen<OPTION VALUE = "lightskyblue">lightskyblue<OPTION VALUE = "lightslategray">lightslategray<OPTION VALUE = "lightsteelblue">lightsteelblue<OPTION VALUE = "lightyellow">lightyellow<OPTION VALUE = "lime">lime<OPTION VALUE = "limegreen">limegreen<OPTION VALUE = "linen">linen<OPTION VALUE = "magenta">magenta<OPTION VALUE = "maroon">maroon<OPTION VALUE = "mediumaquamarine">mediumaquamarine<OPTION VALUE = "mediumblue">mediumblue<OPTION VALUE = "mediumorchid">mediumorchid<OPTION VALUE = "mediumpurple">mediumpurple<OPTION VALUE = "mediumseagreen">mediumseagreen<OPTION VALUE = "mediumslateblue">mediumslateblue<OPTION VALUE = "mediumspringgreen">mediumspringgreen<OPTION VALUE = "mediumturquoise">mediumturquoise<OPTION VALUE = "mediumvioletred">mediumvioletred<OPTION VALUE = "midnightblue">midnightblue<OPTION VALUE = "mintcream">mintcream<OPTION VALUE = "mistyrose">mistyrose<OPTION VALUE = "moccasin">moccasin<OPTION VALUE = "navajowhite">navajowhite<OPTION VALUE = "navy">navy<OPTION VALUE = "oldlace">oldlace<OPTION VALUE = "olive">olive<OPTION VALUE = "olivedrab">olivedrab<OPTION VALUE = "orange">orange<OPTION VALUE = "orangered">orangered<OPTION VALUE = "orchid">orchid<OPTION VALUE = "palegoldenrod">palegoldenrod<OPTION VALUE = "palegreen">palegreen<OPTION VALUE = "paleturquoise">paleturquoise<OPTION VALUE = "palevioletred">palevioletred<OPTION VALUE = "papayawhip">papayawhip<OPTION VALUE = "peachpuff">peachpuff<OPTION VALUE = "peru">peru<OPTION VALUE = "pink">pink<OPTION VALUE = "plum">plum<OPTION VALUE = "powderblue">powderblue<OPTION VALUE = "purple">purple<OPTION VALUE = "red">red<OPTION VALUE = "rosybrown">rosybrown<OPTION VALUE = "royalblue">royalblue<OPTION VALUE = "saddlebrown">saddlebrown<OPTION VALUE = "salmon">salmon<OPTION VALUE = "sandybrown">sandybrown<OPTION VALUE = "seagreen">seagreen<OPTION VALUE = "seashell">seashell<OPTION VALUE = "sienna">sienna<OPTION VALUE = "silver">silver<OPTION VALUE = "skyblue">skyblue<OPTION VALUE = "slateblue">slateblue<OPTION VALUE = "slategray">slategray<OPTION VALUE = "snow">snow<OPTION VALUE = "springgreen">springgreen<OPTION VALUE = "steelblue">steelblue<OPTION VALUE = "tan">tan<OPTION VALUE = "teal">teal<OPTION VALUE = "thistle">thistle<OPTION VALUE = "tomato">tomato<OPTION VALUE = "turquoise">turquoise<OPTION VALUE = "violet">violet<OPTION VALUE = "wheat">wheat<OPTION VALUE = "whitesmoke">whitesmoke<OPTION VALUE = "yellow">yellow<OPTION VALUE = "yellowgreen">yellowgreen</SELECT>
</TD>
<TD>
<INPUT TYPE="button" VALUE="Change Color" onClick = "colorchange(this.form)">
</TD>
</TR>
</TABLE>
</FORM>
<FONT COLOR="black">(Oops! Where'd all that text go?...)
</FONT>
<HR WIDTH=60%>
<P>
"tv6bsm.jpg" WIDTH=277 HEIGHT=133
<BR>
<IMG SRC="tv6bsm.jpg" WIDTH=277 HEIGHT=133>
<HR WIDTH=60%>
<P>
"iconsm.jpg" WIDTH=113 HEIGHT=64 (with link)<BR>
<A HREF="http://terravista.dhs.org"><IMG SRC="iconsm.jpg" WIDTH=113 HEIGHT=64></A>
<HR WIDTH=60%>
<P>
"crestsm.jpg" WIDTH=64 HEIGHT=64<BR>
<IMG SRC="crestsm.jpg" WIDTH=64 HEIGHT=64>
<HR WIDTH=80%>
<TABLE BORDER = 0 CELLPADDING = 2>
<TR>
<TD>
<A HREF="http://terravista.dhs.org"><IMG ALIGN=LEFT SRC="tvbutto1.gif"></A>
</TD>
<TD>
<CENTER>
<P>
Images created by:
<ADDRESS>
<A HREF="mailto:jtanis@direct.ca">Joel Tanis(jtanis@direct.ca)</A>
<BR>
<A HREF="mailto:donaldme@nbnet.nb.ca">Donald Melanson(donaldme@nbnet.nb.ca)</A>
<P>
For more information:<BR>
<A HREF="mailto:kevin@uveais.dhis.org">Information(kevin@uveais.dhis.org)</A>
</ADDRESS>
</TD>
<TD>
<A HREF="http://terravista.dhs.org"><IMG ALIGN=RIGHT SRC="tvbutton.gif"></A>
</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>