<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: 7. Conformance and Minimum Support 
    Requirements</TITLE>
</HEAD>
<BODY>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" ALT=" "
 SGI_SRC="../../pix/vrmllogo2.0.gif"
 SGI_NATIVE_SRC="../../pix/vrmllogo2.0.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED></H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language</H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
7. Conformance and Minimum Support Requirements</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0, ISO/IEC WD 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996</H4>
</CENTER><H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 7.1 <A HREF="#Introduction">Introduction</A>
 </H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 7.2 <A HREF="#Conformance">Conformance</A>
 </H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 7.3 <A
 HREF="#MinimumSupportRequirements">Minimum support requirements</A></H3>
<P>
<IMG SRC="../../pix/vrmlbar.gif" SGI_SRC="../../pix/vrmlbar.gif"
 SGI_NATIVE_SRC="../../pix/vrmlbar.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 7.1 <A NAME="Introduction">Introduction</A>
 </H2>
<H3>
7.1.1 Objectives </H3>
<P>
This clause provides rules for identifying conforming generators and 
interpreters of ISO/IEC 14772 along with specifications as to the 
minimum level of complexity which must be supported. </P>
<P>
The primary objectives of these rules are: </P>
<OL>
    <LI>
    to promote interoperability by eliminating arbitrary subsets of, or 
    extensions to, ISO/IEC 14772; 
    <LI>
    to promote uniformity in the development of conformance tests; 
    <LI>
    to facilitate automated test generation. 
</OL>
<H3>
7.1.2 Scope </H3>
<P>
This clause provides conformance criteria for metafiles, metafile 
generators, and metafile interpreters. </P>
<P>
This clause addresses the VRML data stream and implementation 
requirements. Implementation requirements address the latitude allowed 
by VRML generators and interpreters. This clause does not directly 
address the environmental, performance, or resource requirements of the 
generator or interpreter. </P>
<P>
This clause does not define the application requirements or dictate 
application functional content within a VRML file. </P>
<P>
The scope of this clause is limited to rules for the open interchange 
of VRML content. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" SGI_SRC="../../pix/vrmlbar.gif"
 SGI_NATIVE_SRC="../../pix/vrmlbar.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 7.2 <A NAME="Conformance">Conformance</A>
 </H2>
<H3>
7.2.1 Conformance of metafiles </H3>
<P>
Conformance of metafiles to ISO/IEC 14772 is defined in terms of the 
functionality and form specified in Part 1. In order to conform to 
ISO/IEC 14772, a metafile shall be a syntactically correct metafile. </P>
<P>
A metafile is a syntactically correct version of ISO/IEC 14772 if the 
following conditions are met: </P>
<OL>
    <LI>
    The metafile contains as its first element a VRML header comment node; 
    <LI>
    All nodes contained therein match the functional specification of the 
    corresponding nodes of ISO/IEC 14772-1. The metafile shall obey the 
    relationships defined in the formal grammar and all other syntactic 
    requirements. 
    <LI>
    The sequence of nodes in the metafile obeys the relationships specified 
    in ISO/IEC 14772-1 producing the structure specified in ISO/IEC 
    14772-1. For example, ... 
    <LI>
    No nodes appear in the metafile other than those specified in ISO/IEC 
    14772-1 unless required for the encoding technique. All nodes not 
    defined in ISO/IEC 14772-1 are encoded using the PROTO or EXTERNPROTO 
    nodes. 
    <LI>
    The metafile is encoded according to the rules in the standard clear 
    text encoding in ISO/IEC 14772-1 or such other encodings that are 
    standardized. 
</OL>
<H3>
7.2.2 Conformance of metafile generators </H3>
<P>
Conformance of metafile generators is defined in terms of conformance 
to the functionality defined in ISO/IEC 14772-1. A metafile generator 
which conforms to ISO/IEC 14772 shall: </P>
<OL>
    <LI>
    generate no syntax in violation of ISO/IEC 14772; 
    <LI>
    generate metafiles which conform to ISO/IEC 14772; 
    <LI>
    map the graphical characteristics of application pictures onto a set of 
    VRML nodes which define those pictures within the latitude allowed in 
    ISO/IEC 14772. 
</OL>
<H3>
7.2.3 Conformance of metafile interpreters </H3>
<P>
Conformance of metafile interpreters is defined in terms of the 
functionality in ISO/IEC 14772. A metafile interpreter which conforms 
to ISO/IEC 14772 shall: </P>
<OL>
    <LI>
    be able to read any metafile which conforms to ISO/IEC 14772; 
    <LI>
    render the graphical characteristics of the VRML nodes in any such 
    metafile into a graphical image or picture within the latitude defined 
    in ISO/IEC 14772. 
</OL>
<P>
<IMG SRC="../../pix/vrmlbar.gif" SGI_SRC="../../pix/vrmlbar.gif"
 SGI_NATIVE_SRC="../../pix/vrmlbar.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 7.3 <A NAME="MinimumSupportRequirements">Minimum 
support requirements</A> </H2>
<H3>
7.3.1 Minimum support requirements for generators </H3>
<P>
There is no minimum complexity which must be supported by a conforming 
VRML generator except that the file must contain the required VRML 
header. Any compliant set of nodes may be generated of arbitrary 
complexity. </P>
<H3>
7.3.2 Minimum support requirements for interpreters </H3>
<P>
This subclause defines the minimum complexity which must be supported 
by a VRML interpreter. Interpreter implementations may choose to 
support greater limits but may not reduce the limits described in Table 
7-1. When the metafile being interpreted contains nodes which exceed 
the latitude implemented by the interpreter, the interpreter will 
attempt to skip that node and continue at the next node. Where latitude 
is specified in this table for a particular node, full support is 
required for other aspects of that node. </P>
<TABLE BORDER="1" CELLPADDING="6" CELLSPACING="6">
    <CAPTION>Table 7-1: Minimum support criteria for VRML interpreters</CAPTION>
    <TR>
        <TD WIDTH="20%"><H3>
            <B><FONT COLOR="#FFFFFF">Node</FONT></B></TD>
        <TD WIDTH="80%"><H3>
            <B><FONT COLOR="#FFFFFF">Minimum support</FONT></B></TD>
    </TR>
    <TR>
        <TD WIDTH="20%">All groups</TD>
        <TD WIDTH="80%">At least 512 children. Ignore bboxCenter and 
            bboxSize </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">All interpolators</TD>
        <TD WIDTH="80%">At least first 256 key-value pairs interpreted </TD>
    </TR>
    <TR>
        <TD>All lights</TD>
        <TD>At least 8 simultaneous lights.</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">All strings</TD>
        <TD WIDTH="80%">At least 255 characters per string </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">All URL fields</TD>
        <TD WIDTH="80%">At least 16 URL's per field </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Transformation stack</TD>
        <TD WIDTH="80%">At least 32 levels in the transformation stack</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Anchor</TD>
        <TD WIDTH="80%">Ignore parameters. Ignore description </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Appearance</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">AudioClip</TD>
        <TD WIDTH="80%"><P>
            Ignore description. At least 30 seconds duration.</P>
            Wavefile in uncompressed PCM format </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Background</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Billboard</TD>
        <TD WIDTH="80%">Full support except as for all groups </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Box</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Collision</TD>
        <TD WIDTH="80%">Full support except as for all groups </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Color</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">ColorInterpolator</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Cone</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Coordinate</TD>
        <TD WIDTH="80%">At least first 16384 coordinates per coordinate 
            node supported with indices to others ignored </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">CoordinateInterpolator</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Cylinder</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">CylinderSensor</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">DirectionalLight</TD>
        <TD WIDTH="80%">Global application of light source </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">ElevationGrid</TD>
        <TD WIDTH="80%">At least 16384 heights per grid </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Extrusion</TD>
        <TD WIDTH="80%">At least 64 joints per extrusion. At least 1024 
            vertices in cross-section.</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Fog</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">FontStyle</TD>
        <TD WIDTH="80%">If non-Latin characters, family can be ignored. </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Group</TD>
        <TD WIDTH="80%">Full support except as for all groups </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">ImageTexture</TD>
        <TD WIDTH="80%">Point sampling. At least JPEG and PNG formats </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">IndexedFaceSet</TD>
        <TD WIDTH="80%"><P>
            At least 1024 vertices per face. At least 1024 faces.</P>
            Ignore ccw. Ignore convex. Ignore solid.</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">IndexedLineSet</TD>
        <TD WIDTH="80%"><P>
            At least 1024 vertices per polyline </P>
            At least 1024 polylines per set </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Inline</TD>
        <TD WIDTH="80%">Full support except as for all groups </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">LOD</TD>
        <TD WIDTH="80%">At least first 4 level/range combinations shall 
            be interpreted </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Material</TD>
        <TD WIDTH="80%"><P>
            Ignore ambient intensity </P>
            <P>
            Ignore specular colour </P>
            <P>
            Ignore emissive colour </P>
            At least transparent and opaque with values less than 0.5 opaque </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">MovieTexture</TD>
        <TD WIDTH="80%"><P>
            At least one simultaneously active movie texture </P>
            At least MPEG1-Systems and MPEG1-Video </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">NavigationInfo</TD>
        <TD WIDTH="80%"><P>
            Ignore avatarSize </P>
            <P>
            Ignore types other than &quot;WALK&quot;, &quot;FLY&quot;, 
            &quot;EXAMINE&quot;, and &quot;NONE&quot; </P>
            Ignore visibilityLimit </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Normal</TD>
        <TD WIDTH="80%">At least first 16384 normals per normal node 
            supported with indices to others ignored </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">NormalInterpolator</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">OrientationInterpolator</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">PixelTexture</TD>
        <TD WIDTH="80%">At least 256256 image size </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">PlaneSensor</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">PointLight</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">PointSet</TD>
        <TD WIDTH="80%">At least 4096 points per point set </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">PositionInterpolator</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">ProximitySensor</TD>
        <TD WIDTH="80%">Full support </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">ScalarInterpolator</TD>
        <TD WIDTH="80%">Full support except as for all interpolators </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Script</TD>
        <TD WIDTH="80%"><P>
            At least 32 eventIns </P>
            <P>
            At least 32 fields </P>
            At least 32 eventOuts </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Shape</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Sound</TD>
        <TD WIDTH="80%"><P>
            At least 3 simultaneously active sounds </P>
            <P>
            At least linear sound attenuation between inner and outer ellipsoids </P>
            <P>
            At least spatialization across the panorama being viewed </P>
            At least 2 priorities </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Sphere</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">SphereSensor</TD>
        <TD WIDTH="80%">Full support </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">SpotLight</TD>
        <TD WIDTH="80%">Beam width can be ignored</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Switch</TD>
        <TD WIDTH="80%">Full support except as for all groups </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Text</TD>
        <TD WIDTH="80%">At least UTF-8 character encoding 
            transformation format </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">TextureCoordinate</TD>
        <TD WIDTH="80%">At least first 16384 texture coordinates per 
            texture coordinate node supported with indices to others ignored </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">TextureTransform</TD>
        <TD WIDTH="80%">Full support </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">TimeSensor</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">TouchSensor</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Transform</TD>
        <TD WIDTH="80%">Full support except as for all groups </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">Viewpoint</TD>
        <TD WIDTH="80%"><P>
            Ignore fieldOfView </P>
            Ignore description </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">VisibilitySensor</TD>
        <TD WIDTH="80%">Full support </TD>
    </TR>
    <TR>
        <TD WIDTH="20%">WorldInfo</TD>
        <TD WIDTH="80%">Full support</TD>
    </TR>
</TABLE>
<P>
<BR>
 <IMG SRC="../../pix/vrmlbar.gif" SGI_SRC="../../pix/vrmlbar.gif"
 SGI_NATIVE_SRC="../../pix/vrmlbar.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED></P>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT"
 SGI_SRC="../../pix/bullet.gif" SGI_NATIVE_SRC="../../pix/bullet.gif"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED> Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A>, <A
 HREF="mailto:cmarrin@sgi.com">cmarrin@sgi.com</A>, or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org</A> with questions or 
comments.</H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/spec/part1/conformance.html</H6>
</BODY>
</HTML>
