<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: Appendix B. Examples</TITLE>
</HEAD>
<BODY>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" WIDTH="470" HEIGHT="84"
 SGI_SRC="./../../pix/vrmllogo2.0.gif"> </H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language Specification</H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
Appendix B. Examples</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0,  ISO/IEC WD 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996<BR>
<BR>
<BR>
</H4>
</CENTER><P>
This appendix provides a variety of examples of VRML 2.0.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Simple example: &quot;red sphere meets blue box&quot;</H2>
<P>
This file contains a simple scene defining a view of a red sphere and a 
blue box, lit by a directional light: </P>
<CENTER><PRE>
<IMG SRC="../Images/rsmbb.jpg" ALIGN="TOP" SGI_SRC="./../Images/rsmbb.jpg">
</CENTER>
<B>#VRML V2.0 utf8</B>
<B>Transform {</B>
<B>  children [</B>
<B>    NavigationInfo { headlight FALSE } # We'll add our own light</B>

<B>    DirectionalLight {        # First child</B>
<B>        direction 0 0 -1      # Light illuminating the scene</B>
<B>    }</B>

<B>    Transform {               # Second child - a red sphere</B>
<B>      translation 3 0 1</B>
<B>      children [</B>
<B>        Shape {</B>
<B>          geometry Sphere { radius 2.3 }</B>
<B>          appearance Appearance {</B>
<B>            material Material { diffuseColor 1 0 0 }   # Red</B>
<B>         }</B>
<B>        }</B>
<B>      ]</B>
<B>    }</B>

<B>    Transform {               # Third child - a blue box </B>
<B>      translation -2.4 .2 1</B>
<B>      rotation     0 1 1  .9</B>
<B>      children [</B>
<B>        Shape {</B>
<B>          geometry Box {}</B>
<B>          appearance Appearance {</B>
<B>            material Material { diffuseColor 0 0 1 }  # Blue</B>
<B>         }</B>
<B>        }</B>
<B>      ]</B>
<B>    }</B>

<B>  ] # end of children for world</B>
<B>}</B>

</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Instancing (Sharing)</H2>
<P>
Reading the following file results in three spheres being drawn. The 
first sphere defines a unit sphere at the original named 
&quot;Joe&quot;, the second sphere defines a smaller sphere translated 
along the +x axis, the third sphere is a reference to the second sphere 
and is translated along the -x axis. If any changes occur to the second 
sphere (e.g. radius changes), then the third sphere, (which is not 
really a reference to the second) will change too:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="../Images/instancing.jpg"
 SGI_SRC="./../Images/instancing.jpg"></P>
</CENTER><PRE>
<B>#VRML V2.0 utf8</B>
<B>Transform {</B>
<B>  children [</B>
<B>    DEF Joe Shape { geometry Sphere {} }</B>
<B>    Transform {</B>
<B>      translation 2 0 0</B>
<B>      children    DEF Joe Shape { geometry Sphere { radius .2 } }</B>
<B>    }</B>
<B>    Transform {</B>
<B>      translation -2 0 0</B>
<B>      children    USE Joe </B>
<B>    }</B>

<B>  ]</B>
<B>}</B>
</PRE>
<P>
(Note that the spheres are unlit because no appearance was specified.)</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Prototype example</H2>
<P>
A simple chair with variable colors for the leg and seat might be 
prototyped as: </P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="../Images/proto.jpg" SGI_SRC="./../Images/proto.jpg"></P>
</CENTER><PRE>
<B>#VRML V2.0 utf8</B>

<B>PROTO TwoColorStool [ field SFColor legColor  .8 .4 .7</B>
<B>                      field SFColor seatColor .6 .6 .1 ]</B>
<B>{</B>
<B>  Transform {</B>
<B>    children [</B>
<B>      Transform {   # stool seat</B>
<B>       translation 0 0.6 0</B>
<B>        children</B>
<B>          Shape {</B>
<B>            appearance Appearance {</B>
<B>              material Material { diffuseColor IS seatColor }</B>
<B>            }</B>
<B>            geometry Box { size 1.2 0.2 1.2 }</B>
<B>          }</B>
<B>      }</B>

<B>      Transform {   # first stool leg</B>
<B>       translation -.5 0 -.5</B>
<B>        children</B>
<B>          DEF Leg Shape {</B>
<B>            appearance Appearance {</B>
<B>              material Material { diffuseColor IS legColor }</B>
<B>            }</B>
<B>            geometry Cylinder { height 1 radius .1 }</B>
<B>          }</B>
<B>      }</B>
<B>      Transform {   # another stool leg</B>
<B>       translation .5 0 -.5</B>
<B>        children USE Leg</B>
<B>      }</B>
<B>      Transform {   # another stool leg</B>
<B>       translation -.5 0 .5</B>
<B>        children USE Leg</B>
<B>      }</B>
<B>      Transform {   # another stool leg</B>
<B>       translation .5 0 .5</B>
<B>        children USE Leg</B>
<B>      }</B>
<B>    ] # End of root Transform's children</B>
<B>  } # End of root Transform</B>
<B>} # End of prototype</B>

<B># The prototype is now defined. Although it contains a number of nodes,</B>
<B># only the legColor and seatColor fields are public. Instead of using the</B>
<B># default legColor and seatColor, this instance of the stool has red legs</B>
<B># and a green seat:</B>


<B>TwoColorStool {</B>
<B>  legColor 1 0 0 seatColor 0 1 0</B>
<B>}</B>
<B>NavigationInfo { type &quot;EXAMINE&quot; }      # Use the Examine viewer</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Scripting Example</H2>
<P>
This Script node decides whether or not to open a bank vault given 
openVault and combinationEntered messages To do this it remembers 
whether or not the correct combination has been entered:</P>
<PRE>
<CODE><B>DEF OpenVault Script {</B></CODE>
<CODE><B>    # Declarations of what's in this Script node:</B></CODE>
<CODE><B>    eventIn SFTime  openVault</B></CODE>
<CODE><B>    eventIn SFBool  combinationEntered</B></CODE>
<CODE><B>    eventOut SFTime vaultUnlocked</B></CODE>
<CODE><B>    field SFBool    unlocked FALSE</B></CODE>

<CODE><B>    # Implementation of the logic:</B></CODE>
<CODE><B>    url &quot;javascript:</B></CODE>
<CODE><B>        function combinationEntered(value) { unlocked = value; }</B></CODE>
<CODE><B>        function openVault(value) {</B></CODE>
<CODE><B>            if (unlocked) vaultUnlocked = value;</B></CODE>
<CODE><B>        }&quot;</B></CODE>
<CODE><B>}</B></CODE>
</PRE>
<P>
Note that the <I>openVault</I> eventIn and the <I>vaultUnlocked</I>
 eventOut are or type SFTime. This is so they can be wired directly to 
a TouchSensor and TimeSensor, respectively. The TimeSensor can output 
into an interpolator which performs an opening door animation.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Geometric Properties</H2>
<P>
For example, the following IndexedFaceSet (contained in a Shape node) 
uses all four of the geometric property nodes to specify vertex 
coordinates, colors per vertex, normals per vertex, and texture 
coordinates per vertex (note that the material sets the overall 
transparency): </P>
<PRE>
<B>Shape {</B>
<B>  geometry IndexedFaceSet {</B>
<B>     coordIndex  [ 0, 1, 3, -1, 0, 2, 5, -1, ...]</B>
<B>     coord       Coordinate        { point [0.0 5.0 3.0, ...] }</B>
<B>     color       Color             { rgb [ 0.2 0.7 0.8, ...] }</B>
<B>     normal      Normal            { vector [0.0 1.0 0.0, ...] }</B>
<B>     texCoord    TextureCoordinate { point [0 1.0, ...] }</B>
<B>  }</B>
<B>  appearance Appearance { material Material { transparency 0.5 } }</B>
<B>}</B>

</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Transforms and Leaves</H2>
<P>
This example has 2 parts. First is an example of a simple VRML 1.0 
scene. It contains a red cone, a blue sphere, and a green cylinder with 
a hierarchical transformation structure. Next is the same example using 
the Moving Worlds Transforms and leaves syntax. </P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="../Images/leaves.jpg" SGI_SRC="./../Images/leaves.jpg"></P>
</CENTER><H3>
VRML 1.0</H3>
<PRE>
<B>#VRML V1.0 ascii</B>
<B>Separator {</B>
<B>    Transform {</B>
<B>        translation 0 2 0</B>
<B>    }</B>
<B>    Material {</B>
<B>        diffuseColor 1 0 0</B>
<B>    }</B>
<B>    Cone { }</B>

<B>    Separator {</B>
<B>        Transform {</B>
<B>            scaleFactor 2 2 2</B>
<B>        }</B>
<B>        Material {</B>
<B>            diffuseColor 0 0 1</B>
<B>        }</B>
<B>        Sphere { }</B>

<B>        Transform {</B>
<B>            translation 2 0 0</B>
<B>        }</B>
<B>        Material {</B>
<B>            diffuseColor 0 1 0</B>
<B>        }</B>
<B>        Cylinder { }</B>
<B>    }</B>
<B>}</B>
</PRE>
<H3>
VRML 2.0</H3>
<PRE>
<B>#VRML V2.0 utf8</B>
<B>Transform {</B>
<B>    translation 0 2 0</B>
<B>    children [</B>
<B>        Shape {</B>
<B>            appearance Appearance {</B>
<B>                material Material { </B>
<B>                    diffuseColor 1 0 0 </B>
<B>                }</B>
<B>            }</B>
<B>            geometry Cone { }</B>
<B>        },</B>

<B>        Transform {</B>
<B>            scale 2 2 2</B>
<B>            children [</B>
<B>                Shape {</B>
<B>                    appearance Appearance {</B>
<B>                        material Material { </B>
<B>                            diffuseColor 0 0 1 </B>
<B>                        }</B>
<B>                    }</B>
<B>                    geometry Sphere { }</B>
<B>                },</B>

<B>                Transform {</B>
<B>                    translation 2 0 0</B>
<B>                    children [</B>
<B>                        Shape {</B>
<B>                            appearance Appearance {</B>
<B>                                material Material { </B>
<B>                                    diffuseColor 0 1 0</B>
<B>                                }</B>
<B>                            }</B>
<B>                            geometry Cylinder { }</B>
<B>                        }</B>
<B>                    ]</B>
<B>                }</B>
<B>            ]</B>
<B>        }</B>
<B>    ]</B>
<B>}</B>
</PRE>
<P>
Note that the default Viewpoint will not have the objects centered in 
the view as shown above.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Transform: VRML 1.0 vs. VRML 2.0</H2>
<P>
Here is an example that illustrates the order in which the elements of 
a Transform are applied:</P>
<PRE>
<B>Transform {</B>
<B>    translation T1</B>
<B>    rotation R1</B>
<B>    scale S</B>
<B>    scaleOrientation R2</B>
<B>    center T2</B>
<B>    ...</B>
<B>}</B>
</PRE>
<P>
is equivalent to the nested sequence of: </P>
<PRE>
<B>Transform { translation T1 </B>
<B> children [ Transform { translation T2 </B>
<B>  children [ Transform { rotation R1</B>
<B>   children [ Transform { rotation R2 </B>
<B>    children [ Transform { scale S </B>
<B>     children [ Transform { rotation -R2 </B>
<B>      children [ Transform { translation -T2</B>
<B>              ... </B>
<B>       }</B>
<B>      ]}</B>
<B>     ]}</B>
<B>    ]}</B>
<B>   ]}</B>
<B>  ]}</B>
<B> ]</B>
<B>}</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Prototypes and Alternate Representations</H2>
<P>
Moving Worlds has the capability to define new nodes. VRML 1.0 had the 
ability to add nodes using the <I>fields</I> field and <I>isA</I>
 keyword. The prototype feature can duplicate all the features of the 
1.0 node definition capabilities, as well as the alternate 
representation feature proposed in the VRML 1.1 draft spec. Take the 
example of a RefractiveMaterial. This is just like a Material node but 
adds an indexOfRefraction field. This field can be ignored if the 
browser cannot render refraction. In VRML 1.0 this would be written 
like this: </P>
<PRE>
<B>...</B>
<B>RefractiveMaterial {</B>
<B>    fields [ SFColor ambientColor,  MFColor diffuseColor, </B>
<B>             SFColor specularColor, MFColor emissiveColor,</B>
<B>             SFFloat shininess,     MFFloat transparency,</B>
<B>             SFFloat indexOfRefraction, MFString isA ]</B>

<B>    isA &quot;Material&quot;</B>
<B>}</B>
</PRE>
<P>
If the browser had been hardcoded to understand a RefractiveMaterial 
the indexOfRefraction would be used, otherwise it would be ignored and 
RefractiveMaterial would behave just like a Material node. </P>
<P>
In VRML 2.0 this is written like this: </P>
<PRE>
<B>...</B>
<B>PROTO RefractiveMaterial [ </B>
<B>            field SFFloat ambientIntensity  0 0 0</B>
<B>            field MFColor diffuseColor      0.5 0.5 0.5</B>
<B>            field SFColor specularColor     0 0 0</B>
<B>            field MFColor emissiveColor     0 0 0</B>
<B>            field SFFloat shininess         0</B>
<B>            field MFFloat transparency      0 0 0</B>
<B>            field SFFloat indexOfRefraction 0.1 ]</B>
<B>{</B>
<B>    Material {</B>
<B>            ambientIntensity  IS ambientIntensity</B>
<B>            diffuseColor      IS diffuseColor</B>
<B>            specularColor     IS specularColor</B>
<B>            emissiveColor     IS emissiveColor</B>
<B>            shininess         IS shininess</B>
<B>            transparency      IS transparency</B>
<B>    }</B>
<B>}</B>
</PRE>
<P>
While this is more wordy, notice that the default values were given in 
the prototype. These are different than the defaults for the standard 
Material. So this allows you to change defaults on a standard node. The 
EXTERNPROTO capability allows the use of alternative implementations of 
a node: </P>
<PRE>
<B>...</B>
<B>EXTERNPROTO RefractiveMaterial [</B>
<B>            field SFFloat ambientIntensity</B>
<B>            field MFColor diffuseColor</B>
<B>            field SFColor specularColor</B>
<B>            field MFColor emissiveColor</B>
<B>            field SFFloat shininess</B>
<B>            field MFFloat transparency</B>
<B>            field SFFloat indexOfRefraction ]</B>

<B>    http://www.myCompany.com/vrmlNodes/RefractiveMaterial.wrl,</B>
<B>    http://somewhere.else/MyRefractiveMaterial.wrl</B>
</PRE>
<P>
This will choose from one of three possible sources of 
RefractiveMaterial. If the browser has this node hardcoded, it will be 
used. Otherwise the first URL will be requested and a prototype of the 
node will used from there. If that fails, the second will be tried. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Anchor</H2>
<P>
The <I>target</I> parameter can be used by the anchor node to send a 
request to load a URL into another frame:</P>
<PRE>
<B>Anchor {</B>
<B>  url &quot;http://somehost/somefile.html&quot;</B>
<B>  parameters [ &quot;target=name_of_frame&quot; ]</B>
<B>  ...</B>
<B>}</B>
</PRE>
<P>
An Anchor may be used to bind the viewer to a particular <EM>viewpoint</EM>
 in a virtual world by specifying a URL ending with 
&quot;#viewpointName&quot;, where &quot;viewpointName&quot; is the DEF 
name of a viewpoint defined in the world. For example: </P>
<PRE>
<B>Anchor {</B>
<B>  url &quot;http://www.school.edu/vrml/someScene.wrl#OverView&quot;</B>
<B>  children Shape { geometry Box {} }</B>
<B>}</B>
</PRE>
<P>
specifies an anchor that puts the viewer in the &quot;someScene&quot; 
world bound to the viewpoint named &quot;OverView&quot; when the Box is 
chosen (note that &quot;OverView&quot; is the name of the viewpoint, 
not the value of the viewpoint's description field). If no world is 
specified, then the current scene is implied; for example: </P>
<PRE>
<B>Anchor {</B>
<B>  url &quot;#Doorway&quot;</B>
<B>  children Shape { Sphere {} }</B>
<B>}</B>
</PRE>
<P>
binds you to the Viewpoint with the DEF name &quot;Doorway&quot; in the 
current scene.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Directional Light</H2>
<P>
A directional light source illuminates only the objects in its 
enclosing grouping node. The light illuminates everything within this 
coordinate system, including the objects that precede it in the scene 
graph--for example: </P>
<PRE>
<B>Transform {</B>
<B>  children [</B>
<B>    DEF UnlitShapeOne Shape { ... }</B>
<B>    DEF LitParent Transform {</B>
<B>      children [</B>
<B>        DEF LitShapeOne Shape { ... }</B>
<B>        DirectionalLight { .... } # lights the shapes under LitParent</B>
<B>        DEF LitShapeTwo Shape { ... }</B>
<B>      ]</B>
<B>    }</B>
<B>    DEF UnlitShapeTwo Shape { ... }</B>
<B>  ]</B>
<B>}</B>

</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
PointSet</H2>
<P>
This simple example defines a PointSet composed of 3 points. The first 
point is red (1 0 0), the second point is green (0 1 0), and the third 
point is blue (0 0 1). The second PointSet instances the Coordinate 
node defined in the first PointSet, but defines different colors:</P>
<PRE>
<B>Shape {</B>
<B>  geometry PointSet {</B>
<B>    coord DEF mypts Coordinate { point [ 0 0 0, 2 2 2, 3 3 3 ] }</B>
<B>    color Color { color [ 1 0 0, 0 1 0, 0 0 1 ] }</B>
<B>  }</B>
<B>}</B>
<B>Shape {</B>
<B>  geometry PointSet {</B>
<B>    coord USE mypts</B>
<B>    color Color { color [ .5 .5 0, 0 .5 .5, 1 1 1 ] }</B>
<B>  }</B>
<B>}</B>
</PRE>
<P>
This simple example defines a PointSet composed of 3 points. The first 
point is red (1 0 0), the second point is green (0 1 0), and the third 
point is blue (0 0 1). The second PointSet instances the Coordinate 
node defined in the first PointSet, but defines different colors:</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Level of Detail</H2>
<P>
The LOD node is typically used for switching between different versions 
of geometry at specified distances from the viewer. But if the range 
field is left at its default value the browser selects the most 
appropriate child from the list given. It can make this selection based 
on performance or perceived importance of the object. Children should 
be listed with most detailed version first just as for the normal case. 
This &quot;performance LOD&quot; feature can be combined with the 
normal LOD function to give the browser a selection of children from 
which to choose at each distance. </P>
<P>
In this example, the browser is free to choose either a detailed or a 
less-detailed version of the object when the viewer is closer than 100 
meters (as measured in the coordinate space of the LOD). The browser 
should display the less-detailed version of the object if the viewer is 
between 100 and 1,000 meters and should display nothing at all if the 
viewer is farther than 1,000 meters. Browsers should try to honor the 
hints given by authors, and authors should try to give browsers as much 
freedom as they can to choose levels of detail based on performance.</P>
<PRE>
<B>LOD {</B>
<B>  range [100, 1000]</B>
<B>  levels [</B>
<B>    LOD {</B>
<B>      levels [</B>
<B>        Transform { ... detailed version...  }</B>
<B>        DEF LoRes Transform { ... less detailed version... }</B>
<B>      ]</B>
<B>    }</B>
<B>    USE LoRes,</B>
<B>    Shape { } # Display nothing</B>
<B>  ]</B>
<B>}</B>
</PRE>
<P>
For best results, specify ranges only where necessary, and nest LOD 
nodes with and without ranges.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Color Interpolator</H2>
<P>
This example interpolates from red to green to blue in a 10 second 
cycle:</P>
<PRE>
<B>DEF myColor ColorInterpolator {</B>
<B>  key        [   0.0,    0.5,    1.0 ]</B>
<B>  keyValue   [ 1 0 0,  0 1 0,  0 0 1 ] # red, green, blue</B>
<B>}</B>

<B>DEF myClock TimeSensor {</B>
<B>  cycleInterval 10.0      # 10 second animation</B>
<B>  loop          TRUE      # infinitely cycling animation</B>
<B>}</B>

<B>ROUTE myClock.fraction_changed TO myColor.set_fraction</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
TimeSensor</H2>
<P>
The TimeSensor is very flexible. Here are some of the many ways in 
which it can be used:</P>
<UL>
    <LI>
    a TimeSensor can be triggered to run continuously by setting <I>cycleInterval</I>
     &gt; 0, and <I>loop</I> = TRUE, and then routing a time output 
    from another node that triggers the loop (e.g. the <I>touchTime</I>
     eventOut of a TouchSensor can then be routed to the TimeSensor's <I>startTime</I>
     to start the TimeSensor running). 
    <LI>
    a TimeSensor can be made to run continuously upon reading by setting <I>cycleInterval</I>
     &gt; 0, <I>startTime</I> &gt; 0, <I>stopTime</I> = 0, and <I>loop</I>
     = TRUE. (This use is not recommended.) 
</UL>
<P>
1. Animate a box when the user clicks on it:</P>
<PRE>
<B>DEF XForm Transform { children [</B>
<B>  Shape { geometry Box {} }</B>
<B>  DEF Clicker TouchSensor {}</B>
<B>  DEF TimeSource TimeSensor { cycleInterval 2.0 } # Run once for 2 sec.</B>
<B>  # Animate one full turn about Y axis:</B>
<B>  DEF Animation OrientationInterpolator {</B>
<B>       key      [ 0,      .33,       .66,        1.0 ]</B>
<B>       keyValue [ 0 1 0 0, 0 1 0 2.1, 0 1 0 4.2, 0 1 0 0 ]</B>
<B>  }</B>
<B>]}</B>
<B>ROUTE Clicker.touchTime TO TimeSource.startTime</B>
<B>ROUTE TimeSource.fraction_changed TO Animation.set_fraction</B>
<B>ROUTE Animation.value_changed TO XForm.rotation</B>
</PRE>
<P>
2. Play Westminster Chimes once an hour:</P>
<PRE>
<B>#VRML V2.0 utf8</B>

<B>Group { children [</B>
<B>  DEF Hour TimeSensor {</B>
<B>    loop          TRUE</B>
<B>    cycleInterval 3600.0         # 60*60 seconds == 1 hour</B>
<B>  }</B>
<B>  Sound {</B>
<B>    source DEF Sounder AudioClip {</B>
<B>      url &quot;http://...../westminster.mid&quot; }</B>
<B>    }</B>
<B>  }</B>
<B>]}</B>
<B>ROUTE Hour.cycleTime TO Sounder.startTime</B>
</PRE>
<P>
3. Make a grunting noise when the user runs into a wall:</P>
<PRE>
<B>DEF Walls Collision { children [</B>
<B>  Transform {</B>
<B>    #... geometry of walls...</B>
<B>  }</B>
<B>  Sound {</B>
<B>    source DEF Grunt AudioClip {</B>
<B>      url &quot;http://...../grunt.wav&quot;</B>
<B>    }</B>
<B>  }</B>
<B>]}</B>
<B>ROUTE Walls.collision TO Grunt.startTime</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Shuttles and Pendulums</H2>
<P>
Shuttles and pendulums are great building blocks for composing 
interesting animations. This shuttle translates its children back and 
forth along the X axis, from -1 to 1. The pendulum rotates its children 
about the Y axis, from 0 to 3.14159 radians and back again. </P>
<PRE>
<B>PROTO Shuttle [</B>
<B>    exposedField SFBool enabled TRUE</B>
<B>    field SFFloat rate 1</B>
<B>    eventIn SFBool moveRight</B>
<B>    eventOut SFBool isAtLeft</B>
<B>    field MFNode children ]</B>
<B>{</B>
<B>    DEF F Transform { children IS children }</B>
<B>    DEF T TimeSensor { </B>
<B>        cycleInterval IS rate </B>
<B>        enabled IS enabled</B>
<B>    }</B>
<B>    DEF S Script {</B>
<B>        eventIn  SFBool  enabled IS set_enabled</B>
<B>        field    SFFloat rate IS rate</B>
<B>        eventIn  SFBool  moveRight IS moveRight</B>
<B>        eventIn  SFBool  isActive</B>
<B>        eventOut SFBool  isAtLeft IS isAtLeft</B>
<B>        eventOut SFTime  start</B>
<B>        eventOut SFTime  stop</B>
<B>        field    SFNode  timeSensor USE T</B>

<B>        url &quot;javascript:</B>
<B><I>            // constructor: send initial isAtLeft eventOut</I></B>
<B>            function initialize() {</B>
<B>                isAtLeft = true;</B>
<B>            }</B>

<B>            function moveRight(move, ts) {</B>
<B>                if (move) {</B>
<B>                    <I>// want to start move right</I></B>
<B>                    start = ts;</B>
<B>                    stop = ts + rate / 2;</B>
<B>                }</B>
<B>                else {</B>
<B>                    <I>// want to start move left</I></B>
<B>                    start = ts - rate / 2;</B>
<B>                    stop = ts + rate / 2;</B>
<B>                }</B>
<B>            }</B>

<B>            function isActive(active) {</B>
<B>                if (!active) isAtLeft = !moveRight;</B>
<B>            }</B>

<B>            function set_enabled(value, ts) {</B>
<B>                if (value) {</B>
<B>                    // continue from where we left off</B>
<B>                    start = ts - (timeSensor.time - start);</B>
<B>                    stop  = ts - (timeSensor.time - stop);</B>
<B>                }</B>
<B>            }&quot;</B>
<B>    }</B>

<B>    DEF I PositionInterpolator {</B>
<B>        keys [ 0, 0.5, 1 ]</B>
<B>        values [ -1 0 0, 1 0 0, -1 0 0 ]</B>
<B>    }</B>

<B>    ROUTE T.fraction_changed TO I.set_fraction</B>
<B>    ROUTE T.isActive TO S.isActive</B>
<B>    ROUTE I.value_changed TO F.set_translation</B>
<B>    ROUTE S.start TO T.set_startTime</B>
<B>    ROUTE S.stop TO T.set_stopTime</B>
<B>}</B>


<B>PROTO Pendulum [</B>
<B>    exposedField SFBool enabled TRUE</B>
<B>    field SFFloat rate 1</B>
<B>    field SFFloat maxAngle</B>
<B>    eventIn SFBool moveCCW</B>
<B>    eventOut SFBool isAtCW</B>
<B>    field MFNode children ]</B>
<B>{</B>
<B>    DEF F Transform { children IS children }</B>
<B>    DEF T TimeSensor { </B>
<B>        cycleInterval IS rate </B>
<B>        enabled IS enabled</B>
<B>    }</B>
<B>    DEF S Script {</B>
<B>        eventIn  SFBool     enabled IS set_enabled</B>
<B>        field    SFFloat    rate IS rate</B>
<B>        field    SFFloat    maxAngle IS maxAngle</B>
<B>        eventIn  SFBool     moveCCW IS moveCCW</B>
<B>        eventIn  SFBool     isActive</B>
<B>        eventOut SFBool     isAtCW IS isAtCW</B>
<B>        eventOut SFTime     start</B>
<B>        eventOut SFTime     stop</B>
<B>        eventOut MFRotation rotation</B>
<B>        field    SFNode     timeSensor USE T</B>

<B>        url &quot;javascript:</B>
<B>            function initialize() {</B>
<B><I>                // constructor:setup interpolator,</I></B>
<B>            <I>    // send initial isAtCW eventOut</I></B>
<B>            <I>    </I>isAtCW = true;</B>

<B>            <I>    </I>rot[0] = 0; rot[1] = 1; rot[2] = 0; </B>
<B>            <I>    </I>rot[3] = 0;</B>
<B>            <I>    </I>rotation[0] = rot;</B>
<B>            <I>    </I>rotation[2] = rot;</B>

<B>                rot[3] = maxAngle;</B>
<B>                rotation[1] = rot;</B>
<B>            }</B>

<B>            function moveCCW(move, ts) {</B>
<B>                if (move) {</B>
<B>                    // want to start CCW half (0.0 - 0.5) of move</B>
<B>                    start = ts;</B>
<B>                    stop = start + rate / 2;</B>
<B>                }</B>
<B>                else {</B>
<B>                    // want to start CW half (0.5 - 1.0) of move</B>
<B>                    start = ts - rate / 2;</B>
<B>                    stop = ts + rate / 2;</B>
<B>                }</B>
<B>            }</B>

<B>            function isActive(active) {</B>
<B>                if (!active) isAtCW = !moveCCW;</B>
<B>            }</B>

<B>            function set_enabled(value, ts) {</B>
<B>                if (value) {</B>
<B>                    // continue from where we left off</B>
<B>                    start = ts - (timeSensor.time - start);</B>
<B>                    stop  = ts - (timeSensor.time - stop);</B>
<B>                }</B>
<B>            }&quot;</B>
<B>    }</B>
<B>    DEF I OrientationInterpolator {</B>
<B>        keys [ 0, 0.5, 1 ]</B>
<B>    }</B>
<B>    ROUTE T.fraction_changed TO I.set_fraction</B>
<B>    ROUTE I.value_changed TO F.set_rotation</B>
<B>    ROUTE T.isActive TO S.isActive</B>
<B>    ROUTE S.start TO T.set_startTime</B>
<B>    ROUTE S.stop TO T.set_stopTime</B>
<B>    ROUTE S.rotation TO I.set_values</B>
<B>}</B>
</PRE>
<P>
In use, the Shuttle can have its isAtRight output wired to its moveLeft 
input to give a continuous shuttle. The Pendulum can have its isAtCCW 
output wired to its moveCW input to give a continuous Pendulum effect. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Robot</H2>
<P>
Robots are very popular in in VRML discussion groups. Here's a simple 
implementation of one. This robot has very simple body parts: a cube 
for his head, a sphere for his body and cylinders for arms (he hovers 
so he has no feet!). He is something of a sentry - he walks forward, 
turns around, and walks back. He does this whenever you are near. This 
makes use of the Shuttle and Pendulum above. </P>
<PRE>
<B>DEF Walk Shuttle { </B>
<B>    enabled FALSE</B>
<B>    rate 10</B>
<B>    children [</B>
<B>        DEF Near ProximitySensor { size 10 10 10 } </B>
<B>        DEF Turn Pendulum {</B>
<B>            enabled FALSE</B>

<B>            children [</B>
<B>                # The Robot</B>
<B>                Shape {</B>
<B>                    geometry Box { } # head</B>
<B>                }</B>
<B>                Transform {</B>
<B>                    scale 1 5 1</B>
<B>                    translation 0 -5 0</B>
<B>                    children [ Shape { geometry Sphere { } } ] # body</B>
<B>                }</B>
<B>                DEF Arm Pendulum {</B>
<B>                    maxAngle 0.52 # 30 degrees</B>
<B>                    enabled FALSE</B>

<B>                    children [ </B>
<B>                        Transform {</B>
<B>                            scale 1 7 1</B>
<B>                            translation 1 -5 0</B>
<B>                            rotation 1 0 0 4.45 # rotate so swing</B>
<B>                                                # centers on Y axis</B>
<B>                            center 0 3.5 0</B>

<B>                            children [ </B>
<B>                                Shape { geometry Cylinder { } } </B>
<B>                            ]</B>
<B>                        }</B>
<B>                    ]</B>
<B>                }</B>

<B>                # duplicate arm on other side and flip so it swings</B>
<B>                # in opposition</B>
<B>                Transform {</B>
<B>                    rotation 0 1 0 3.14159</B>
<B>                    translation 10 0 0</B>
<B>                    children [ USE Arm ]</B>
<B>                }</B>
<B>            ]</B>
<B>        }</B>
<B>    ]</B>
<B>}</B>

<B># hook up the sentry.  The arms will swing infinitely.  He walks</B>
<B># along the shuttle path, then turns, then walks back, etc.</B>
<B>ROUTE Near.isActive TO Arm.enabled</B>
<B>ROUTE Near.isActive TO Walk.enabled</B>
<B>ROUTE Arm.isAtCW TO Arm.moveCCW</B>
<B>ROUTE Walk.isAtLeft TO Turn.moveCCW</B>
<B>ROUTE Turn.isAtCW TO Walk.moveRight</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Chopper</H2>
<P>
Here is a simple example of how to do simple animation triggered by a 
touchsensor. It uses an EXTERNPROTO to include a Rotor node from the 
net which will do the actual animation. </P>
<PRE>
<B>EXTERNPROTO Rotor [ </B>
<B>    eventIn MFFloat Spin </B>
<B>    field MFNode children ]</B>
<B> &quot;http://somewhere/Rotor.wrl&quot; # Where to look for implementation</B>


<B>PROTO Chopper [ </B>
<B>    field SFFloat maxAltitude 30</B>
<B>       field SFFloat rotorSpeed 1 ] </B>
<B>{</B>
<B>    Group {</B>
<B>        children [</B>
<B>            DEF Touch TouchSensor { }, # Gotta get touch events</B>
<B>            Shape { ... body... },</B>
<B>            DEF Top Rotor { ... geometry ... },</B>
<B>            DEF Back Rotor { ... geometry ... }</B>
<B>        ]</B>
<B>    }</B>

<B>    DEF SCRIPT Script {</B>
<B>        eventIn SFBool startOrStopEngines</B>
<B>        field maxAltitude IS maxAltitude</B>
<B>        field rotorSpeed IS rotorSpeed</B>
<B>        field SFNode topRotor USE Top</B>
<B>        field SFNode backRotor USE Back</B>
<B>        field SFBool bEngineStarted FALSE</B>

<B>        url &quot;chopper.vs&quot;</B>
<B>    }</B>

<B>    ROUTE Touch.isActive -&gt; SCRIPT.startOrStopEngines</B>
<B>}</B>


<B>DEF MyScene Group {</B>
<B>    DEF MikesChopper Chopper { maxAltitude 40 }</B>
<B>}</B>


chopper.vs:
-------------
<B>    function startOrStopEngines(value, ts) {</B>
<B>        <I>// Don't do anything on mouse-down:</I></B>
<B>        if (value) return;</B>

<B>        <I>// Otherwise, start or stop engines:</I></B>
<B>        if (!bEngineStarted) {</B>
<B>            StartEngine();</B>
<B>        }</B>
<B>        else {</B>
<B>            StopEngine();</B>
<B>        }</B>
<B>    }</B>

<B>    function SpinRotors(fInRotorSpeed, fSeconds) {</B>
<B>        rp[0] = 0;</B>
<B>        rp[1] = fInRotorSpeed;</B>
<B>        rp[2] = 0;</B>
<B>        rp[3] = fSeconds;</B>
<B>        TopRotor.Spin = rp;</B>

<B>        rp[0] = fInRotorSpeed;</B>
<B>        rp[1] = 0;</B>
<B>        rp[2] = 0;</B>
<B>        rp[3] = fSeconds;</B>
<B>        BackRotor.Spin = rp;</B>
<B>    }</B>

<B>    function StartEngine() {</B>
<B>        // Sound could be done either by controlling a PointSound node</B>
<B>        // (put into another SFNode field) OR by adding/removing a</B>
<B>        // PointSound from the Separator (in which case the Separator</B>
<B>        // would need to be passed in an SFNode field).</B>

<B>        SpinRotors(fRotorSpeed, 3);</B>
<B>        bEngineStarted = TRUE;</B>
<B>    }</B>

<B>    function StopEngine() {</B>
<B>        SpinRotors(0, 6);</B>
<B>        bEngineStarted = FALSE;</B>
<B>    }</B>
<B>}</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Guided Tour</H2>
<P>
Moving Worlds has great facilities to put the viewer's camera under 
control of a script. This is useful for things such as guided tours, 
merry-go-round rides, and transportation devices such as busses and 
elevators. These next 2 examples show a couple of ways to use this 
feature. </P>
<P>
The first example is a simple guided tour through the world. Upon 
entry, a guide orb hovers in front of you. Click on this and your tour 
through the world begins. The orb follows you around on your tour. 
Perhaps a PointSound node can be embedded inside to point out the 
sights. A ProximitySensor ensures that the tour is started only if the 
user is close to the initial starting point. Note that this is done 
without scripts thanks to the touchTime output of the TouchSensor. </P>
<PRE>
<B>Group {</B>
<B>    children [</B>
<B>        &lt;geometry for the world&gt;,</B>

<B>        DEF GuideTransform Transform {</B>
<B>            children [</B>
<B>                DEF TourGuide Viewpoint { jump FALSE },</B>
<B>                DEF ProxSensor ProximitySensor { size 10 10 10 }</B>
<B>                DEF StartTour TouchSensor { },</B>
<B>                Shape { geometry Sphere { } }, # the guide orb</B>
<B>            ]</B>
<B>        }</B>
<B>    ]</B>
<B>}</B>

<B>DEF GuidePI PositionInterpolator {</B>
<B>    keys [ ... ]</B>
<B>    values [ ... ]</B>
<B>}</B>

<B>DEF GuideRI RotationInterpolator {</B>
<B>    keys [ ... ]</B>
<B>    values [ ... ]</B>
<B>}</B>

<B>DEF TS TimeSensor { cycleInterval 60 } # 60 second tour</B>

<B>ROUTE ProxSensor.isActive TO StartTour.enabled</B>
<B>ROUTE StartTour.touchTime TO TS.startTime</B>
<B>ROUTE TS.isActive TO TourGuide.bind</B>
<B>ROUTE TS.fraction TO GuidePI.set_fraction</B>
<B>ROUTE TS.fraction TO GuideRI.set_fraction</B>
<B>ROUTE GuidePI.outValue TO GuideTransform.set_translation</B>
<B>ROUTE GuideRI.outValue TO GuideTransform.set_rotation</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
Elevator</H2>
<P>
Here's another example of animating the camera. This time it's an 
elevator to ease access to a multistory building. For this example I'll 
just show a 2 story building and I'll assume that the elevator is 
already at the ground floor. To go up you just step inside. A 
ProximitySensor fires and starts the elevator up automatically. I'll 
leave call buttons for outside the elevator, elevator doors and floor 
selector buttons as an exercise for the reader! </P>
<PRE>
<B>Group {</B>
<B>    children [</B>

<B>        DEF ETransform Transform {</B>
<B>            children [</B>
<B>                DEF EViewpoint Viewpoint { }</B>
<B>                DEF EProximity ProximitySensor { size 2 2 2 }</B>
<B>                &lt;geometry for the elevator, </B>
<B>                 a unit cube about the origin with a doorway&gt;</B>
<B>            ]</B>
<B>        }</B>
<B>    ]</B>
<B>}</B>
<B>DEF ElevatorPI PositionInterpolator {</B>
<B>    keys [ 0, 1 ]</B>
<B>    values [ 0 0 0, 0 4 0 ] # a floor is 4 meters high</B>
<B>}</B>
<B>DEF TS TimeSensor { cycleInterval 10 } # 10 second travel time</B>

<B>DEF S Script {</B>
<B>    field SFNode viewpoint USE EViewpoint</B>
<B>    eventIn SFBool active</B>
<B>    eventIn SFBool done</B>
<B>    eventOut SFTime start</B>
<B>    behavior &quot;Elevator.java&quot;</B>
<B>}</B>

<B>ROUTE EProximity.enterTime TO TS.startTime</B>
<B>ROUTE TS.isActive TO EViewpoint.bind</B>
<B>ROUTE TS.fraction_changed TO ElevatorPI.set_fraction</B>
<B>ROUTE ElevatorPI.value_changed TO ETransform.set_translation</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT" ALT=" " WIDTH="46"
 HEIGHT="54" SGI_SRC="./../../pix/bullet.gif">Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A>, <A
 HREF="mailto:cmarrin@sgi.com">cmarrin@sgi.com,</A> or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org </A>with questions or 
comments.</H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/Examples/Examples.html.</H6>
<PRE>

</PRE>
</BODY>
</HTML>
