<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: 6. Field and Event Reference</TITLE>
</HEAD>
<BODY>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" ALIGN="TOP" WIDTH="470"
 HEIGHT="84" SGI_SRC="../../pix/vrmllogo2.0.gif"></H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language Specification</H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
<A NAME="FieldsReference">6. Field and Event Reference</A></H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0,<FONT COLOR="#000000"> ISO/IEC WD 14772</FONT></H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996</H4>
</CENTER><H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.1 <A HREF="#Introduction">Introduction</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.2 <A HREF="#SFBool">SFBool</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.3 <A HREF="#SFColor">SFColor and MF 
Color</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.4 <A HREF="#SFFloat">SFFloat and 
MFFloat</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.5 <A HREF="#SFImage">SFImage</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.6 <A HREF="#SFInt32">SFInt32 and 
MFInt32</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.7 <A HREF="#SFNode">SFNode and MFNode</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.8 <A HREF="#SFRotation">SFRotation and 
SFRotation</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.9 <A HREF="#SFString">SFString and 
MFString</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.10 <A HREF="#SFTime">SFTime</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.11 <A HREF="#SFVec2f">SFVec2f and 
MFVec2f</A></H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.12 <A HREF="#SFVec3f">SFVec3f and 
MFVec3f</A></H3>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> 6.1 <A NAME="Introduction">Introduction</A></H2>
<P>
This annex describes the syntax and general semantics of <I>fields</I>
 and <I>events, </I>the elemental data types used by VRML nodes to 
define objects (see &quot;<I><A HREF="nodesRef.html">Node Reference</I></A>&quot;). 
Nodes are composed of fields and events (see &quot;<I><A
 HREF="concepts.html#Nodes,Fields,andEvents">Concepts - Nodes, Fields, 
and Events</I></A>&quot;). The types defined in this annex are used by 
both fields and events.</P>
<P>
There are two general classes of fields and events; fields/events that 
contain a single value (where a value may be a single number, a vector, 
or even an image), and fields/events that contain multiple values. 
Single-valued fields/events have names that begin with <CODE><B>SF.</B></CODE>
 Multiple-valued fields/events have names that begin with <CODE><B>MF</B></CODE>.</P>
<P>
Multiple-valued fields/events are written as a series of values 
enclosed in square brackets, and separated by whitespace (e.g. commas). 
If the field or event has zero values then only the square brackets 
(&quot;[ ]&quot;) are written. The last value may optionally be 
followed by whitespace (e.g. comma). If the field has exactly one 
value, the brackets may be omitted and just the value written. For 
example, all of the following are valid for a multiple-valued MFInt32 
field named <I>foo</I> containing the single integer value 1: </P>
<PRE>
<CODE><B>   foo 1</B></CODE>
<CODE><B>   foo [1,]</B></CODE>
<CODE><B>   foo [ 1 ]</B></CODE>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.2 SFBool</A></H2>
<P>
A field or event containing a single boolean value. SFBools are written 
as <B>TRUE</B> or <B>FALSE</B>. For example,</P>
<PRE>
<CODE><B>    fooBool FALSE</B></CODE>
</PRE>
<P>
is an SFBool field, <I>fooBool</I>, defining a FALSE value.</P>
<P>
The initial value of an SFBool eventOut is FALSE.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.3 </A><A
 NAME="SFColor">SFColor</A>/<A NAME="MFColor">MFColor</A></H2>
<P>
SFColor specifies one RGB (red-green-blue) color triple, and MFColor 
specifies zero or more RGB triples. Each color is written to file as an 
RGB triple of floating point numbers in ANSI C floating point format, 
in the range 0.0 to 1.0. For example: </P>
<PRE>
<CODE><B>   fooColor [ 1.0 0. 0.0, 0 1 0, 0 0 1 ]</B></CODE>
</PRE>
<P>
is an MFColor field, <I>fooColor</I>, containing the three primary 
colors red, green, and blue.</P>
<P>
The initial value of an SFColor eventOut is (0 0 0). The initial value 
of an MFColor eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.4 </A><A
 NAME="SFFloat">SFFloat</A>/<A NAME="MFFloat">MFFloat</A></H2>
<P>
SFFloat specifies one single-precision floating point number, and 
MFFloat specifies zero or more single-precision floating point numbers. 
SFFloats and MFFloats are written to file in ANSI C floating point 
format. For example: </P>
<PRE>
<CODE><B>    fooFloat [ 3.1415926, 12.5e-3, .0001 ]</B></CODE>
</PRE>
<P>
is an MFFloat field, <I>fooFloat</I>, containing three floating point 
values values. </P>
<P>
The initial value of an SFFloat eventOut is 0.0. The initial value of 
an MFFloat eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.5 </A><A
 NAME="SFImage">SFImage</A></H2>
<P>
The SFImage field or event defines a single uncompressed 2-dimensional 
pixel image. SFImage fields and events are written to file as three 
integers representing the width, height and number of components in the 
image, followed by width*height hexadecimal values representing the 
pixels in the image, separated by whitespace:</P>
<PRE>
 <CODE><B>    fooImage &lt;width&gt; &lt;height&gt; &lt;num components&gt; &lt;pixels values&gt;</B></CODE>
</PRE>
<P>
A one-component image specifies one-byte hexadecimal values 
representing the intensity of the image. For example, <CODE>0xFF</CODE>
 is full intensity, <CODE>0x00</CODE> is no intensity. A two-component 
image puts the intensity in the first (high) byte and the alpha 
(opacity) in the second (low) byte. Pixels in a three-component image 
have the red component in the first (high) byte, followed by the green 
and blue components (<CODE>0xFF0000</CODE> is red). Four-component 
images put the alpha byte after red/green/blue (<CODE>0x0000FF80</CODE>
 is semi-transparent blue). A value of <CODE>0x00</CODE> is completely 
transparent, 0xFF is completely opaque.</P>
<P>
Each pixel is read as a single unsigned number. For example, a 
3-component pixel with value <CODE>0x0000FF</CODE> may also be written 
as <CODE>0xFF</CODE> or <CODE>255 </CODE>(decimal). Pixels are 
specified from left to right, bottom to top. The first hexadecimal 
value is the lower left pixel and the last value is the upper right 
pixel. </P>
<P>
For example, </P>
<PRE>
<CODE><B>    fooImage 1 2 1 0xFF 0x00</B></CODE>
</PRE>
<P>
is a 1 pixel wide by 2 pixel high one-component (i.e. greyscale) image, 
with the bottom pixel white and the top pixel black. And: </P>
<PRE>
<B>   fooImage 2 4 3 0xFF0000 0xFF00 0 0 0 0 0xFFFFFF 0xFFFF00</B>
<CODE><B>                  # red    green  black.. white    yellow</B></CODE>
</PRE>
<P>
is a 2 pixel wide by 4 pixel high RGB image, with the bottom left pixel 
red, the bottom right pixel green, the two middle rows of pixels black, 
the top left pixel white, and the top right pixel yellow. </P>
<P>
The initial value of an SFImage eventOut is (0 0 0).</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.6 </A><A
 NAME="SFInt32">SFInt32</A>/<A NAME="MFInt32">MFInt32</A></H2>
<P>
The SFInt32 field and event specifies one 32-bit integer, and the 
MFInt32 field and event specifies zero or more 32-bit integers. SFInt32 
and MFInt32 fields and events are written to file as an integer in 
decimal or hexadecimal (beginning with '0x') format. For example: </P>
<PRE>
<CODE><B>    fooInt32 [ 17, -0xE20, -518820 ]</B></CODE>
</PRE>
<P>
is an MFInt32 field containing three values.</P>
<P>
The initial value of an SFInt32 eventOut is 0. The initial value of an 
MFInt32 eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.7 </A><A
 NAME="SFNode">SFNode</A>/<A NAME="MFNode">MFNode</A></H2>
<P>
The SFNode field and event specifies a VRML node, and the MFNode field 
and event specifies zero or more nodes. The following example 
illustrates valid syntax for an MFNode field, <I>fooNode</I>, defining 
four nodes:</P>
<PRE>
<CODE><B>    fooNode [ Transform { translation 1 0 0 }</B></CODE>
<CODE><B>              DEF CUBE Box { }</B></CODE>
<B>              USE CUBE</B>
<CODE><B>              USE SOME_OTHER_NODE ]</B></CODE>
</PRE>
<P>
The SFNode and MFNode fields and events may contain the keyword NULL to 
indicate that it is empty.</P>
<P>
The initial value of an SFNode eventOut is NULL. The initial value of 
an MFNode eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.8 </A><A
 NAME="SFRotation">SFRotation</A>/<A NAME="MFRotation">MFRotation</A></H2>
<P>
The SFRotation field and event specifies one arbitrary rotation, and 
the MFRotation field and event specifies zero or more arbitrary 
rotations. S/MFRotations are written to file as four floating point 
values separated by whitespace. The first three values specify a 
normalized rotation axis vector about which the rotation takes place. 
The fourth value specifies the amount of right-handed rotation about 
that axis, in radians. For example, an SFRotation containing a 180 
degree rotation about the Y axis is: </P>
<PRE>
<B>    fooRot 0.0 1.0 0.0  3.14159265</B>
</PRE>
<P>
The initial value of an SFRotation eventOut is (0 0 1 0). The initial 
value of an MFRotation eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.9 </A><A
 NAME="SFString">SFString</A>/<A NAME="MFString">MFString</A></H2>
<P>
The SFString and MFString fields and events contain strings formatted 
with the UTF-8 universal character set (<A
 HREF="http://www.iso.ch/cate/d18741.html">ISO/IEC 10646-1:1993</A>, 
http://www.iso.ch/cate/d18741.html). SFString specifies a single 
string, and the MFString specifies zero or more strings. Strings are 
written to file as a sequence of UTF-8 octets enclosed in double quotes 
(e.g. <CODE>&quot;string&quot;</CODE>).</P>
<P>
Due to the drastic changes in Korean Jamo language, the character set 
of the UTF-8 will be based on ISO 10646-1:1993 plus pDAM 1 - 5 
(including the Korean changes). The text strings are stored in visual 
order. </P>
<P>
Any characters (including newlines and '#') may appear within the 
quotes. To include a double quote character within the string, precede 
it with a backslash. To include a backslash character within the 
string, type two backslashes. For example: </P>
<PRE>
<CODE><B>    fooString [ &quot;One, Two, Three&quot;, &quot;He said, \&quot;Immel did it!\&quot;&quot; ]</B></CODE>
</PRE>
<P>
is a MFString field, <I>fooString</I>, with two valid strings.</P>
<P>
The initial value of an SFString eventOut is &quot;&quot;. The initial 
value of an MFRotation eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.10 </A><A
 NAME="SFTime">SFTime</A>/<A NAME="MFTime">MFTime</A></H2>
<P>
The SFTIme field and event specifies a single time value, and the 
MFTime field and event specifies zero or more time values. Time values 
are written to file as a double-precision floating point number in ANSI 
C floating point format. Time values are specified as the number of 
seconds from a specific time origin. Typically, SFTime fields and 
events represent the number of seconds since Jan 1, 1970, 00:00:00 GMT.</P>
<P>
The initial value of an SFTime eventOut is -1. The initial value of an 
MFTime eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.11 </A><A
 NAME="SFVec2f">SFVec2f</A>/<A NAME="MFVec2f">MFVec2f</A></H2>
<P>
An SFVec2f field or event specifies a two-dimensional vector. An 
MFVec2f field or event specifies zero or more two-dimensional vectors. 
SFVec2fs and MFVec2fs are written to file as a pair of floating point 
values separated by whitespace. For example: </P>
<PRE>
<CODE><B>    fooVec2f [ 42 666, 7, 94 ]</B></CODE>
</PRE>
<P>
is a MFVec2f field, <I>fooVec2f</I>, with two valid vectors.</P>
<P>
The initial value of an SFVec2f eventOut is (0 0). The initial value of 
an MFVec2f eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A NAME="SFBool">6.12 </A><A
 NAME="SFVec3f">SFVec3f</A>/<A NAME="MFVec3f">MFVec3f</A></H2>
<P>
An SFVec3f field or event specifies a three-dimensional vector. An 
MFVec3f field or event specifies zero or more three-dimensional 
vectors. SFVec3fs and MFVec3fs are written to file as three floating 
point values separated by whitespace. For example: </P>
<PRE>
<CODE><B>    fooVec3f [ 1 42 666, 7, 94, 0 ]</B></CODE>
</PRE>
<P>
is a MFVec3f field, <I>fooVec3f</I>, with two valid vectors.</P>
<P>
The initial value of an SFVec3f eventOut is (0 0 0). The initial value 
of an MFVec3f eventOut is [&nbsp;].</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif"></P>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT" ALT=" " WIDTH="46"
 HEIGHT="54" SGI_SRC="../../pix/bullet.gif"> Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A> ,<A
 HREF="mailto:cmarrin@sgi.com"> cmarrin@sgi.com</A>, or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org</A> with questions or 
comments. </H6>
<H6>
This document's URL: 
http://vrml.sgi.com/moving-worlds/spec/part1/fieldsRef.html</H6>
</BODY>
</HTML>
