<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: 3. Definitions</TITLE>
</HEAD>
<BODY>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" ALIGN="TOP" WIDTH="470"
 HEIGHT="84" SGI_SRC="/usr/people/rikk/spec/pix/vrmllogo2.0.gif"></H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language</H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
3. Definitions</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0, ISO/IEC WD 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996</H4>
</CENTER><P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="/usr/people/rikk/spec/pix/vrmlbar.gif"></P>
<H3>
<A NAME="AppearanceNode">appearance node</A></H3>
<P>
A node of type Appearance, FontStyle, ImageTexture, Material, 
MovieTexture, PixelTexture, or TextureTransform. Appearance nodes 
control the rendered appearance of the geometry nodes with which they 
are associated.</P>
<H3>
<A NAME="BindableLeafNode">bindable leaf node</A></H3>
<P>
A node of type Background, Fog, NavigationInfo, or Viewpoint. These 
nodes may have many instances in a scene graph, but only one instance 
may be active at any instant of time. </P>
<H3>
<A NAME="ChildrenNodes">children nodes</A></H3>
<P>
Nodes which are parented by grouping nodes and thus are affected by the 
transformations of all ancestors. See &quot;<I><A
 HREF="concepts.html#GroupingNodes">Concepts - Grouping and Children 
Nodes</I></A>&quot; for list of allowable children nodes.</P>
<H3>
<A NAME="ColourModel">colour model</A></H3>
<P>
Characterization of a colour space in terms of explicit parameters.VRML 
allows colors to be defined only with the RGB color model.</P>
<H3>
<A NAME="DisplayDevice">display device </A></H3>
<P>
A graphics device on which VRML scenes can be represented.</P>
<H3>
<A NAME="DragSensor">drag sensor</A></H3>
<P>
Drag sensors (CylinderSensor, PlaneSensor, SphereSensor) cause events 
to be generated in response to pointer motions which are 
sensor-dependent. For example, the SphereSensor generates spherical 
rotation events. See &quot;<I><A HREF="concepts.html#DragSensors">Concepts 
- Drag Sensors</I></A>&quot; for details.</P>
<H3>
<A NAME="Event">event</A></H3>
<P>
Messages sent from one node to another as defined by a Route. Events 
signal changes to field values, external stimuli, interactions between 
nodes, etc.</P>
<H3>
<A NAME="ExposedField">exposed field </A></H3>
<P>
A field which can receive events to change its value(s) and generates 
events when its value(s) change.</P>
<H3>
<A NAME="ExecutionModel">execution model</A></H3>
<P>
The characterization of the way in which scripts execute within the 
context of VRML.</P>
<H3>
<A NAME="ExternalPrototype">external prototype</A></H3>
<P>
Prototypes defined in external files and referenced by a URL.</P>
<H3>
<A NAME="Field">field</A></H3>
<P>
The parameters that distinguish one node from another of the same type. 
Fields can contain various kind of data and one or many values.</P>
<H3>
<A NAME="GeometryNode">geometry node</A></H3>
<P>
Nodes of type Box, Cone, Cylinder, ElevationGrid, Extrusion, 
IndexedFaceSet, IndexedLineSet, PointSet, Sphere, and Text which 
contain mathematical descriptions of three-dimensional points, lines, 
surfaces, text strings and solid objects.</P>
<H3>
<A NAME="GeometricPropertyNode">geometric property node</A></H3>
<P>
A node of type Color, Coordinate, Normal, or TextureCoordinate. These 
nodes define the properties of specific geometry nodes.</P>
<H3>
<A NAME="GeometricSensorNode">geometric sensor node</A></H3>
<P>
A node of type ProximitySensor, VisibilitySensor, TouchSensor, 
CylinderSensor, PlaneSensor, or SphereSensor. These nodes generate 
events based on user actions, such as a mouse click or navigating close 
to a particular object. </P>
<H3>
<A NAME="GroupingNode">grouping node</A></H3>
<P>
A node of type Anchor, Billboard, Collision, Group, or Transform. These 
nodes group child nodes and other grouping nodes together and cause the 
group to exhibit special behavior which is dependent on the node type.</P>
<H3>
<A NAME="IETF">IETF</A></H3>
<P>
Internet Engineering Task Force. The organization which develops 
Internet standards.</P>
<H3>
<A NAME="Instance">instance</A></H3>
<P>
An instantiation of a previously defined node created by the USE syntax.</P>
<H3>
<A NAME="InterpolatorNode">interpolator node</A></H3>
<P>
A node of type ColorInterpolator, CoordinateInterpolator, 
NormalInterpolator, OrientationInterpolator, PositionInterpolator, or 
ScalarInterpolator.These nodes define a piece-wise linear interpolation 
of a particular type of value at specified times.</P>
<H3>
<A NAME="JPEG">JPEG</A></H3>
<P>
Joint Photographic Experts Group.</P>
<H3>
<A NAME="MIDI">MIDI</A></H3>
<P>
Musical Instrument Digital Interface - a standard for digital music 
representation. </P>
<H3>
<A NAME="MIME">MIME</A></H3>
<P>
Multipurpose Internet Mail Extension used to specify filetyping rules 
for browsers. See &quot;<I><A HREF="concepts.html#Filetype">Concepts - 
File Extension and MIME Types</I></A>&quot; for details.</P>
<H3>
<A NAME="Node">node</A></H3>
<P>
The fundamental component of a scene graph in VRML. Nodes are 
abstractions of various real-world objects and concepts. Examples 
include spheres, lights, and material descriptions. Nodes contain 
fields, and events. Messages are sent between nodes via routes.</P>
<H3>
<A NAME="NodeType">node type</A></H3>
<P>
A required parameter for each node that describes, in general, its 
particular semantics. For example, Box, Group, Sound, and SpotLight. 
See &quot;<I><A HREF="concepts.html#Nodes,Field,andEvents">Concepts - 
Nodes, Fields, and Events</I></A>&quot; and &quot;<I><A
 HREF="nodesRef.html">Nodes Reference</I></A>&quot; for details.</P>
<H3>
<A NAME="Prototype">prototype</A></H3>
<P>
The definition of a new node type in terms of the nodes defined in this 
standard.</P>
<H3>
<A NAME="RGB">RGB</A></H3>
<P>
The VRML colour model. Each colour is represented as a combination of 
the three primary colours red, green, and blue.</P>
<H3>
<A NAME="Route">route</A></H3>
<P>
The connection between a node generating an event and a node receiving 
an event.</P>
<H3>
<A NAME="SceneGraph">scene graph</A></H3>
<P>
An ordered collection of grouping nodes and leaf nodes. Grouping nodes, 
such as Transform, LOD, and Switch nodes, can have child nodes. These 
children can be other grouping nodes or leaf nodes, such as shapes, 
browser information nodes, lights, viewpoints, and sounds.</P>
<H3>
<A NAME="SensorNode">sensor node</A></H3>
<P>
A node of type Anchor, CylinderSensor, PlaneSensor, ProximitySensor, 
SphereSensor, TimeSensor, TouchSensor, or VisibilitySensor. These nodes 
detect changes and generate events. Geometric sensor nodes generate 
events based on user actions, such as a mouse click or navigating close 
to a particular object. TimeSensor nodes generate events at regular 
intervals in time.</P>
<H3>
<A NAME="SpecialGroupNode">special group node</A></H3>
<P>
A node of type LOD (level of detail), InLine, or Switch. These nodes 
are grouping nodes which exhibit special behavior, such as selecting 
one of many children to be rendered based on a dynamically changing 
parameter value or dynamically loading its children from an external 
file.</P>
<H3>
<A NAME="TextureCoordinates">texture coordinates</A></H3>
<P>
The set of 2D coordinates used by vertex-based geometry nodes (e.g. 
IndexedFaceSet and ElevationGrid) and specified in the 
TextureCoordinate node to map textures to the vertices of some geometry 
nodes. Texture coordinates range from 0 to 1 across the texture image.</P>
<H3>
<A NAME="TextureTransform ">texture transform </A></H3>
<P>
A node which defines a 2D transformation that is applied to texture 
coordinates.</P>
<H3>
<A NAME="URL">URL</A></H3>
<P>
Uniform Resource Locator as defined in IETF RFC 1738.</P>
<H3>
<A NAME="URN">URN</A></H3>
<P>
Uniform Resource Name</P>
<H3>
<A NAME="VRMLDocumentServer">VRML document server</A></H3>
<P>
An application that locates and transmits VRML files and supporting 
files to VRML client applications (browsers).</P>
<H3>
<A NAME=" VRMLFile">VRML file</A></H3>
<P>
A file containing information encoded according to this standard.</P>
<H3>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="/usr/people/rikk/spec/pix/vrmlbar.gif"></H3>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT" WIDTH="46" HEIGHT="54"
 SGI_SRC="/usr/people/rikk/spec/pix/bullet.gif"> Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A><A HREF="rikk@best.com"> </A>, <A
 HREF="mailto:cmarrin@sgi.com">cmarrin@sgi.com</A>, or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org</A> with questions or 
comments.</H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/spec/part1/nodesRef.html</H6>
</BODY>
</HTML>
