<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: Appendix A. Grammar</TITLE>
</HEAD>
<BODY>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" ALIGN="TOP" ALT=" " WIDTH="470"
 HEIGHT="84" SGI_SRC="./../../pix/vrmllogo2.0.gif"> </H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language Specification </H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
Appendix A. Grammar Definition</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0, ISO/IEC 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996<BR>
<BR>
<BR>
</H4>
</CENTER><P>
This section provides a detailed description of the grammar for each 
node in VRML 2.0. There are four sections: <A HREF="#Introduction">Introduction</A>, <A
 HREF="#General">General</A>, <A HREF="#Nodes">Nodes</A>, and <A
 HREF="#Fields">Fields</A>.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" ALT=" " WIDTH="470"
 HEIGHT="25" SGI_SRC="./../../pix/vrmlbar.gif"> </P>
<H2>
<IMG SRC="../../pix/cube.gif" ALIGN="TOP" WIDTH="20" HEIGHT="19"
 SGI_SRC="./../../pix/cube.gif"> A.1 <A NAME="Introduction">Introduction</A></H2>
<P>
VRML grammar is ambiguous; semantic knowledge of the names and types of 
fields, eventIns, and eventOuts for each node type (either builtIn or 
user-defined using <B>PROTO</B> or <B>EXTERNROTO</B>) must be used 
during parsing so that the parser knows which field type is being 
parsed. </P>
<P>
The '#' (0x23) character begins a comment wherever it appears outside 
of quoted SFString or MFString fields. The '#' character and all 
characters until the next carriage-return or newline make up the 
comment and are treated as whitespace. </P>
<P>
The carriage return (0x0d), newline (0x0a), space (0x20), tab (0x09), 
and comma (0x2c) characters are whitespace characters wherever they 
appear outside of quoted SFString or MFString fields. Any number of 
whitespace characters and comments may be used to separate the 
syntactic entities of a VRML file. </P>
<P>
Please see the <A HREF="nodesRef.html">Nodes Reference</A> section of 
the Moving Worlds specification for a description of the allowed 
fields, eventIns and eventOuts for all pre-defined node types. Also 
note that some of the basic types that will typically be handled by a 
lexical analyzer (<I>sffloatValue</I>,<I> sftimeValue</I>, <I>sfint32Value</I>, 
and <I>sfstringValue</I>) have not been formally specified; please see 
the <A HREF="fieldsRef.html">Fields Reference</A> section of the spec 
for a more complete description of their syntax. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" ALT=" " WIDTH="470"
 HEIGHT="25" SGI_SRC="./../../pix/vrmlbar.gif"> </P>
<H2>
<IMG SRC="../../pix/cube.gif" ALIGN="TOP" WIDTH="20" HEIGHT="19"
 SGI_SRC="./../../pix/cube.gif"> A.2 <A NAME="General">General</A></H2>
<DL>
    <DT>
    <I>vrmlScene:</I> 
    <DD>
    <I>declarations</I> 
    <DT>
    <I>declarations:</I> 
    <DD>
    <I>declaration</I> 
    <DD>
    <I>declaration declarations</I> 
    <DT>
    <I>declaration:</I> 
    <DD>
    <I>nodeDeclaration</I> 
    <DD>
    <I>protoDeclaration</I> 
    <DD>
    <I>routeDeclaration</I> 
    <DD>
    <B>NULL</B> 
    <DT>
    <I>nodeDeclaration:</I> 
    <DD>
    <I>node</I> 
    <DD>
    <B>DEF </B><I>nodeNameId node</I> 
    <DD>
    <B>USE</B><I> nodeNameId</I> 
    <DT>
    <I>protoDeclaration:</I> 
    <DD>
    <I>proto</I> 
    <DD>
    <I>externproto</I> 
    <DT>
    <I>proto:</I> 
    <DD>
    <B>PROTO</B><I> nodeTypeId </I><B>[</B><I> interface_declarations</I><B>
     ] {</B><I> vrmlScene </I><B>}</B> 
    <DT>
    <I>interfaceDeclarations:</I> 
    <DD>
    <I>interfaceDeclaration</I> 
    <DD>
    <I>interfaceDeclaration interfaceDeclarations</I> 
    <DT>
    <I>restrictedInterfaceDeclaration:</I> 
    <DD>
    <B>eventIn</B> <I>fieldType</I> <I>eventInId</I> 
    <DD>
    <B>eventOut</B><I> fieldType eventOutId</I> 
    <DD>
    <B>field</B><I> fieldType fieldId fieldValue</I> 
    <DT>
    <I>interfaceDeclaration:</I> 
    <DD>
    <I>restrictedInterfaceDeclaration</I> 
    <DD>
    <B>exposedField</B><I> fieldType fieldId fieldValue</I> 
    <DT>
    <I>externproto:</I> 
    <DD>
    <B>EXTERNPROTO</B><I> nodeTypeId</I><B> [</B><I>
     externInterfaceDeclarations </I><B>]</B><I> mfstringValue</I> 
    <DT>
    <I>externInterfaceDeclarations:</I> 
    <DD>
    <I>externInterfaceDeclaration</I> 
    <DD>
    <I>externInterfaceDeclaration externInterfaceDeclarations</I> 
    <DT>
    <I>externInterfaceDeclaration:</I> 
    <DD>
    <B>eventIn</B> <I>fieldType</I> <I>eventInId</I> 
    <DD>
    <B>eventOut</B><I> fieldType eventOutId</I> 
    <DD>
    <B>field</B><I> fieldType fieldId</I> 
    <DD>
    <B>exposedField</B><I> fieldType fieldId</I> 
    <DT>
    <I>routeDeclaration:</I> 
    <DD>
    <B>ROUTE</B><I> nodeNameId </I><B>. </B><I>eventOutId </I><B>TO</B><I>
     nodeNameId </I><B>.</B><I> eventInId</I> 
</DL>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" ALT=" " WIDTH="470"
 HEIGHT="25" SGI_SRC="./../../pix/vrmlbar.gif"> </P>
<H2>
<U><IMG SRC="../../pix/cube.gif" ALIGN="TOP" WIDTH="20" HEIGHT="19"
 SGI_SRC="./../../pix/cube.gif"></U> A.3 <A NAME="Nodes">Nodes</A></H2>
<DL>
    <DT>
    <I>node:</I> 
    <DD>
    <I>nodeTypeId </I><B>{</B> <I>nodeGuts </I><B>}</B> 
    <DD>
    <B>Script {</B><I> scriptGuts </I><B>}</B> 
    <DT>
    <I>nodeGuts:</I> 
    <DD>
    <I>nodeGut</I> 
    <DD>
    <I>nodeGut nodeGuts</I> 
    <DT>
    <I>scriptGuts:</I> 
    <DD>
    <I>scriptGut</I> 
    <DD>
    <I>scriptGut scriptGuts</I> 
    <DT>
    <I>scriptGut:</I> 
    <DD>
    <I>nodeGut</I> 
    <DD>
    <I>restrictedInterfaceDeclaration</I> 
    <DD>
    <B>eventIn</B> <I>fieldType</I> <I>eventInId </I><B>IS</B><I>
     eventInId</I> 
    <DD>
    <B>eventOut</B><I> fieldType eventOutId</I> <B>IS</B><I> eventOutId</I>
     
    <DD>
    <B>field</B><I> fieldType fieldId </I><B>IS</B><I> fieldId</I> 
    <DT>
    <I>nodeGut:</I> 
    <DD>
    <I>fieldId fieldValue</I> 
    <DD>
    <I>fieldId </I><B>IS</B><I> fieldId</I> 
    <DD>
    <I>eventInId </I><B>IS</B><I> eventInId</I> 
    <DD>
    <I>eventOutId </I><B>IS</B><I> eventOutId</I> 
    <DD>
    <I>routeDeclaration</I> 
    <DD>
    <I>protoDeclaration</I> 
    <DT>
    <I>nodeNameId:</I> 
    <DD>
    <I>Id</I> 
    <DT>
    <I>nodeTypeId:</I> 
    <DD>
    <I>Id</I> 
    <DT>
    <I>fieldId:</I> 
    <DD>
    <I>Id</I> 
    <DT>
    <I>eventInId:</I> 
    <DD>
    <I>Id</I> 
    <DT>
    <I>eventOutId:</I> 
    <DD>
    <I>Id</I> 
    <DT>
    <I>Id:</I> 
    <DD>
    <I>IdFirstChar</I> 
    <DD>
    <I>IdFirstChar IdRestChars</I> 
    <DT>
    <I>IdFirstChar:</I> 
    <DD>
    Any ISO-10646 character encoded using UTF-8 except: 0x30-0x39, 
    0x0-0x20, 0x22, 0x23, 0x27, 0x2c, 0x2e, 0x5b, 0x5c, 0x5d, 0x7b, 0x7d. 
    <DT>
    <I>IdRestChars:</I> 
    <DD>
    Any number of ISO-10646 characters except: 0x0-0x20, 0x22, 0x23, 0x27, 
    0x2c, 0x2e, 0x5b, 0x5c, 0x5d, 0x7b, 0x7d. 
</DL>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" ALT=" " WIDTH="470"
 HEIGHT="25" SGI_SRC="./../../pix/vrmlbar.gif"> </P>
<H2>
<IMG SRC="../../pix/cube.gif" ALIGN="TOP" WIDTH="20" HEIGHT="19"
 SGI_SRC="./../../pix/cube.gif"> A.4 <A NAME="Fields">Fields</A></H2>
<DL>
    <DT>
    <I>fieldType:</I> 
    <DD>
    <B>MFColor</B> 
    <DD>
    <B>MFFloat</B> 
    <DD>
    <B>MFInt32</B> 
    <DD>
    <B>MFNode</B> 
    <DD>
    <B>MFRotation</B> 
    <DD>
    <B>MFString</B> 
    <DD>
    <B>MFVec2f</B> 
    <DD>
    <B>MFVec3f</B> 
    <DD>
    <B>SFBool</B> 
    <DD>
    <B>SFColor</B> 
    <DD>
    <B>SFFloat</B> 
    <DD>
    <B>SFImage</B> 
    <DD>
    <B>SFInt32</B> 
    <DD>
    <B>SFNode</B> 
    <DD>
    <B>SFRotation</B> 
    <DD>
    <B>SFString</B> 
    <DD>
    <B>SFTime</B> 
    <DD>
    <B>SFVec2f</B> 
    <DD>
    <B>SFVec3f</B> 
    <DT>
    <I>fieldValue:</I> 
    <DD>
    <I>sfboolValue</I> 
    <DD>
    <I>sfcolorValue</I> 
    <DD>
    <I>sffloatValue</I> 
    <DD>
    <I>sfimageValue</I> 
    <DD>
    <I>sfint32Value</I> 
    <DD>
    <I>sfnodeValue</I> 
    <DD>
    <I>sfrotationValue</I> 
    <DD>
    <I>sfstringValue</I> 
    <DD>
    <I>sftimeValue</I> 
    <DD>
    <I>sfvec2fValue</I> 
    <DD>
    <I>sfvec3fValue</I> 
    <DD>
    <I>mfcolorValue</I> 
    <DD>
    <I>mffloatValue</I> 
    <DD>
    <I>mfint32Value</I> 
    <DD>
    <I>mfnodeValue</I> 
    <DD>
    <I>mfrotationValue</I> 
    <DD>
    <I>mfstringValue</I> 
    <DD>
    <I>mfvec2fValue</I> 
    <DD>
    <I>mfvec3fValue</I> 
    <DT>
    <I>sfboolValue:</I> 
    <DD>
    <B>TRUE</B> 
    <DD>
    <B>FALSE</B> 
    <DT>
    <I>sfcolorValue:</I> 
    <DD>
    <I>float float float</I> 
    <DT>
    <I>sffloatValue:</I> 
    <DD>
    ... floating point number in ANSI C floating point format... 
    <DT>
    <I>sfimageValue:</I> 
    <DD>
    <I>int32 int32 int32 int32s...</I> 
    <DT>
    <I>sfint32Value:</I> 
    <DD>
    <B><I>[0-9]+</I></B> 
    <DD>
    <B>0x<I>[0-9A-F]+</I></B> 
    <DT>
    <I>sfnodeValue:</I> 
    <DD>
    <I>nodeDeclaration</I> 
    <DD>
    <B>NULL</B> 
    <DT>
    <I>sfrotationValue:</I> 
    <DD>
    <I>float float float float</I> 
    <DT>
    <I>sfstringValue:</I> 
    <DD>
    <B>&quot;<I>.*</I>&quot;</B> ... double-quotes must be \&quot;, 
    backslashes must be \\... 
    <DT>
    <I>sftimeValue:</I> 
    <DD>
    ... double-precision number in ANSI C floating point format... 
    <DT>
    <I>sfvec2fValue:</I> 
    <DD>
    <I>float float</I> 
    <DT>
    <I>sfvec3fValue:</I> 
    <DD>
    <I>float float float</I> 
    <DT>
    <I>mfcolorValue:</I> 
    <DD>
    <I>sfcolorValue</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sfcolorValues </I><B>]</B> 
    <DT>
    <I>sfcolorValues:</I> 
    <DD>
    <I>sfcolorValue</I> 
    <DD>
    <I>sfcolorValue sfcolorValues</I> 
    <DT>
    <I>mffloatValue:</I> 
    <DD>
    <I>sffloatValue</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sffloatValues </I><B>]</B> 
    <DT>
    <I>sffloatValues:</I> 
    <DD>
    <I>sffloatValue</I> 
    <DD>
    <I>sffloatValue</I><B> </B><I>sffloatValues</I> 
    <DT>
    <I>mfint32Value:</I> 
    <DD>
    <I>sfint32Value</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sfint32Values </I><B>]</B> 
    <DT>
    <I>sfint32Values:</I> 
    <DD>
    <I>sfint32Value</I> 
    <DD>
    <I>sfint32Value sfint32Values</I> 
    <DT>
    <I>mfnodeValue:</I> 
    <DD>
    <I>nodeDeclaration</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> nodeDeclarations</I><B> ]</B> 
    <DT>
    <I>nodeDeclarations:</I> 
    <DD>
    <I>nodeDeclaration</I> 
    <DD>
    <I>nodeDeclaration nodeDeclarations</I> 
    <DT>
    <I>mfrotationValue:</I> 
    <DD>
    <I>sfrotationValue</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sfrotationValues</I><B> ]</B> 
    <DT>
    <I>sfrotationValues:</I> 
    <DD>
    <I>sfrotationValue</I> 
    <DD>
    <I>sfrotationValue sfrotationValues</I> 
    <DT>
    <I>mfstringValue:</I> 
    <DD>
    <I>sfstringValue</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sfstringValues</I><B> ]</B> 
    <DT>
    <I>sfstringValues:</I> 
    <DD>
    <I>sfstringValue</I> 
    <DD>
    <I>sfstringValue sfstringValues</I> 
    <DT>
    <I>mfvec2fValue:</I> 
    <DD>
    <I>sfvec2fValue</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sfvec2fValues</I><B>]</B> 
    <DT>
    <I>sfvec2fValues:</I> 
    <DD>
    <I>sfvec2fValue</I> 
    <DD>
    <I>sfvec2fValue sfvec2fValues</I> 
    <DT>
    <I>mfvec3fValue:</I> 
    <DD>
    <I>sfvec3fValue</I> 
    <DD>
    <B>[ ]</B> 
    <DD>
    <B>[</B><I> sfvec3fValues</I><B> ]</B> 
    <DT>
    <I>sfvec3fValues:</I> 
    <DD>
    <I>sfvec3fValue</I> 
    <DD>
    <I>sfvec3fValue</I><B> </B><I>sfvec3fValues</I> 
</DL>
<P>
<IMG SRC="../../pix/vrmlbar.gif" ALIGN="TOP" ALT=" " WIDTH="470"
 HEIGHT="25" SGI_SRC="./../../pix/vrmlbar.gif"> </P>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT" ALT=" " WIDTH="46"
 HEIGHT="54" SGI_SRC="./../../pix/bullet.gif"> Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A>, <A
 HREF="mailto:cmarrin@sgi.com">cmarrin@sgi.com</A>, or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org</A> with questions or 
comments.</H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/spec/part1/grammar.html</H6>
</BODY>
</HTML>
