<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<cmarrin@ariel.engr.sgi.com>
<cmarrin@relay.engr.sgi.com>
<cmarrin@sgi.com>
<199607310711.QAA18942@yoritomo.soft.arch.sony.co.jp>
<199607300150.SAA03932@homey.engr.sgi.com>
<199607300330.TAA14414@mole.dimensionx.com>
<31FE4D45.3359@sgi.com>
<miyasita@arch.sony.co.jp>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: Appendix C. Java API</TITLE>
    <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0j Beta">
</HEAD>
<BODY>
<P>
</P>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" ALT=" "
 SGI_SRC="./../../pix/vrmllogo2.0.gif"
 SGI_NATIVE_SRC="../../pix/vrmllogo2.0.gif"></H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language</H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
Appendix C. Java Scripting Reference</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0, ISO/IEC WD 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996<BR>
 <BR>
 </H4>
</CENTER><P>
This annex describes the Java classes and methods that allow Script 
nodes (see &quot;<I><A HREF="nodesRef.html#Script">Nodes Reference - 
Script</I></A>&quot;) to interact with associated scenes. See &quot;<I><A
 HREF="concepts.html#Scripting">Concepts - Scripting</I></A>&quot; for 
a general description of scripting languages in VRML.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" SGI_SRC="../../pix/vrmlbar.gif"
 SGI_NATIVE_SRC="../../pix/vrmlbar.gif"></P>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Language">C.1 Language</A> </H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Protocol">C.2 Supported 
Protocol in the Script Node's <I>url</I> Field</A> </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#FileExtension">C.2.1 
File Extension</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#MIMEtype">C.2.2 MIME 
Type</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#EventIn">C.3 EventIn Handling</A>
 </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#ParameterPassing">C.3.1 
Parameter Passing and the EventIn Field/Method</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#ProcessEvents">C.3.2 <I>processEvents()</I>
 and <I>processEvent()</I> Methods</A></H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#EventsProcessed">C.3.3 <I>eventsProcessed()</I>
 Method</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#Shutdown">C.3.4 <I>shutdown()</I>
 Method</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#Initialize">C.3.5 <I>initialize()</I>
 Method</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#AccessingFields">C.4 Accessing 
Fields and Events</A></H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#AccessingScript">C.4.1 
Accessing Fields and EventOuts of the Script</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#AccessingOtherNodes">C.4.2 
Accessing Fields and EventOuts of Other Nodes</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#SendingEventOuts">C.4.3 
Sending EventOuts</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#ExposedClasses">C.5 Exposed 
Classes and Methods for Nodes and Fields</A> </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#FieldClass">C.5.1 <I>Field</I>
 Class and <I>ConstField</I> Class</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#NodeClass">C.5.2 <I>Node</I>
 Class</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#WorldClass">C.5.3 <I>Browser</I>
 Class</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#UserDefined">C.5.4 
User-defined Classes and Packages</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#StandardJavaPackage">C.5.5 
Standard Java Packages</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Exceptions">C.6 Exceptions</A> </H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Example">C.7 Example</A> </H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#ClassDefinitions">C.8 Class 
Definitions</A> </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#ClassHierarchy">C.8.1 
Class Hierarchy</A></H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#VrmlPackages">C.8.2 
VRML Packages</A></H4>
<H5>
<IMG SRC="../../pix/whitespace.gif" WIDTH="98" HEIGHT="2"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#VrmlPackage">C.8.2.1 <I>vrml</I>
 Package</A></H5>
<H5>
<IMG SRC="../../pix/whitespace.gif" WIDTH="98" HEIGHT="2"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#VrmlFieldPackage">C.8.2.2 <I>vrml.field</I>
 Package</A></H5>
<H5>
<IMG SRC="../../pix/whitespace.gif" WIDTH="98" HEIGHT="2"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#VrmlNodePackage">C.8.2.3 <I>vrml.node</I>
 Package</A></H5>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#ExampleOfException">C.9 
Example of Exception Class</A></H3>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.1 <A NAME="Language">Language</A> </H2>
<P>
<A HREF="http://java.sun.com">Java</A>(TM) is an object-oriented, 
platform-independent, multi-threaded, general-purpose programming 
environment developed at <A HREF="http://www.sun.com/">Sun 
Microsystems, Inc</A>. See the Java web site for a full description of 
the Java programming language (<A HREF="http://java.sun.com/">http://java.sun.com/</A>). 
This appendix describes the Java bindings of VRML to the Script node.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.2 <A NAME="Protocol">Supported 
Protocol in the Script Node's <I>url</I> Field</A> </H2>
<P>
The <I>url</I> field of the Script node contains the URL of a file 
containing the Java byte code, for example:<B> </B></P>
<PRE>
<B>     Script { </B>
<B>         url &quot;http://foo.co.jp/Example.class&quot;</B>
<B>         eventIn SFBool start</B>
<B>     }</B>
</PRE>
<H3>
C.2.1 <A NAME="FileExtension">File Extension</A> </H3>
<P>
The file extension for Java byte code is <B>.class</B>. </P>
<H3>
C.2.2 <A NAME="MIMEtype">MIME Type</A> </H3>
<P>
The MIME type for Java byte code is defined as follows: </P>
<PRE>
        <B>application/x-java</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.3 <A NAME="Eventin">EventIn Handling</A>
 </H2>
<P>
Events to the Script node are passed to the corresponding Java method 
(processEvent or processEvents) in the script. It is necessary to 
specify the script in the url field of the Script node. </P>
<P>
If a Java byte code file is specified in the url field, the following 
two conditions must hold: </P>
<UL>
    <LI>
    it must contain the class definition whose name is exactly the same as 
    the body of the file name, and 
    <LI>
    it must be a subclass of 'Script' class in &quot;<I><A
     HREF="#VrmlNodePackage">vrml.node Package</I></A>&quot;. 
</UL>
<P>
For example, the following Script node has one eventIn field whose name 
is 'start'. </P>
<PRE>
<B>    Script { </B>
<B>           url &quot;http://foo.co.jp/Example.class&quot;</B>
<B>           eventIn SFBool start</B>
<B>    }</B>
</PRE>
<P>
This node points to the script file 'Example.class' - its source 
('Example.java') looks like this: </P>
<PRE>
    import vrml.*;
    import vrml.field.*;
    import vrml.node.*;

    class <B>Example</B> extends Script {
        ...
        // This method is called when any event is received
        public void <B>processEvent</B> (Event e) {
           // ... perform some operation ...
        }
    }
</PRE>
<P>
In the above example, when the start eventIn is sent the processEvent() 
method is executed and receives the eventIn. </P>
<H3>
C.3.1 <A NAME="ParameterPassing">Parameter Passing and the EventIn 
Field/Method</A></H3>
<P>
When a Script node receives an eventIn, a processEvent() or 
processEvents() method in the file specified in url field of the Script 
node is called, which receives the eventIn as Java objects (Event 
object). See &quot;<I><A HREF="#ProcessEvents">processEvent() or 
processEvents() Method</I></A>&quot;.</P>
<P>
The Event object has three information associated with it: name, value 
and timestamp of the eventIn. These can be retrieved using the 
corresponding method on the Event object. </P>
<PRE>
   class <B>Event</B> {
      public String <B>getName</B>();
      public ConstField <B>getValue</B>();
      public double <B>getTimeStamp</B>();
   }
</PRE>
<P>
Suppose that the eventIn type is <B>SFXXX</B> and eventIn name is <B>eventInYYY</B>, 
then </P>
<UL>
    <LI>
    the getName() should return &quot;<B>eventInYYY</B>&quot; 
    <LI>
    the getValue() should return ConstField. 
    <LI>
    getTimeStamp() should return the timestamp when the eventIn was 
    occurred 
</UL>
<P>
In the above example, the eventIn name would be &quot;start&quot; and 
eventIn value could be casted to be ConstSFBool. Also, the timestamp 
for the time when the eventIn was occurred is available as a double. 
These are passed as an Event object to processEvent() method: </P>
<PRE>
        public void <B>processEvent</B> (Event e) {
            if(e.getName().equals(&quot;start&quot;)){
                  ConstSFBool v = (ConstSFBool)e.getValue();
                  if(v.getValue()==true){
                       // ... perform some operation ...
                  }
             }
        }
</PRE>
<H3>
<A NAME="ProcessEvents">C.3.2 <I>processEvents()</I> and <I>processEvent()</I>
 Method</A></H3>
<P>
Authors can define a processEvents method within a class that is called 
when the script receives some set of events. The prototype of 
processEvents method is </P>
<PRE>
    public void <B>processEvents</B>(int <I>count</I>, Event <I>events</I>[]);
</PRE>
<P>
<I>count</I> indicates the number of events delivered. <I>events</I> is 
the array of events delivered. Its default behavior is to iterate over 
each event, calling processEvent() on each one as follows: </P>
<PRE>
    public void processEvents(int count, Event events[])
    {
        for (int i = 0; i &lt; count; i++) {
            processEvent( events[i] );
        }
    }
</PRE>
<P>
Although authors could change this operation by giving a user-defined 
processEvents() method, in most cases, they would only change 
processEvent() method and eventsProcessed() method described below.</P>
<P>
When multiple eventIns are routed from single node to single script 
node and then the eventIns which have the same timestamp are occurred, 
the processEvents() receives multiple events as the event array. 
Otherwise, each coming event invokes separate processEvents().</P>
<P>
For example, processEvents() method receives two events in the 
following case :</P>
<PRE>
    <B>Transform {</B>
<B>        children [</B>
<B>            DEF TS TouchSensor {}</B>
<B>            Shape { geometry Cone {} }</B>
<B>        ]</B>
<B>    }</B>
<B>    DEF SC Script {</B>
<B>        url     &quot;Example.class&quot;</B>
<B>        eventIn SFBool isActive</B>
<B>        eventIn SFTime touchTime</B>
<B>    }</B>
<B>    ROUTE TS.isActive  TO SC.isActive</B>
<B>    ROUTE TS.touchTime TO SC.touchTime</B>
</PRE>
<P>
Authors can define a processEvent method within a class. The prototype 
of processEvent is </P>
<PRE>
    public void <B>processEvent</B>(Event <I>event</I>);
</PRE>
<P>
Its default behavior is no operation. </P>
<H3>
<A NAME="EventsProcessed">C.3.3 <I>eventsProcessed()</I> Method</A> </H3>
<P>
Authors can define an <I>eventsProcessed</I> method within a class that 
is called after some set of events has been received. It allows Scripts 
that do not rely on the ordering of events received to generate fewer 
events than an equivalent Script that generates events whenever events 
are received. It is called after every invocation of processEvents(). </P>
<P>
Events generated from an eventsProcessed routine are given the 
timestamp of the last event processed. </P>
<P>
The prototype of eventsProcessed method is </P>
<PRE>
    public void <B>eventsProcessed</B>();
</PRE>
<P>
Its default behavior is no operation. </P>
<H3>
<A NAME="Shutdown">C.3.4 <I>shutdown() </I>Method</A></H3>
<P>
Authors can define a <I>shutdown</I> method within a class that is 
called when the corresponding Script node is deleted. </P>
<P>
The prototype of shutdown method is </P>
<PRE>
    public void <B>shutdown</B>();
</PRE>
<P>
Its default behavior is no operation. </P>
<H3>
<A NAME="Initialize">C.3.5 <I>initialize()</I> Method</A></H3>
<P>
Authors can define an initialize method within a class that is called 
before any event is generated. The various methods on Script such as 
getEventIn, getEventOut, getExposedField, and getField are not 
guaranteed to return correct values before the call to initialize (i.e. 
in the constructor). initialize() is called once during the life of 
Script object.</P>
<P>
The prototype of initialize method is </P>
<PRE>
    public void <B>initialize</B>();
</PRE>
<P>
Its default behavior is no operation. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.4 <A NAME="AccessingFields">Accessing 
Fields and Events</A> </H2>
<P>
The fields, eventIns and eventOuts of a Script node are accessible from 
their corresponding Java classes. </P>
<H3>
C.4.1 <A NAME="AccessingScript">Accessing Fields, EventIns and 
EventOuts of the Script</A> </H3>
<P>
Each field defined in the Script node is available to the script by 
using its name. Its value can be read or written. This value is 
persistent across function calls. EventOuts defined in the script node 
can also be read. </P>
<P>
Accessing fields of Script node can be done by using Script class 
methods. Script class has several methods to do that: getField(), 
getEventOut(), getEventIn() and getExposedField(). </P>
<UL>
    <LI>
    Field <B>getField</B>(String <I>fieldName</I>)<BR>
     is the method to get the reference to the Script node's 'field' whose 
    name is <I>fieldName</I>. The return value can be converted to an 
    appropriate Java &quot;<I><A HREF="#FieldClass">Field Class</I></A>&quot;. 
    <LI>
    Field <B>getEventOut</B>(String <I>eventName</I>)<BR>
     is the method to get the reference to the Script node's 'eventOut' 
    whose name is <I>eventName</I>. The return value can be converted 
    to an appropriate Java &quot;<I><A HREF="#FieldClass">Field Class</I></A>&quot;. 
    <LI>
    Field <B>getEventIn</B>(String <I>eventName</I>)<BR>
     is the method to get the reference to the Script node's 'eventIn' 
    whose name is <I>eventName</I>. The return value can be converted 
    to an appropriate Java &quot;<I><A HREF="#FieldClass">Field Class</I></A>&quot;. 
    When you call getValue() method on a 'field' object obtained by 
    getEventIn() method, the return value is unspecified. Therefore, you 
    can not rely on it. 'EventIn' is a write-only field. 
</UL>
<P>
When you call setValue(), set1Value(), addValue() or insertValue() 
method on a 'field' object obtained by <B>getField()</B> method, the 
value specified as an argument is stored in the corresponding VRML 
node's field. </P>
<P>
When you call setValue(), set1Value(), addValue() or insertValue() 
method on a 'field' object obtained by <B>getEventOut()</B> method, the 
value specified as an argument generates an event in VRML scene. The 
effect of this event is specified by the associated Route in the VRML 
scene. </P>
<P>
When you call setValue(), set1Value(), addValue() or insertValue() 
methods on a 'field' object obtained by <B>getEventIn()</B> method, the 
value specified an argument generates an event to the Script node. For 
example, the following Script node defines an eventIn, <I>start</I>, a 
field, <I>state</I>, and an eventOut, <I>on</I>. The method <I>initialize()</I>
 is invoked before any events are received, and the method <I>processEvent()</I>
 is invoked when <I>start</I> receives an event:</P>
<PRE>

<B>    Script {</B>
<B>        url       &quot;Example.class&quot;</B>
<B>        eventIn   SFBool start</B>
<B>        eventOut  SFBool on</B>
<B>        field     SFBool state TRUE</B>
<B>    }</B>


  <U>Example.class:</U>

    import vrml.*;
    import vrml.field.*;
    import vrml.node.*;

    class <B>Example</B> extends Script {
       private SFBool state;
       private SFBool on;

       public void initialize(){
            state = (SFBool) getField(&quot;state&quot;);
            on = (SFBool) getEventOut(&quot;on&quot;);
        }

        public void processEvent(Event e) {
            if(state.getValue()==true){
                on.setValue(true); // set true to eventOut 'on'
                state.setValue(false);
            }
            else {
                on.setValue(false); // set false to eventOut 'on'
                state.setValue(true);
            }
        }
    }
</PRE>
<H3>
C.4.2 <A NAME="AccessingOtherNodes">Accessing Fields, EventIns and 
EventOuts of Other Nodes</A> </H3>
<P>
If a script program has an access to any node, any eventIn, eventOut or 
exposedField of that node is accessible by using the getEventIn(), 
getEventOut() method or getExposedField() method defined on the node's 
class (see &quot;<I><A HREF="#ExposedClasses">Exposed Classes and 
Methods for Nodes and Fields</I></A>&quot; ). </P>
<P>
The typical way for a script program to have an access to another VRML 
node is to have an SFNode field which provides a reference to the other 
node. The following example shows how this is done:</P>
<PRE>
<B>    DEF SomeNode Transform { }</B>
<B>    Script {</B>
<B>         field SFNode node USE SomeNode</B>
<B>         eventIn SFVec3f pos</B>
<B>         url &quot;Example.class&quot;</B>
<B>    }</B>


<U>Example.class:</U>

    import vrml.*;
    import vrml.field.*;
    import vrml.node.*;

    class Example extends Script {
        private SFNode node;
        private SFVec3 trans;

       public void initialize(){
            private SFNode node = (SFNode) getField(&quot;node&quot;);
       }

        public void processEvent(Event e) {
             // gets the ref to 'translation' field of Transform node

             trans = (SFVec3f)(node.getValue())
                                       .getExposedField(&quot;translation&quot;);
             trans.setValue((ConstSFVec3f)e.getValue());
        }
    }
</PRE>
<H3>
C.4.3 <A NAME="SendingEventOuts">Sending EventIns or EventOuts</A> </H3>
<P>
Sending eventOuts from script is done by setting value to the reference 
to the 'eventOut' of the script by setValue(), set1Value(), addValue() 
or insertValue() method. Sending eventIns from script is done by 
setting value to the reference to the 'eventIn' by setValue(), 
set1Value(), addValue() or insertValue() method. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.5 <A NAME="ExposedClasses">Exposed 
Classes and Methods for Nodes and Fields</A> </H2>
<P>
Java classes for VRML are defined in the packages: <I>vrml, vrml.node</I>
 and<I> vrml.field</I>.</P>
<P>
The Field class extends <A
 HREF="http://java.sun.com/books/Series/Tutorial/java/javaOO/objectclass.html ">Java's 
Object class</A> by default; thus, Field has the full functionality of 
the Object class, including the <B><A
 HREF="http://java.sun.com/books/Series/Tutorial/java/javaOO/objectclass.html ">getClass()</B></A>
 method. The rest of the package defines a &quot;Const&quot; read-only 
class for each VRML <A HREF="fieldsRef.html">field type</A>, with a <B>getValue()</B>
 method for each class; and another read/write class for each VRML 
field type, with both <B>getValue()</B> and <B>setValue()</B> methods 
for each class. A getValue() method converts a VRML-type value into a 
Java-type value. A setValue() method converts a Java-type value into a 
VRML-type value and sets it to the VRML field.</P>
<P>
Most of the <B>setValue()</B> methods and <B>set1Value()</B> methods 
are listed as &quot;<A
 HREF="http://java.sun.com/tutorial/java/exceptions/index.html">throws 
exception</A>,&quot; meaning that errors are possible -- you may need 
to write exception handlers (using Java's <B>catch()</B> method) when 
you use those methods. Any method not listed as &quot;throws 
exception&quot; is guaranteed to generate no exceptions. Each method 
that throws an exception includes a prototype showing which 
exception(s) can be thrown.</P>
<H3>
C.5.1 <A NAME="FieldClass">Field Class and ConstField Class</A> </H3>
<P>
All VRML data types have an equivalent classes in Java. </P>
<PRE>
    class <B>Field</B> {
    }
</PRE>
<P>
Field class is the root of each field types. This class has two 
subclasses : read-only class and writable class</P>
<UL>
    <LI>
    <B>Read-only class</B><BR>
     This class supports <B>getValue()</B> method. In addition, some 
    classes support some convenient methods to get value from the object.<BR>
     <BR>
     ConstSFBool, ConstSFColor, ConstMFColor, ConstSFFloat, ConstMFFloat, 
    ConstSFImage, ConstSFInt32, ConstMFInt32, ConstSFNode, ConstMFNode, 
    ConstSFRotation, ConstMFRotation, ConstSFString, ConstMFString, 
    ConstSFVec2f, ConstMFVec2f, ConstSFVec3f, ConstMFVec3f, ConstSFTime, 
    ConstMFTime <BR>
     <BR>
     
    <LI>
    <B>Writable class</B><BR>
     This type of classes support both <B>getValue()</B> and <B>setValue()</B>
     methods. If the class name is prefixed with <B>MF</B> meaning that 
    it is a multiple valued field class, the class also supports the <B>set1Value(), 
    addValue() and insertValue()</B> method. <BR>
     In addition, some classes support some convenient methods to get and 
    set value from the object. 
    <P>
    SFBool, SFColor, MFColor, SFFloat, MFFloat, SFImage, SFInt32, MFInt32, 
    SFNode, MFNode, SFRotation, MFRotation, SFString, MFString, SFVec2f, 
    MFVec2f, SFVec3f, MFVec3f, SFTime, MFTime </P>
</UL>
<P>
The Java <I>Field</I> class and its subclasses have several methods to 
get and set values: getSize(), getValue(), get1Value(), setValue(), 
set1Value(), addValue() or insertValue(). </P>
<UL>
    <LI>
    <B>getSize</B>()<BR>
     is the method to return the number of elements of each multiple value 
    field class(MF class). 
    <LI>
    <B>getValue</B>()<BR>
     is the method to convert a VRML-type value into a Java-type value and 
    returns it. 
    <LI>
    <B>get1Value</B>(int <I>index</I>)<BR>
     is the method to convert a VRML-type value (<I>index</I>-th 
    element) into a Java-type value and returns it. The index of the first 
    element is 0. Getting the element beyond the existing elements throws 
    exception. 
    <LI>
    <B>setValue</B>(<I>value</I>)<BR>
     is the method to convert a Java-type <I>value</I> into a VRML-type 
    value and sets it to the VRML field. 
    <LI>
    <B>set1Value</B>(int <I>index</I>, <I>value</I>)<BR>
     is the method to convert from a Java-type <I>value</I> to a 
    VRML-type value and set it to the <I>index</I>-th element. 
    <LI>
    <B>addValue</B>(<I>value</I>)<BR>
     is the method to convert from a Java-type <I>value</I> to a 
    VRML-type value and add it to the last element. 
    <LI>
    <B>insertValue</B>(int <I>index</I>, <I>value</I>)<BR>
     is the method to convert from a Java-type <I>value</I> to a 
    VRML-type value and insert it to the <I>index</I>-th element. The 
    index of the first element is 0. Setting the element beyond the 
    existing elements throws exception. 
</UL>
<P>
In these methods, getSize(), get1Value(), set1Value(), addValue() and 
insertValue() are only available for multiple value field classes(MF 
classes). See &quot;<I><A HREF="#vrmlpackage">vrml</I> <I>Package</I></A>&quot; 
for each classes' methods definition. </P>
<H3>
C.5.2 <I><A NAME="NodeClass">Node</I> Class</A> </H3>
<P>
<I>Node</I> class has several methods: getType(), getEventOut(), 
getEventIn(), getExposedField(), getBrowser() </P>
<UL>
    <LI>
    String <B>getType</B>()<BR>
     is the method to returns the type of the node. 
    <LI>
    ConstField <B>getEventOut</B>(String <I>eventName</I>)<BR>
     is the method to get the reference to the node's 'eventOut' whose name 
    is <I>eventName</I>. The return value can be converted to an 
    appropriate Java &quot;<I><A HREF="#FieldClass">Field Class</I></A>&quot;. 
    <LI>
    Field <B>getEventIn</B>(String <I>eventName</I>)<BR>
     is the method to get the reference to the node's 'eventIn' whose name 
    is <I>eventName</I>. The return value can be converted to an 
    appropriate Java &quot;<I><A HREF="#FieldClass">Field Class</I></A>&quot;. 
    When you call getValue() method on a 'field' object obtained by 
    getEventIn() method, the return value is unspecified. Therefore, you 
    can not rely on it. 'EventIn' is a write-only field. 
    <LI>
    Field <B>getExposedField</B>(String <I>eventName</I>)<BR>
     is the method to get the reference to the node's 'exposedField' whose 
    name is <I>eventName</I>. The return value can be converted to an 
    appropriate Java &quot;<I><A HREF="#FieldClass">Field Class</I></A>&quot;. 
    <LI>
    Browser <B>getBrowser</B>()<BR>
     is method to get the browser that this node is contained in. See &quot;<I><A
     HREF="#SceneClass">Browser Class</I></A>&quot;. 
</UL>
<P>
When you call setValue(), set1Value(), addValue() or insertValue() 
method on a 'field' object obtained by <B>getEventIn()</B> method, the 
value specified as an argument generates an event to the node.</P>
<P>
When you call setValue(), set1Value(), addValue() or insertValue() 
method on a 'field' object obtained by <B>getExposedField()</B> method, 
the value specified as an argument generates an event in VRML scene. 
The effect of this event is specified by the associated Route in the 
VRML scene. </P>
<H3>
C.5.3 <I><A NAME="BrowserClass">Browser</I> Class</A> </H3>
<P>
This section lists the public Java interfaces to the <I>Browser</I>
 class, which allows scripts to get and set browser information. For 
descriptions of the following methods see the &quot;<I><A
 HREF="concepts.html#BrowserInterface">Concepts - Scripting - Browser 
Interface</I></A>&quot;.</P>
<TABLE BORDER="1" CELLPADDING="4" CELLSPACING="4">
    <TR>
        <TD><H3>
            <B>Return&nbsp;value</B></TD>
        <TD><H3>
            <B>Method name</B></TD>
    </TR>
    <TR>
        <TD><I>String</I></TD>
        <TD><B><I>getName</I></B><I>()</I></TD>
    </TR>
    <TR>
        <TD><I>String</I></TD>
        <TD><B><I>getVersion</I></B><I>()</I></TD>
    </TR>
    <TR>
        <TD><I>float</I></TD>
        <TD><B><I>getCurrentSpeed</I></B><I>()</I></TD>
    </TR>
    <TR>
        <TD><I>float</I></TD>
        <TD><B><I>getCurrentFrameRate</I></B><I>()</I></TD>
    </TR>
    <TR>
        <TD><I>String</I></TD>
        <TD><B><I>getWorldURL</I></B><I>()</I></TD>
    </TR>
    <TR>
        <TD><I>void</I></TD>
        <TD><B><I>replaceWorld</I></B><I>(Node[] nodes)</I></TD>
    </TR>
    <TR>
        <TD><I>Node[]</I></TD>
        <TD><B><I>createVrmlFromString</I></B><I>(String vrmlSyntax) </I></TD>
    </TR>
    <TR>
        <TD><I>void</I></TD>
        <TD><B><I>createVrmlFromURL</I></B><I>(String[] url, Node node, 
            String event) </I></TD>
    </TR>
    <TR>
        <TD><I>void</I></TD>
        <TD><B><I>addRoute</I></B><I>(Node fromNode, String 
            fromEventOut, Node toNode, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String 
            toEventIn)</I></TD>
    </TR>
    <TR>
        <TD><I>void</I></TD>
        <TD><B><I>deleteRoute</I></B><I>(Node fromNode, String 
            fromEventOut,&nbsp;Node toNode, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String 
            toEventIn)</I></TD>
    </TR>
    <TR>
        <TD><I>void</I></TD>
        <TD><B><I>loadURL</I></B><I>(String[] url, String[] parameter)</I></TD>
    </TR>
    <TR>
        <TD><I>void</I></TD>
        <TD><B><I>setDescription</I></B><I>(String description)</I></TD>
    </TR>
</TABLE>
<P>
See &quot;<I><A HREF="#VrmlPackage">vrml</I> <I>Package</I></A>&quot;for 
each method's definition. </P>
<P>
Conversion table from the types used in Browser class to Java type. </P>
<TABLE BORDER="1">
    <TR>
        <TD><B>VRML type</B></TD>
        <TD><B>Java type</B></TD>
    </TR>
    <TR>
        <TD><I>SFString</I></TD>
        <TD><I>String</I></TD>
    </TR>
    <TR>
        <TD><I>SFFloat</I></TD>
        <TD><I>float</I></TD>
    </TR>
    <TR>
        <TD><I>MFString</I></TD>
        <TD><I>String[]</I></TD>
    </TR>
    <TR>
        <TD><I>MFNode</I></TD>
        <TD><I>Node[]</I></TD>
    </TR>
</TABLE>
<H3>
C.5.4 <A NAME="UserDefined">User-defined Classes and Packages</A> </H3>
<P>
The Java classes defined by a user can be used in the Java program. 
They are searched from the directory where the Java program is placed. </P>
<P>
If the Java class is in a package, this package is searched from the 
directory where the Java program is placed. </P>
<H3>
C.5.5 <A NAME="StandardJavaPackage">Standard Java Packages</A> </H3>
<P>
Java programs have access to the full set of classes available in 
java.* The handling of these classes - especially <I>AWT</I>, and the 
security model of networking - will be browser specific. Threads are 
required to work as normal for Java. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.6 <A NAME="Exceptions">Exceptions</A> </H2>
<P>
Java methods may throw the following exceptions: </P>
<UL>
    <LI>
    <B>InvalidFieldException</B><BR>
     is thrown at the time getField() is executed and the field name is 
    invalid. 
    <LI>
    <B>InvalidEventInException</B><BR>
     is thrown at the time getEventIn() is executed and the eventIn name is 
    invalid. 
    <LI>
    <B>InvalidEventOutException</B><BR>
     is thrown at the time getEventOut() or getEventOut() is executed and 
    the eventOut name is invalid. 
    <LI>
    <B>InvalidExposedFieldException</B><BR>
     is thrown at the time getExposedField() is executed and the 
    exposedField name is invalid. 
    <LI>
    <B>InvalidVRMLSyntaxException</B><BR>
     is thrown at the time createVrmlFromString(), createVrmlFromURL() or 
    loadURL() is executed and the vrml string is invalid. 
    <LI>
    <B>InvalidRouteException</B><BR>
     is thrown at the time addRoute() or deleteRoute() is executed and one 
    or more the arguments is invalid. 
    <LI>
    <B>InvalidFieldChangeException</B><BR>
     may be thrown as a result of all sorts of illegal field changes, for 
    example: 
    <UL>
        <LI>
        Adding a node from one World as the child of a node in another World. 
        <LI>
        Creating a circularity in a scene graph. 
        <LI>
        Setting an invalid string on enumerated fields, such as the fogType 
        field of the Fog node. 
    </UL>
    <P>
    It is not guaranteed that such exceptions will be thrown, but a browser 
    should do the best job it can. </P>
    <LI>
    <B>InvalidNavigationTypeException</B><BR>
     is thrown at the time setNavigationType() is executed and the argument 
    is invalid. 
    <LI>
    <B>ArrayIndexOutOfBoundsException</B><BR>
     is generated at the time setValue(), set1Value(), addValue() or 
    insertValue() is executed and the index is out of bound. This is the 
    standard exception defined in the Java Array class. 
</UL>
<P>
If exceptions are not redefined by authors, a browser's behavior is 
unspecified - see &quot;<I><A HREF="#ExampleOfException">Example of 
Exception Class</I></A>&quot;.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.7 <A NAME="Example">Example</A> </H2>
<P>
Here's an example of a <A HREF="nodesRef.html#Script">Script</A> node 
which determines whether a given color contains a lot of red. The 
Script node exposes a color field, an eventIn, and an eventOut:</P>
<PRE>
<B>Script {</B>
<B>    field    SFColor currentColor 0 0 0</B>
<B>    eventIn  SFColor colorIn</B>
<B>    eventOut SFBool  isRed</B>
<B>    url &quot;ExampleScript.class&quot;</B>
<B>}</B>
</PRE>
<P>
And here's the source code for the &quot;ExampleScript.java&quot; file 
that gets called every time an eventIn is routed to the above Script 
node:</P>
<PRE>
import vrml.*;
import vrml.field.*;
import vrml.node.*;

class ExampleScript extends Script {
    // Declare field(s)
    private SFColor currentColor;
  
    // Declare eventOut field(s)
    private SFBool isRed;
  
    public void initialize(){
       currentColor = (SFColor) getField(&quot;currentColor&quot;);
       isRed = (SFBool) getEventOut(&quot;isRed&quot;);
    }
  
    public void processEvent(Event e){
        // This method is called when a colorIn event is received
        currentColor.setValue((ConstSFColor)e.getValue());
    }
  
    public void eventsProcessed() {
        if (currentColor.getValue()[0] &gt;= 0.5) // if red is at or above 50%
            isRed.setValue(TRUE);
    }
}
</PRE>
<P>
For details on when the methods defined in ExampleScript are called - 
see &quot;<I><A HREF="concepts.html#ExecutionModel">Concepts -Execution 
Model</I></A>&quot;.</P>
<H3>
Browser class examples:</H3>
<UL>
    <LI>
    <A HREF="#BrowserClass">createVrmlFromUrl method</A><BR>
     
    <PRE>
<B>DEF Example Script {</B>
<B>    url &quot;Example.class&quot;</B>
<B>    field   MFString target_url &quot;foo.wrl&quot;</B>
<B>    eventIn MFNode   nodesLoaded</B>
<B>    eventIn SFBool   trigger_event</B>
<B>  }</B>

<U>Example.class:</U>
  import vrml.*;
  import vrml.field.*;
  import vrml.node.*;
  
  class Example extends Script {
      private MFString target_url;
      private Browser browser;

      public void initialize(){
          target_url = (MFString)getField(&quot;target_url&quot;);
          browser = this.getBrowser();
      }

      public void processEvent(Event e){
          if(e.getName().equals(&quot;trigger_event&quot;)){
              // do something and then fetch values
              browser.<B>createVRMLFromURL</B>(target_url.getValue(), this, &quot;nodesLoaded&quot;);
         }
          if(e.getName().equals(&quot;nodesLoaded&quot;)){
              // do something
          }
      }
  }
</PRE>
    <LI>
    <A HREF="#BrowserClass">addRoute method</A><BR>
     
    <PRE>
<B>  DEF Sensor TouchSensor {}</B>
<B>  DEF Example Script {</B>
<B>    url &quot;Example.class&quot;</B>
<B>    field   SFNode fromNode USE Sensor</B>
<B>    eventIn SFBool clicked</B>
<B>    eventIn SFBool trigger_event</B>
<B>  }</B>

<U>Example.class:</U>
  import vrml.*;
  import vrml.field.*;
  import vrml.node.*;
  
  class Example extends Script {
      private SFNode fromNode;
      private Browser browser;
     
      public void initialize(){
          fromNode = (SFNode) getField(&quot;fromNode&quot;);
          browser = this.getBrowser();
      }

      public void processEvent(Event e){
         if(e.getName().equals(&quot;trigger_event&quot;)){
              // do something and then add routing
              browser.<B>addRoute</B>(fromNode.getValue(), &quot;isActive&quot;, this, &quot;clicked&quot;);
         }
         if(e.getName().equals(&quot;clicked&quot;)){
              // do something
          }
      }
  }
</PRE>
</UL>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.8 <A NAME="ClassDefinitions">Class 
Definitions</A> </H2>
<H3>
C.8.1 <A NAME="ClassHierarchy">Class Hierarchy</A></H3>
<P>
The classes are divided into three packages: <I>vrml</I>, <I>vrml.field</I>
 and <I>vrml.node</I>. </P>
<PRE>
java.lang.Object
     |
     +- vrml.Event
     +- vrml.Browser
     +- vrml.Field
     |       +- vrml.field.SFBool
     |       +- vrml.field.SFColor
     |       +- vrml.field.SFFloat
     |       +- vrml.field.SFImage
     |       +- vrml.field.SFInt32
     |       +- vrml.field.SFNode
     |       +- vrml.field.SFRotation
     |       +- vrml.field.SFString
     |       +- vrml.field.SFTime
     |       +- vrml.field.SFVec2f
     |       +- vrml.field.SFVec3f
     |       |
     |       +- vrml.MField
     |       |       +- vrml.field.MFColor
     |       |       +- vrml.field.MFFloat
     |       |       +- vrml.field.MFInt32
     |       |       +- vrml.field.MFNode
     |       |       +- vrml.field.MFRotation
     |       |       +- vrml.field.MFString
     |       |       +- vrml.field.MFTime
     |       |       +- vrml.field.MFVec2f
     |       |       +- vrml.field.MFVec3f
     |       |
     |       +- vrml.ConstField
     |               +- vrml.field.ConstSFBool
     |               +- vrml.field.ConstSFColor
     |               +- vrml.field.ConstSFFloat
     |               +- vrml.field.ConstSFImage
     |               +- vrml.field.ConstSFInt32
     |               +- vrml.field.ConstSFNode
     |               +- vrml.field.ConstSFRotation
     |               +- vrml.field.ConstSFString
     |               +- vrml.field.ConstSFTime
     |               +- vrml.field.ConstSFVec2f
     |               +- vrml.field.ConstSFVec3f
     |               |
     |               +- vrml.ConstMField
     |                       +- vrml.field.ConstMFColor
     |                       +- vrml.field.ConstMFFloat
     |                       +- vrml.field.ConstMFInt32
     |                       +- vrml.field.ConstMFNode
     |                       +- vrml.field.ConstMFRotation
     |                       +- vrml.field.ConstMFString
     |                       +- vrml.field.ConstMFTime
     |                       +- vrml.field.ConstMFVec2f
     |                       +- vrml.field.ConstMFVec3f
     |
     +- vrml.BaseNode
             +- vrml.node.Node
             +- vrml.node.Script

java.lang.Exception
        java.lang.RuntimeException
                vrml.InvalidRouteException
                vrml.InvalidFieldException
                vrml.InvalidEventInException
                vrml.InvalidEventOutException
                vrml.InvalidExposedFieldException
                vrml.InvalidNavigationTypeException
                vrml.InvalidFieldChangeException
        vrml.InvalidVRMLSyntaxException

</PRE>
<H3>
C.8.2 <A NAME="VrmlPackages">vrml Packages</A></H3>
<H4>
C.8.2.1 <I><A NAME="VrmlPackage">vrml</I> Package</A></H4>
<PRE>
package <B>vrml</B>;

public abstract class <B>Field</B> implements Cloneable
{
   public Object clone();
}

public abstract class <B>ConstField</B> extends Field
{
}

public class <B>ConstMField</B> extends ConstField
{
   public int getSize();
}

public class <B>MField</B> extends Field
{
   public int getSize();
   public void clear();
   public void delete(int index);
}

public class <B>Event</B> implements Cloneable {
  public String getName();
  public double getTimeStamp();
  public ConstField getValue();
  public Object clone();
}

public class <B>Browser</B> {
  // Browser interface
  public String <B>getName</B>();    
  public String <B>getVersion</B>();    

  public float <B>getCurrentSpeed</B>();

  public float <B>getCurrentFrameRate</B>();

  public String <B>getWorldURL</B>();
  public void <B>replaceWorld</B>(Node[] nodes);

  public Node[] <B>createVrmlFromString</B>(String vrmlSyntax)
    throws InvalidVRMLSyntaxException;

  public void <B>createVrmlFromURL</B>(String[] url, Node node, String event)
    throws InvalidVRMLSyntaxException;

  public void <B>addRoute</B>(Node fromNode, String fromEventOut,
    Node toNode, String toEventIn);
  public void <B>deleteRoute</B>(Node fromNode, String fromEventOut,
    Node toNode, String toEventIn);

  public void <B>loadURL</B>(String[] url, String[] parameter)
    throws InvalidVRMLSyntaxException;
  public void <B>setDescription</B>(String description);
}

//
// This is the general BaseNode class
// 
public abstract class <B>BaseNode</B> 
{
  // Returns the type of the node.  If the node is a prototype
  //   it returns the name of the prototype.
  public String <B>getType</B>();

  // Get the Browser that this node is contained in.
  public Browser <B>getBrowser</B>();
}
</PRE>
<H4>
C.8.2.2 <I><A NAME="VrmlFieldPackage">vrml.field</I> Package</A></H4>
<PRE>
package <B>vrml.field</B>;

public class <B>ConstSFBool</B> extends ConstField
{
   public boolean getValue();
}

public class <B>ConstSFColor</B> extends ConstField
{
   public void getValue(float color[]);
   public float getRed();
   public float getGreen();
   public float getBlue();
}

public class <B>ConstSFFloat</B> extends ConstField
{
   public float getValue();
}

public class <B>ConstSFImage</B> extends ConstField
{
   public int getWidth();
   public int getHeight();
   public int getComponents();
   public void getPixels(byte pixels[]);
}

public class <B>ConstSFInt32</B> extends ConstField
{
   public int getValue();
}

public class <B>ConstSFNode</B> extends ConstField
{
  /* *****************************************
   * Return value of getValue() must extend Node class.
   * The concrete class is implementation dependent 
   * and up to browser implementation. 
   ****************************************** */
   public Node getValue();
}

public class <B>ConstSFRotation</B> extends ConstField
{
   public void getValue(float[] rotation);
}

public class <B>ConstSFString</B> extends ConstField
{
   public String getValue();
}

public class <B>ConstSFTime</B> extends ConstField
{
   public double getValue();
}

public class <B>ConstSFVec2f</B> extends ConstField
{
   public void getValue(float vec2[]);
   public float getX();
   public float getY();
}

public class <B>ConstSFVec3f</B> extends ConstField
{
   public void getValue(float vec3[]);
   public float getX();
   public float getY();
   public float getZ();
}

public class <B>ConstMFColor</B> extends ConstMField
{
   public void getValue(float colors[][]);
   public void getValue(float colors[]);
   public void get1Value(int index, float color[]);
   public void get1Value(int index, SFColor color);
}

public class <B>ConstMFFloat</B> extends ConstMField
{
   public void getValue(float values[]);
   public float get1Value(int index);
}

public class <B>ConstMFInt32</B> extends ConstMField
{
   public void getValue(int values[]);
   public int get1Value(int index);
}

public class <B>ConstMFNode</B> extends ConstMField
{
  /******************************************
   * Return value of getValue() must extend Node class.
   * The concrete class is implementation dependent 
   * and up to browser implementation. 
   *******************************************/ 
   public void getValue(Node values[]);
   public Node get1Value(int index);
}

public class <B>ConstMFRotation</B> extends ConstMField
{
   public void getValue(float rotations[][]);
   public void getValue(float rotations[]);
   public void get1Value(int index, float rotation[]);
   public void get1Value(int index, SFRotation rotation);
}

public class <B>ConstMFString</B> extends ConstMField
{
   public void getValue(String values[]);
   public String get1Value(int index);
}

public class <B>ConstMFTime</B> extends ConstMField
{
   public void getValue(double times[]);
   public double get1Value(int index);
}

public class <B>ConstMFVec2f</B> extends ConstMField
{
   public void getValue(float vecs[][]);
   public void getValue(float vecs[]);
   public void get1Value(int index, float vec[]);
   public void get1Value(int index, SFVec2f vec);
}

public class <B>ConstMFVec3f</B> extends ConstMField
{
   public void getValue(float vecs[][]);
   public void getValue(float vecs[]);
   public void get1Value(int index, float vec[]);
   public void get1Value(int index, SFVec3f vec);
}

public class <B>SFBool</B> extends Field
{
   public SFBool(boolean value);
   public boolean getValue();
   public void setValue(boolean b);
   public void setValue(ConstSFBool b);
   public void setValue(SFBool b);
}

public class <B>SFColor</B> extends Field
{
   public SFColor(float red, float green, float blue);
   public void getValue(float color[]);
   public float getRed();
   public float getGreen();
   public float getBlue();
   public void setValue(float color[]);
   public void setValue(float red, float green, float blue);
   public void setValue(ConstSFColor color);
   public void setValue(SFColor color);
}

public class <B>SFFloat</B> extends Field
{
   public SFFloat(float f);
   public float getValue();
   public void setValue(float f);
   public void setValue(ConstSFFloat f);
   public void setValue(SFFloat f);
}

public class <B>SFImage</B> extends Field
{
   public SFImage(int width, int height, int components, byte pixels[]);
   public int getWidth();
   public int getHeight();
   public int getComponents();
   public void getPixels(byte pixels[]);
   public void setValue(int width, int height, int components,
                        byte pixels[]);
   public void setValue(ConstSFImage image);
   public void setValue(SFImage image);
}

public class <B>SFInt32</B> extends Field
{
   public SFInt32(int value);
   public int getValue();
   public void setValue(int i);
   public void setValue(ConstSFInt32 i);
   public void setValue(SFInt32 i);
}

public class <B>SFNode</B> extends Field
{
   public SFNode(Node node);

  /******************************************
   * Return value of getValue() must extend Node class.
   * The concrete class is implementation dependent 
   * and up to browser implementation. 
   *******************************************/ 
  public Node getValue();
   public void setValue(Node node);
   public void setValue(ConstSFNode node);
   public void setValue(SFNode node);
}

public class <B>SFRotation</B> extends Field
{
   public SFRotation(float axisX, float axisY, float axisZ, float rotation);
   public void getValue(float[] rotation);
   public void setValue(float[] rotation);
   public void setValue(float axisX, float axisY, float axisZ, float rotation);
   public void setValue(ConstSFRotation rotation);
   public void setValue(SFRotation rotation);
}

public class <B>SFString</B> extends Field
{
   public SFString(String s);
   public String getValue();
   public void setValue(String s);
   public void setValue(ConstSFString s);
   public void setValue(SFString s);
}

public class <B>SFTime</B> extends Field
{
   public SFTime(double time);
   public double getValue();
   public void setValue(double time);
   public void setValue(ConstSFTime time);
   public void setValue(SFTime time);
}

public class <B>SFVec2f</B> extends Field
{
   public SFVec2f(float x, float y);
   public void getValue(float vec[]);
   public float getX();
   public float getY();
   public void setValue(float vec[]);
   public void setValue(float x, float y);
   public void setValue(ConstSFVec2f vec);
   public void setValue(SFVec2f vec);
}

public class <B>SFVec3f</B> extends Field
{
   public SFVec3f(float x, float y, float z);
   public void getValue(float vec[]);
   public float getX();
   public float getY();
   public float getZ();
   public void setValue(float vec[]);
   public void setValue(float x, float y, float z);
   public void setValue(ConstSFVec3f vec);
   public void setValue(SFVec3f vec);
}

public class <B>MFColor</B> extends MField
{
   public MFColor(float value[][]);
   public MFColor(float value[]);
   public MFColor(int size, float value[]);

   public void getValue(float colors[][]);
   public void getValue(float colors[]);

   public void setValue(float colors[][]);
   public void setValue(int size, float colors[]);
   /****************************************************
    color[0] ... color[size - 1] are used as color data
    in the way that color[0], color[1], and color[2] 
    represent the first color. The number of colors
    is defined as &quot;size / 3&quot;.
    ***************************************************/

   public void setValue(ConstMFColor colors);

   public void get1Value(int index, float color[]);
   public void get1Value(int index, SFColor color);

   public void set1Value(int index, ConstSFColor color);
   public void set1Value(int index, SFColor color);
   public void set1Value(int index, float red, float green, float blue);

   public void addValue(ConstSFColor color);
   public void addValue(SFColor color);
   public void addValue(float red, float green, float blue);

   public void insertValue(int index, ConstSFColor color);
   public void insertValue(int index, SFColor color);
   public void insertValue(int index, float red, float green, float blue);
}

public class <B>MFFloat</B> extends MField
{
   public MFFloat(float values[]);

   public void getValue(float values[]);

   public void setValue(float values[]);
   public void setValue(int size, float values[]);
   public void setValue(ConstMFFloat value);

   public float get1Value(int index);

   public void set1Value(int index, float f);
   public void set1Value(int index, ConstSFFloat f);
   public void set1Value(int index, SFFloat f);

   public void addValue(float f);
   public void addValue(ConstSFFloat f);
   public void addValue(SFFloat f);

   public void insertValue(int index, float f);
   public void insertValue(int index, ConstSFFloat f);
   public void insertValue(int index, SFFloat f);
}

public class <B>MFInt32</B> extends MField
{
   public MFInt32(int values[]);

   public void getValue(int values[]);

   public void setValue(int values[]);
   public void setValue(int size, int values[]);
   public void setValue(ConstMFInt32 value);

   public int get1Value(int index);

   public void set1Value(int index, int i);
   public void set1Value(int index, ConstSFInt32 i);
   public void set1Value(int index, SFInt32 i);

   public void addValue(int i);
   public void addValue(ConstSFInt32 i);
   public void addValue(SFInt32 i);

   public void insertValue(int index, int i);
   public void insertValue(int index, ConstSFInt32 i);
   public void insertValue(int index, SFInt32 i);
}

public class <B>MFNode</B> extends MField
{
   public MFNode(Node node[]);

  /******************************************
   * Return value of getValue() must extend Node class.
   * The concrete class is implementation dependent 
   * and up to browser implementation. 
   *******************************************/ 
   public void getValue(Node node[]);

   public void setValue(Node node[]);
   public void setValue(int size, Node node[]);
   public void setValue(ConstMFNode node);

   public Node get1Value(int index);

   public void set1Value(int index, Node node);
   public void set1Value(int index, ConstSFNode node);
   public void set1Value(int index, SFNode node);

   public void addValue(Node node);
   public void addValue(ConstSFNode node);
   public void addValue(SFNode node);

   public void insertValue(int index, Node node);
   public void insertValue(int index, ConstSFNode node);
   public void insertValue(int index, SFNode node);
}

public class <B>MFRotation</B> extends MField
{
   public MFRotation(float rotations[][]);
   public MFRotation(float rotations[]);
   public MFRotation(int size, float rotations[]);

   public void getValue(float rotations[][]);
   public void getValue(float rotations[]);

   public void setValue(float rotations[][])
   public void setValue(int size, float rotations[]);
   public void setValue(ConstMFRotation rotations);

   public void get1Value(int index, float rotation[]);
   public void get1Value(int index, SFRotation rotation);

   public void set1Value(int index, ConstSFRotation rotation);
   public void set1Value(int index, SFRotation rotation);
   public void set1Value(int index, float ax, float ay, float az, float angle);

   public void addValue(ConstSFRotation rotation);
   public void addValue(SFRotation rotation);
   public void addValue(float ax, float ay, float az, float angle);

   public void insertValue(int index, ConstSFRotation rotation);
   public void insertValue(int index, SFRotation rotation);
   public void insertValue(int index, float ax, float ay, float az, float angle);
}

public class <B>MFString</B> extends MField
{
   public MFString(String s[]);

   public void getValue(String s[]);

   public void setValue(String s[]);
   public void setValue(int size, String s[]);
   public void setValue(ConstMFString s);

   public String get1Value(int index);

   public void set1Value(int index, String s);
   public void set1Value(int index, ConstSFString s);
   public void set1Value(int index, SFString s);

   public void addValue(String s);
   public void addValue(ConstSFString s);
   public void addValue(SFString s);

   public void insertValue(int index, String s);
   public void insertValue(int index, ConstSFString s);
   public void insertValue(int index, SFString s);
}

public class <B>MFTime</B> extends MField
{
   public MFTime(double times[]);

   public void getValue(double times[]);

   public void setValue(double times[]);
   public void setValue(int size, double times[]);
   public void setValue(ConstMFTime times);

   public double get1Value(int index);

   public void set1Value(int index, double time);
   public void set1Value(int index, ConstSFTime time);
   public void set1Value(int index, SFTime time);

   public void addValue(double time);
   public void addValue(ConstSFTime time);
   public void addValue(SFTime time);

   public void insertValue(int index, double time);
   public void insertValue(int index, ConstSFTime time);
   public void insertValue(int index, SFTime time);
}

public class <B>MFVec2f</B> extends MField
{
   public MFVec2f(float vecs[][]);
   public MFVec2f(float vecs[]);
   public MFVec2f(int size, float vecs[]);

   public void getValue(float vecs[][]);
   public void getValue(float vecs[]);

   public void setValue(float vecs[][]);
   public void setValue(int size, vecs[]);
   public void setValue(ConstMFVec2f vecs);

   public void get1Value(int index, float vec[]);
   public void get1Value(int index, SFVec2f vec);

   public void set1Value(int index, float x, float y);
   public void set1Value(int index, ConstSFVec2f vec);
   public void set1Value(int index, SFVec2f vec);

   public void addValue(float x, float y);
   public void addValue(ConstSFVec2f vec);
   public void addValue(SFVec2f vec);

   public void insertValue(int index, float x, float y);
   public void insertValue(int index, ConstSFVec2f vec);
   public void insertValue(int index, SFVec2f vec);
}

public class <B>MFVec3f</B> extends MField
{
   public MFVec3f(float vecs[][]);
   public MFVec3f(float vecs[]);
   public MFVec3f(int size, float vecs[]);

   public void getValue(float vecs[][]);
   public void getValue(float vecs[]);

   public void setValue(float vecs[][]);
   public void setValue(int size, float vecs[]);
   public void setValue(ConstMFVec3f vecs);

   public void get1Value(int index, float vec[]);
   public void get1Value(int index, SFVec3f vec);

   public void set1Value(int index, float x, float y, float z);
   public void set1Value(int index, ConstSFVec3f vec);
   public void set1Value(int index, SFVec3f vec);

   public void addValue(float x, float y, float z);
   public void addValue(ConstSFVec3f vec);
   public void addValue(SFVec3f vec);

   public void insertValue(int index, float x, float y, float z);
   public void insertValue(int index, ConstSFVec3f vec);
   public void insertValue(int index, SFVec3f vec);
}
</PRE>
<H4>
C.8.2.3 <I><A NAME="VrmlNodePackage">vrml.node</I> Package</A></H4>
<P>
package <B>vrml.node</B>; </P>
<PRE>
//
// This is the general Node class
// 
public abstract class <B>Node</B> extends BaseNode { 
  
  // Get an EventIn by name. Return value is write-only.
  //   Throws an InvalidEventInException if eventInName isn't a valid
  //   event in name for a node of this type.
  public final Field <B>getEventIn</B>(String fieldName);

  // Get an EventOut by name. Return value is read-only.
  //   Throws an InvalidEventOutException if eventOutName isn't a valid
  //   event out name for a node of this type.
  public final ConstField <B>getEventOut</B>(String fieldName);

  // Get an exposed field by name. 
  //   Throws an InvalidExposedFieldException if fieldName isn't a valid
  //   exposed field name for a node of this type.
  public final Field <B>getExposedField</B>(String fieldName);
}

//
// This is the general Script class, to be subclassed by all scripts.
// Note that the provided methods allow the script author to explicitly
// throw tailored exceptions in case something goes wrong in the
// script.
//
public abstract class <B>Script</B> extends BaseNode { 
 
  // This method is called before any event is generated
  public void <B>initialize</B>();

  // Get a Field by name.
  //   Throws an InvalidFieldException if fieldName isn't a valid
  //   event in name for a node of this type.
  protected final Field <B>getField</B>(String fieldName);

  // Get an EventOut by name.
  //   Throws an InvalidEventOutException if eventOutName isn't a valid
  //   event out name for a node of this type.
  protected final Field <B>getEventOut</B>(String fieldName);

  // processEvents() is called automatically when the script receives 
  //   some set of events. It should not be called directly except by its subclass.
  //   count indicates the number of events delivered.
  public void <B>processEvents</B>(int count, Event events[]);

  // processEvent() is called automatically when the script receives 
  // an event. 
  public void <B>processEvent</B>(Event event);

  // eventsProcessed() is called after every invocation of processEvents().
  public void <B>eventsProcessed</B>()

  // shutdown() is called when this Script node is deleted.
  public void <B>shutdown</B>(); 
}
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> C.9 <A NAME="ExampleOfException">Example 
of Exception Class</A> </H2>
<PRE>

public class <B>InvalidEventInException</B> extends IllegalArgumentException
{
   /**
    * Constructs an InvalidEventInException with no detail message.
    */
   public InvalidEventInException(){
      super();
   }
   /**
    * Constructs an InvalidEventInException with the specified detail message.
    * A detail message is a String that describes this particular exception.
    * @param s the detail message
    */
   public InvalidEventInException(String s){
      super(s);
   }
}

public class <B>InvalidEventOutException</B> extends IllegalArgumentException
{
   public InvalidEventOutException(){
      super();
   }
   public InvalidEventOutException(String s){
      super(s);
   }
}

public class <B>InvalidFieldException</B> extends IllegalArgumentException
{
   public InvalidFieldException(){
      super();
   }
   public InvalidFieldException(String s){
      super(s);
   }
}

public class <B>InvalidExposedFieldException</B> extends IllegalArgumentException
{
   public InvalidExposedFieldException(){
      super();
   }
   public InvalidExposedFieldException(String s){
      super(s);
   }
}

public class <B>InvalidVRMLSyntaxException</B> extends Exception
{
   public InvalidVRMLSyntaxException(){
      super();
   }
   public InvalidVRMLSyntaxException(String s){
      super(s);
   }
}

public class <B>InvalidRouteException</B> extends IllegalArgumentException
{
   public InvalidRouteException(){
      super();
   }
   public InvalidRouteException(String s){
      super(s);
   }
}

public class <B>InvalidNavigationTypeException</B> extends IllegalArgumentException
{
   public InvalidNavigationTypeException(){
      super();
   }
   public InvalidNavigationTypeException(String s){
      super(s);
   }
}

public class <B>InvalidFieldChangeException</B> extends IllegalArgumentException
{
   public InvalidFieldChangeException(){
      super();
   }
   public InvalidFieldChangeException(String s){
      super(s);
   }
}
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT" ALT=" " WIDTH="46"
 HEIGHT="54" SGI_SRC="./../../pix/bullet.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED> Contact <A HREF="mailto:matsuda@arch.sony.co.jp">matsuda@arch.sony.co.jp</A>(Kou1 
Ma2da), <A HREF="mailto:sugino@ssd.sony.co.jp">sugino@ssd.sony.co.jp</A>, 
or <A HREF="mailto:honda@arch.sony.co.jp">honda@arch.sony.co.jp</A>
 with questions or comments. </H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/spec/part1/java.html. </H6>
</BODY>
</HTML>
