<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0, Part1: Appendix D. JavaScript Reference</TITLE>
</HEAD>
<BODY ALINK="#ff0160" VLINK="#681587" LINK="#210dff">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../../pix/vrmllogo2.0.gif" ALIGN="TOP" WIDTH="470"
 HEIGHT="84" SGI_SRC="./../../pix/vrmllogo2.0.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED> </H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language</H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
Appendix D. JavaScript Scripting Reference</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0, ISO/IEC WD 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996</H4>
</CENTER><P>
This appendix describes the use of JavaScript with the <A
 HREF="nodesRef.html#Script">Script</A> node. See &quot;<I><A
 HREF="concepts.html#Scripting">Concepts - Scripting</I></A>&quot; for 
a general overview of scripting in VRML, and see &quot;<I><A
 HREF="nodesRef.html#Script">Nodes Reference - Script</I></A>&quot; for 
a description of the Script node.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="../../pix/vrmlbar.gif" SGI_NATIVE_SRC="../../pix/vrmlbar.gif"></P>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Language">D.1 Language</A> </H3>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Protocol">D.2 Supported 
Protocol in the Script node's <I>url</I> field</A> </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#FileExtension">D.2.1 
File Extension</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#MIMEtype">D.2.2 MIME 
Type</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#EventIn">D.3 EventIn Handling</A>
 </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#ParameterPassing">D.3.1 
Parameter passing and the EventIn Function</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#EventsProcessed">D.3.2 
eventsProcessed() Method</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#Initialize">D.3.3 
initialize() Method</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#Shutdown">D.3.3 
shutdown() Method</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#AccessingFields">D.4 Accessing 
Fields and Events</A> </H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#AccessingScript">D.4.1 
Accessing Fields and EventOuts of the Script</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#AccessingOtherNodes">D.4.2 
Accessing Fields and EventOuts of Other Nodes</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#SendingEventOuts">D.4.3 
Sending EventOuts</A> </H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#ExposedClasses">D.5 JavaScript 
Objects</A></H3>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#BrowserClass">D.5.1 
Browser Object</A> </H4>
<H4>
<IMG SRC="../../pix/whitespace.gif" WIDTH="56" HEIGHT="1"
 SGI_SRC="./../../pix/whitespace.gif"><A HREF="#Mapping">D.5.2 Mapping 
between JavaScript Types and VRML Types</A></H4>
<H3>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> <A HREF="#Example">D.6 Example</A> </H3>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> D.1 <A NAME="Language">Language</A> </H2>
<P>
<A
 HREF="http://home.netscape.com/comprod/products/navigator/version_2.0/script/index.html">Netscape 
JavaScript</A> was created by Netscape Communications Corporation (<A
 HREF="http://home.netscape.com">http://home.netscape.com</A>). 
JavaScript is a programmable API that allows cross-platform scripting 
of events, objects, and actions. A full description of JavaScript can 
be found at: <A
 HREF="http://home.netscape.com/comprod/products/navigator/version_2.0/script/script_info/">http://home.netscape.com/comprod/products/navigator/version_2.0/script/script_info/</A>. 
This appendix describes the use of JavaScript as the scripting language 
of a Script node. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> D.2 <A NAME="Protocol">Supported 
Protocol in the Script Node's <I>url</I> Field</A> </H2>
<P>
The url field of the Script node may contain a URL that references 
JavaScript code:</P>
<PRE>
<B> Script {  url &quot;http://foo.com/myScript.js&quot;  }</B>
</PRE>
<P>
The <A HREF="concepts.html#CustomProtocol">javascript: protocol</A>
 allows the script to be placed inline as follows: </P>
<PRE>
<B>    Script {  url &quot;javascript: function foo() { ... }&quot;   }</B>
</PRE>
<P>
The <I>url</I> field may contain multiple URLs and thus reference a 
remote file or in-line code:</P>
<PRE>
 <B>   Script { </B>
<B>        url [ &quot;http://foo.com/myScript.js&quot;,</B>
<B>              &quot;javascript: function foo() { ... }&quot; ]</B>
<B>    }</B>
</PRE>
<H3>
D.2.1 <A NAME="FileExtension">File Extension</A> </H3>
<P>
The file extension for JavaScript source code is <B>.js</B>. </P>
<H3>
D.2.2 <A NAME="MIMEtype">MIME Type</A> </H3>
<P>
The MIME type for JavaScript source code is defined as follows: </P>
<PRE>
        <B>application/x-javascript</B>
</PRE>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> D.3 <A NAME="Eventin">EventIn Handling</A>
 </H2>
<P>
Events sent to the Script node are passed to the corresponding 
JavaScript function in the script. It is necessary to specify the 
script in the <I>url</I> field of the Script node. The function's name 
is the same as the eventIn and is passed two arguments, the event value 
and its timestamp (See &quot;<I><A HREF="#ParameterPassing">Parameter 
passing and the EventIn function</I></A>&quot;). If there isn't a 
corresponding JavaScript function in the script, the browser's behavior 
is undefined. </P>
<P>
For example, the following Script node has one eventIn field whose name 
is <I>start</I>:</P>
<PRE>
    <B>Script { </B>
<B>        eventIn SFBool start</B>
<B>        url &quot;javascript: function start(value, timestamp) { ... }&quot;</B>
<B>    }</B>
</PRE>
<P>
In the above example, when the <I>start</I> eventIn is sent the start() 
function is executed. </P>
<H3>
D.3.1 <A NAME="ParameterPassing">Parameter Passing and the EventIn 
Function</A></H3>
<P>
When a Script node receives an eventIn, a corresponding method in the 
file specified in <I>url</I> field of the Script node is called, which 
has two arguments. The value of the eventIn is passed as the first 
argument and timestamp of the eventIn is passed as the second argument. 
The type of the value is the same as the type of the EventIn and the 
type of the timestamp is <B>SFTime</B>. See &quot;<I><A HREF="#Mapping">Mapping 
between JavaScript types and VRML types</I></A>&quot; for a description 
of how VRML types appear in JavaScript.</P>
<H3>
D.3.2 <A NAME="EventsProcessed">eventsProcessed() Method</A> </H3>
<P>
Authors may define a function named <I>eventsProcessed</I> which will 
be called after some set of events has been received. Some 
implementations will call this function after the return from each 
EventIn function, while others will call it only after processing a 
number of EventIn functions. In the latter case an author can improve 
performance by placing lengthy processing algorithms which do not need 
to execute for every event received into the <I>eventsProcessed</I>
 function. </P>
<DL>
    <DT>
    <B>Example:</B> 
    <DD>
    The author needs to compute a complex inverse kinematics operation at 
    each time step of an animation sequence. The sequence is single-stepped 
    using a TouchSensor and button geometry. Normally the author would have 
    an EventIn function execute whenever the button is pressed. This 
    function would increment the time step then run the inverse kinematics 
    algorithm. But this would execute the complex algorithm at every button 
    press and the user could easily get ahead of the algorithm by clicking 
    on the button rapidly. To solve this the EventIn function can be 
    changed to simply increment the time step and the IK algorithm can be 
    moved to an eventsProcessed function. In an efficient implementation 
    the clicks would be queued. When the user clicks quickly the time step 
    would be incremented once for each button click but the complex 
    algorithm will be executed only once. This way the animation sequence 
    will keep up with the user. 
</DL>
<P>
The <I>eventsProcessed</I> function takes no parameters. Events 
generated from it are given the timestamp of the last event processed.</P>
<H3>
D.3.3 <A NAME="Initialize">initialize() Method</A></H3>
<P>
Authors may define a function named <I>initialize</I> which is called 
when the corresponding Script node has been loaded and before any 
events are processed. This can be used to prepare for processing before 
events are received, such as construct geometry or initialize external 
mechanisms.</P>
<P>
The <I>initialize</I> function takes no parameters. Events generated 
from it are given the timestamp of when the Script node was loaded.</P>
<H3>
D.3.3 <A NAME="Shutdown">shutdown() Method</A></H3>
<P>
Authors may define a function named <I>shutdown</I> which is called 
when the corresponding Script node is deleted or the world containing 
the Script node is unloaded or replaced by another world. This can be 
used to send events informing external mechanisms that the Script node 
is being deleted so they can clean up files, etc.</P>
<P>
The <I>shutdown</I> function takes no parameters. Events generated from 
it are given the timestamp of when the Script node was deleted.</P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> D.4 <A NAME="AccessingFields">Accessing 
Fields</A> </H2>
<P>
The fields, eventIns and eventOuts of a Script node are accessible from 
its JavaScript functions. As in all other nodes the fields are 
accessible only within the Script. The Script's eventIns can be routed 
to and its eventOuts can be routed from. Another Script node with a 
pointer to this node can access its eventIns and eventOuts just like 
any other node.</P>
<H3>
D.4.1 <A NAME="AccessingScript">Accessing Fields and EventOuts of the 
Script</A> </H3>
<P>
Fields defined in the Script node are available to the script by using 
its name. It's value can be read or written. This value is persistent 
across function calls. EventOuts defined in the script node can also be 
read. The value is the last value sent. </P>
<H3>
D.4.2 <A NAME="AccessingOtherNodes">Accessing Fields and EventOuts of 
Other Nodes</A> </H3>
<P>
The script can access any exposedField, eventIn or eventOut of any node 
to which it has a pointer: </P>
<PRE>
  <B>  DEF SomeNode Transform { }</B>
<B>    Script {</B>
<B>        field SFNode node USE SomeNode</B>
<B>        eventIn SFVec3f pos</B>
    <B>    directOutput TRUE</B>
<B>        url &quot;... </B>
<B>            function pos(value) { </B>
<B>                node.set_translation = value; </B>
<B>            }&quot;</B>
<B>    }</B>
</PRE>
<P>
This sends a set_translation eventIn to the Transform node. An eventIn 
on a passed node can appear only on the left side of the assignment. An 
eventOut in the passed node can appear only on the right side, which 
reads the last value sent out. Fields in the passed node cannot be 
accessed, but exposedFields can either send an event to the 
&quot;set_...&quot; eventIn, or read the current value of the 
&quot;..._changed&quot; eventOut. This follows the routing model of the 
rest of VRML. </P>
<H3>
D.4.3 <A NAME="SendingEventOuts">Sending EventOuts</A> </H3>
<P>
Assigning to an eventOut sends that event at the completion of the 
currently executing function. This implies that assigning to the 
eventOut multiple times during one execution of the function still only 
sends one event and that event is the last value assigned. </P>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> D.5 <A NAME="ExposedClasses">JavaScript</A>
 Objects</H2>
<H3>
D.5.1 <A NAME="BrowserClass">Browser Object</A> </H3>
<P>
This section lists the functions available in the <I>browser</I>
 object, which allows scripts to get and set browser information. 
Return values and parameters are shown typed using VRML data types for 
clarity. For descriptions of the methods, see the <A
 HREF="concepts.html#BrowserInterface">Browser Interface</A> topic of 
the <A HREF="concepts.html#Scripting">Scripting</A> section of the spec.</P>
<TABLE BORDER="1" CELLPADDING="6" CELLSPACING="6">
    <TR>
        <TD><H2>
            <B>Return&nbsp;value</B></TD>
        <TD><H2>
            <B>Method Name</B></TD>
    </TR>
    <TR>
        <TD>SFString</TD>
        <TD><B>getName</B>()</TD>
    </TR>
    <TR>
        <TD>SFString</TD>
        <TD><B>getVersion</B>()</TD>
    </TR>
    <TR>
        <TD>SFFloat</TD>
        <TD><B>getCurrentSpeed()</B></TD>
    </TR>
    <TR>
        <TD>SFFloat</TD>
        <TD><B>getCurrentFrameRate</B>()</TD>
    </TR>
    <TR>
        <TD>SFString</TD>
        <TD><B>getWorldURL</B>()</TD>
    </TR>
    <TR>
        <TD>void</TD>
        <TD><B>replaceWorld</B>(MFNode nodes)</TD>
    </TR>
    <TR>
        <TD>SFNode</TD>
        <TD><B>createVrmlFromString</B>(SFString vrmlSyntax) </TD>
    </TR>
    <TR>
        <TD>SFNode</TD>
        <TD><B>createVrmlFromURL</B>(MFString url, Node node, SFString 
            event) </TD>
    </TR>
    <TR>
        <TD>void</TD>
        <TD><B>addRoute</B>(SFNode fromNode, SFString fromEventOut, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SFNode 
            toNode, SFString toEventIn) </TD>
    </TR>
    <TR>
        <TD>void</TD>
        <TD><B>deleteRoute</B>(SFNode fromNode, SFString fromEventOut, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SFNode 
            toNode, SFString toEventIn) </TD>
    </TR>
    <TR>
        <TD>void</TD>
        <TD><B>loadURL</B>(MFString url, MFString parameter) </TD>
    </TR>
    <TR>
        <TD>void</TD>
        <TD><B>setDescription</B>(SFString description) </TD>
    </TR>
</TABLE>
<H3>
D.5.2 <A NAME="Mapping">Mapping between JavaScript types and VRML types</A></H3>
<P>
JavaScript has few native types. It has strings, booleans, a numeric 
type and objects. Objects have members which can be any of the three 
simple types, a function, or another object. VRML types are mapped into 
JavaScript by considering MF field types as objects containing one 
member for each value in the MF field. These are accessed using array 
dereferencing operations. For instance getting the third member of an 
MFFloat field named <I>foo</I> in JavaScript is done like this:</P>
<PRE>
    <B>bar = foo[3];</B>
</PRE>
<P>
After this operation <I>bar</I> contains a single numeric value. Note 
that array indexing in JavaScript starts at index 1.</P>
<P>
Simple SF field type map directly into JavaScript. SFString becomes a 
JavaScript string, SFBool becomes a boolean, and SFInt32 and SFFloat 
become the numeric type. SF fields with more than one numeric value are 
considered as objects containing the numeric values of the field. For 
instance an SFVec3f is an object containing 3 numeric values, accessed 
using array dereferencing. To access the y component of an SFVec3f 
named <I>foo</I> do this:</P>
<PRE>
   <B> bar = foo[2];</B>
</PRE>
<P>
After this operation <I>bar</I> contains the y component of vector <I>foo</I>.</P>
<P>
Accessing an MF field containing a vector is done using double array 
dereferencing. If foo is now an MFVec3f, accessing the y component of 
the third value is done like this:</P>
<PRE>
    <B>bar = foo[3][1];</B>
</PRE>
<P>
Assigning a JavaScript value to a VRML type (such as when sending an 
eventOut), performs the appropriate type conversion. Assigning a one 
dimensional array to an SFField with vector contents (SFVec2f, SFVec3f, 
SFRotation or SFColor) assigns one element to each component of the 
vector. If too many elements is passed the trailing values are ignored. 
If too few are passed the vector is padded with 0's. Assigning a 
numeric value to an SFInt32 truncates the value.</P>
<P>
Assigning a simple value to an MFField converts the single value to a 
multi-value field with one entry. Assigning an array to an SFField 
places the first array element into the field. Assigning a one 
dimensional array to an MFField with vector quantities first translates 
the array into the the vector quantity then assigns this as a single 
value to the MFField. For instance if foo is a 4 element array and it 
is assigned to an MFVec2f, the first 2 elements are converted to an 
SFVec2f, the last 2 elements are discarded, then the SFVec2f is 
converted to an MFVec2f with one entry.</P>
<P>
Assigning a string value to any numeric type (anything but 
SFString/MFString) attempts to convert the number to a float then does 
the assignment. If it does not convert a 0 is assigned. Assigning to an 
SFTime interprets the value as a double.</P>
<P>
Assigning to an SFImage interprets the value as a numeric vector with 
at least 3 values. The first 2 are the x,y dimensions of the image in 
pixels, the third value is the number of components in the image (1 for 
monochrome, 3 for rgb, etc.) and the remaining values are pixel colors 
as described in &quot; <I><A HREF="fieldsRef.html#SFImage">Fields and 
Events - SFImage</I></A>&quot;.</P>
<H2>
<IMG SRC="../../pix/cube.gif" WIDTH="20" HEIGHT="19"
 SGI_SRC="../../pix/cube.gif"> D.6 <A NAME="Example">Example</A> </H2>
<P>
Here's an example of a <A HREF="nodesRef.html#Script">Script</A> node 
which determines whether a given color contains a lot of red. The 
Script node exposes a color field, an eventIn, and an eventOut:</P>
<PRE>
Script {
    field    SFColor currentColor 0 0 0
    eventIn  SFColor colorIn
    eventOut SFBool  isRed

    url &quot;javascript: function colorIn(newColor, ts) {
            // This method is called when a colorIn event is received
            currentColor = newColor;
        }

        function eventsProcessed() {
            if (currentColor[0] &gt;= 0.5)
                // if red is at or above 50%
                isRed = true;
        }&quot;
}
</PRE>
<P>
For details on when the methods defined in ExampleScript are called - 
see the &quot;<I><A HREF="concepts.html#ExecutionModel">Concepts - 
Execution Model</I></A>&quot;.</P>
<H3>
Browser class example</H3>
<UL>
    <LI>
    <A HREF="#BrowserClass">createVrmlFromString method</A><BR>
     
    <PRE>
DEF Example Script {
    field   SFNode myself USE Example
    field   MFString url &quot;foo.wrl&quot;
    eventIn MFNode   nodesLoaded
    eventIn SFBool   trigger_event
    url &quot;javascript: function trigger_event(value, ts){
            // do something and then fetch values
            browser.createVRMLFromURL(url, myself, &quot;nodesLoaded&quot;);
        }

        function nodesLoaded(value, timestamp){
            // do something
        }&quot;
}
</PRE>
    <LI>
    <A HREF="#BrowserClass">addRoute method</A><BR>
     
    <PRE>
DEF Sensor TouchSensor {}
DEF Baa Script {
    field   SFNode myself USE Baa
    field   SFNode fromNode USE Sensor
    eventIn SFBool clicked
    eventIn SFBool trigger_event
    url &quot;javascript: function trigger_event(eventIn_value){
            // do something and then add routing
            browser.addRoute(fromNode, &quot;isActive&quot;, myself, &quot;clicked&quot;);
        }

        function clicked(value){
        // do something
   }
}
</PRE>
</UL>
<P>
<IMG SRC="../../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="./../../pix/vrmlbar.gif"></P>
<H6>
<IMG SRC="../../pix/bullet.gif" ALIGN="LEFT" ALT=" " WIDTH="46"
 HEIGHT="54" SGI_SRC="./../../pix/bullet.gif"> Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A> ,<A
 HREF="mailto:cmarrin@sgi.com"> cmarrin@sgi.com</A>, or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org</A> with questions or 
comments. </H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/spec/part1/javascript.html.</H6>
</BODY>
</HTML>
