<HTML>
<HEAD>
<TITLE>Adding to and updating your Zone</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00FFFF" LINK="#FF0000" VLINK="#FF00FF" ALINK="#FF00FF">
<BODY>
<CENTER>
<H2>Growth of your Zone</H2>
</CENTER>
<CENTER><IMG SRC="../tvgfx/demo00.gif" ALT="VC postcard" Height=100 Width=300 border=0>
</CENTER>
<BR><BR>
At this point, your Zone is now planted.  Now is when you want to
 ensure your Zone is linked up to other Zones so you will get people
 visiting.  You may also wish to start adding features to your
 Zone such as flora and fauna (plants and animals), architectural
 wonders, and other object d'arte.
<p>
The artists, architects, and technicians at Terra Vista want to make
 sure there is plenty of objects available to the public to beautify
 these Zones.  To this end, there are plenty of objects, known as
 mesh which are freely available from our servers.  We also have a
 large pool of talented artists who are more than happy to show their
 stuff and make it available to the public.  Be sure to visit our art
 gallery and see if there is something you may want to add to your
 Zone to make it unique.
<p>
You may already know how to produce VRML and you are welcome to add your
 talents to our pool of resources.  If you do not know how, or want to
 learn more about how to develop within the Terra Vista environment, we
 have plenty of resources available to show you how.  Please visit our
 web documents for the resources you need.
<p>
You may also wish to register your Zone with Terra Vista.  By registering,
 your Zone will be added to a pool of Zone resources.  As new Zones crop
 up and grow, they will need links.  As such, these new Zowners may want
 to link to your Zone.  The fun part here is to keep in contact with other
 Zowners and ensure your Zone will have access from many other Zones.  It
 is all about community and sharing your wrls with your neighbors.
<hr>
To find out more about Terra Vista, please visit our Web Documents at:<br>
<a href="http://www.terravista.org">http://terravista.dhs.org</a><p>
or email:<br>
<a href="mailto:kevin@uveais.dhis.org?Subject=What's next?!">Terra Vista (kevin@uveais.dhis.org)</a>
<hr>
<A HREF="index.htm">Back</A>
</BODY>
</HTML>