<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=iso-8859-1">
<title>Terra Vista</title>
</head>
<body background="../tvgfx/tvbck00.jpg" bgcolor="#000000" text="#00FFFF" link="#FFFFFF" VLINK="#FF00FF" ALINK="#FF00FF">
<p align="center">
<a href="http://www.terravista.org">
<img src="../tvgfx/urlbannr.jpg" alt="TV Banner" border="0" width="472"height="120"></a>
<br>
</p>
<h1 align="center">
<font color="#00FFFF">Welcome to Terra Vista</font>
</h1>
<div align="center">
<center>
<table border="3" cellpadding="5" width="550">
<tr>
<td align="right" width="50%">
<a href="http://terravista.dhs.org">
<img src="../tvgfx/iconsm.jpg" alt="VC Logo" align="middle" width="113" height="64" border=0></a>
</td>
<td width="50%">Home Page</td>
</tr>
<tr>
<td align="right" width="50%">
<a href="http://terravista.dhs.org/news/">
<img src="../tvgfx/vista.jpg" alt="Village Verbal" align="middle" border=0></a>
</td>
<td width="50%">Newsletter</td>
</tr>
</table>
</center>
</div>
<p align="center">
<HR>
</p>
<div align="center">
<center>
<table border="3" cellpadding="5" width="550">
<tr>
<th colspan="3">
<font size="4">&nbsp;Planting, Growing, and Care:<br>
Johnny vAppleseed instructions</font>
</th>
</tr>
<tr>
<td align="center" width="33%">
 <a href="plant00.htm">Planting your Zone</a>
</td>
<td align="center" width="33%">
 <a href="grow00.htm">Growing your Zone</a>
</td>
<td align="center" width="33%">
Terra Vista
 <a href="../tvgfx/banner00.htm">images</a>
</td>
</tr>
</table>
</center>
</div>
<p align="center">
<hr>
</p>
www.terravista.org sponsored by:<br>
<a href="http://www.northnet.org/visnet/">
<img src="../tvgfx/visnet00.jpg" alt="VisNet Logo" width="200" height="50" border=0></a>
<div align="center">
<center>
<table border="0" width="100%">
<tr>
<td width="50%">
For more information, email:<br>
<a href="mailto:kevin@uveais.dhis.org">Terra Vista Information (kevin@uveais.dhis.org)</a>
</td>
</tr>
</table>
</center>
</div>
<font size="1">Page concept by:  Jeremy Cunningham</font>
</body>
</html>