<HTML>
<HEAD>
<TITLE>Installing your Zone</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00FFFF" LINK="#FF0000" VLINK="#FF00FF" ALINK="#FF00FF"><BODY>
<CENTER><H2>Planting yourself in Cyberspace</H2></CENTER>
<CENTER>
<IMG SRC="../tvgfx/demo00.gif" ALT="VC postcard" Height=100 Width=300 border=0>
</CENTER><BR>
<BR>
Congratulations on acquiring your Zone.  Now that the files have been extracted
 the next thing to do will be to stake your claim in CyberSpace.  You will need
 the following in order to plant your Zone:<p>
+ the VRML (*.wrl) files which came with these instructions<br>
+ Web space on your local internet provider or other host<br>
+ an FTP client to upload the files<br>
<hr>
The following are step by step instructions.  If you know the process to upload
 the files to the server, you can skip over this section.<p>
+ ensure your FTP client software is installed and set up<br>
++ this information should have come along with your FTP software<br>
+ log in to your Internet provider and start your FTP software<br>
+ create a directory for the VRML files on your host space<br>
+ change directories on your local computer to the directory you
  installed these files to<br>
+ change directories on your host server to the directory you
 wish to upload these files to<br>
+ go ahead and upload the files<p>
Congratulations, you have now staked your claim in CyberSpace.
<p>
At this point, you will want to view the Zone to ensure the Zone
 has successfully <i>uploaded</i> and is being served properly
 by your host.  To do this, start up your browser software and
 log on to your server as normal.  Now, in the address location,
 type in your host URL with the <i>path</i> to the files, and the
 name of the base wrl.  The base wrl will depend on which Zone
 you have chosen.  So the address will look something like this:<br>
http://terravista.dhs.org/user/me/VRML/gtbasic.wrl
<p>
If everything is working correctly, congratulations!  If things do
 not seem quite right, please contact the email address at the
 bottom of this page for further help and instructions.
<hr>
Once you have the files uploaded, you will want to get them linked
 to other Zones.  For this, you will need to contact us at Terra Vista.
Please email:<br>
<a href="mailto:kevin@uveais.dhis.org?Subject=Need a link!">
Terra Vista (kevin@uveais.dhis.org)</a>
<hr>
<A HREF="index.htm">Back</A> 
</BODY>
</HTML>