<?
define("_LASTREPLY1", "on");
define("_TEXTAT", "at");
define("_TEXTSUBJECT", "Subject:");
define("_TEXTAUTHOR", "Author:");
define("_TEXTREPLIES", "Replies:");
define("_TEXTVIEWS", "Views:");
define("_TEXTLASTPOST", "Last Post:");
define("_TEXTPOSTON", "posted on");
define("_TEXTPOWERED", "powered by XMB");
define("_TEXTUSERNAME", "Username:");
define("_TEXTPASSWORD", "Password:");
define("_TEXTRETYPEPW", "Retype Password:" );
define("_TEXTEMAIL", "E-Mail:");
define("_TEXTSITE", "Site:");
define("_TEXTVIEWPRO", "View Profile");
define("_TEXTICON", "Icon:");
define("_TEXTMESSAGE", "Message:");
define("_POSTMSG", "Thank you, your post has been submitted. You are now being forwarded to the thread.");
define("_REPLYMSG", "Thank you, your post has been submitted. You are now being forwarded back to the thread page");
define("_REGGED", "Thank you for registering, you are now being forwarded back to the forum list");
define("_TEXTNEVER", "Never");
define("_TEXTREGISTER", "Register");
define("_TEXTMEMBERLIST", "Member List");
define("_TEXTREGISTERED", "Registered:");
define("_TEXTPWINCORRECT", "Password incorrect");
define("_TEXTPOSTNEW", "Post New Topic");
define("_TEXTPOSTREPLY", "Post Reply");
define("_TEXTPOSTS", "Posts:");
define("_ALREADYREG", "That name has already been registered, please try a different name");
define("_PWNOMATCH", "Passwords do not match");
define("_NOMEMBER", "No member selected");
define("_OPENTOPIC", "An open topic");
define("_HOTTOPIC", "more than $hottopic replies");
define("_LOCKTOPIC", "A closed topic");
define("_TEXTEDITPRO", "Edit Profile");
define("_EDITPROMSG", "Welcome, you are logged in as <b>$username!</b> Feel free to change any of the fields below, as it will be viewable by others.");
define("_TEXTPROFILE", "Profile");
define("_EDITEDPRO", "Thank you, your profile has been updated. You are now being forwarded back to the forum list");
define("_PWNOTE", "Enter new password if changing, otherwise leave blank.");
define("_TEXTAIM", "Aim:");
define("_TEXTLOGIN", "Login");
define("_TEXTLOGOUT", "Logout");
define("_SUCCESSLOGIN", "Successfully logged in!");
define("_SUCCESSLOGOUT", "Successfully logged out!");
define("_LOGGEDIN", "You are logged in as");
define("_NOTLOGGEDIN", "You are not logged in");
define("_TEXTLOCATION", "Location:");
define("_TEXTBIO", "Bio:");
define("_TEXTCP", "Control Panel");
define("_NOTADMIN", "Sorry, you are not an admin");
define("_TEXTSETTINGS", "Settings");
define("_TEXTLANGUAGE", "Language:");
define("_TEXTBBNAME", "Forum Name:");
define("_TEXTPPP", "Posts Per Page:");
define("_TEXTHOTTOPIC", "Replies required for hot topic:");
define("_TEXTSUBMITCHANGES", "Submit Changes");
define("_TEXTSETTINGSUPDATE", "Settings updated successfully!");
define("_TEXTFORUMS", "Forums");
define("_TEXTINDEX", "Board Index");
define("_TEXTNEWFORUM", "New Forum:");
define("_TEXTFORUMUPDATE", "Forums updated successfully!");
define("_TEXTSEARCH", "Search");
define("_TEXTSRCHUNAME", "by (username):");
define("_NORESULTS", "No matches were found");
define("_TEXTSIG", "Signature:");
define("_TEXTDISSMILEYS", "Disable smileys?");
define("_TEXTUSESIG", "Use signature?");
define("_TEXTSHOWEMAIL", "Make e-mail address viewable by others?");
define("_TEXTOPTIONS", "Options:");
define("_TEXTTHEME", "Theme:");
define("_TEXTMODS", "Moderators");
define("_MULTMODNOTE", "Note: To make multiple moderators, separate moderators with a comma (ex: webfr34k, Testman, someothermod)");
define("_TEXTMODUPDATE", "Moderators updated successfully!");
define("_EVALINDEXSTATS",'define("_INDEXSTATS","<b>$threads</b> topics/ <b>$posts</b> posts / <b>$members</b> members");');
define("_STATS4", "Newest member is");
define("_TEXTTPP", "Topics Per Page:");
define("_TEXTBOARDLOGO", "Board Logo URL: (leave blank to have no logo)");
define("_TEXTEDITPOST", "Edit Post");
define("_EDITPOSTMSG", "Thank you, your message has been edited. You are now being forwarded back to the thread list");
define("_TEXTDELETE", "! Delete this message !");
define("_NOEDIT", "Sorry, you are not allowed to edit or delete this post.");
define("_TEXTSTATUSXF", "Rank Status:");
define("_TEXTSTATUS", "Status:");
define("_TEXTDELETETHREAD", "Delete Thread");
define("_TEXTNOACTION", "Sorry, you are not authorized to perform this action");
define("_DELETETHREADMSG", "Thank you, the topic has been deleted. You are now being forwarded back to the thread list");
define("_TEXTMEMBERS", "Members");
define("_TEXTFORUM", "Forum:");
define("_TEXTMODERATOR", "Moderator:");
define("_TEXTTOPICS", "Topics:");
define("_TEXTVALUE", "Value:");
define("_TEXTSETTING", "Setting:");
define("_TEXTDELETEQUES", "Delete?");
define("_TEXTORDER", "Order:");
define("_TEXTFORUMNAME", "Forum Name:");
define("_TEXTPRIVQUES", "Private?");
define("_PRIVFORUMMSG", "Sorry, you are not permitted to view this forum");
define("_TEXTTHEMES", "Themes");
define("_TEXTTHEMENAME", "Theme Name:");
define("_TEXTDEFAULT", "Default?");
define("_TEXTTHEMEUPDATE", "Themes updated successfully!");
define("_TEXTDETAILS", "Details");
define("_TEXTHEMENAME", "Theme Name:");
define("_TEXTBGCOLOR", "Background Color:");
define("_TEXTALTBG1", "Alternating Color #1:");
define("_TEXTALTBG2", "Alternating Color #2:");
define("_TEXTLINK", "Link Color:");
define("_TEXTBORDER", "Border Color:");
define("_TEXTBORDERWIDTH", "Border Width:");
define("_TEXTHEADER", "Header Color:");
define("_TEXTHEADERTEXT", "Header Text Color:");
define("_TEXTTOP", "Top Table Color:");
define("_TEXTCATCOLOR", "Category Color:");
define("_TEXTTABLETEXT", "Table Text Color:");
define("_TEXTNEWTOPIC", "New Topic");
define("_TEXTPOSTREPLY", "Post Reply");
define("_TEXTDESC", "Description:");
define("_TEXTTEXT", "Text Color:");
define("_TEXTNEWTHEME", "New Theme");
define("_TEXTMODBY", "Moderated by:");
define("_LASTACTIVE", "Last active:");
define("_BADNAME", "Invalid username");
define("_TEXTICQ", "ICQ:");
define("_TEXTFAQ", "FAQ");
define("_TEXTSMILIES", "Smilies");
define("_TEXTBBCODE", "BB Code");
define("_BBCODEINFO", "You can use BB Code, a simplified version of HTML, in your posts to create certain effects.<br /><br />
[b]Text here[/b] &nbsp; <b>Text here</b> (Bold Text)<br /><br />
[i]Text here[/i] &nbsp; <i>Text here</i> (Italicized Text)<br /><br />
[u]Text here[/u] &nbsp; <u>Text here</u> (Underlined Text)<br /><br />
[url]http://www.php.net[/url] &nbsp; <a href=\"http://www.php.net\">http://www.php.net</a> (Link)<br /><br />
[url=http://www.php.net]Home Page of PHP[/url] &nbsp; <a href=\"http://www.php.net\">Home Page of PHP</a> (Link)<br /><br />
[email]nh@xmbforum.com[/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">nh@xmbforum.com</a> (E-Mail Link)<br /><br />
[email=nh@xmbforum.com]E-mail Me![/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">E-mail Me!</a> (E-Mail Link)<br /><br />
[quote]Text here[/quote] &nbsp; <blockquote><smallfont>quote:</smallfont><hr />Text Here<hr /></blockquote> (Quoted Text)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"modules/XForum/http://www.php.net/gifs/php_logo.gif\" /> (Image)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"modules/XForum/http://www.php.net/gifs/php_logo.gif\" height=\"50\" width=\"50\" /> (Resized Image)
<br /><br />[color=red]This color is red[/color] &nbsp; <font color=\"red\">This color is red</font> (Colored Text)<br /><br />
[size=3]This font size is 3[/size] &nbsp; <font size=\"3\">This font size is 3</font> (Sized Text)<br /><br />
[font=Tahoma]This font is Tahoma[/font] &nbsp; <font face\"Tahoma\">This font is Tahoma</font> (Different Font to Default)<br /><br />
[align=Center]This is centered[/align] &nbsp; <p align=\"center\">This is centered</p> (Aligned Text)<br /><br />");

define("_CLOSEDMSG", "Sorry, this topic is closed. No new replies are accepted.");
define("_TEXTCLOSETHREAD", "Close Thread");
define("_CLOSETHREADMSG", "Thank you, the topic has been closed/opened. You are now being forwarded back to the thread list");
define("_TEXTOPENTHREAD", "Open Thread");
define("_TEXTFROM", "From:");
define("_TEXTSENT", "Sent:");
define("_TEXTSENTON", "Sent on");
define("_TEXTMOVETHREAD", "Move Thread");
define("_TEXTMOVETO", "Move thread to:");
define("_MOVETHREADMSG", "Thank you, the topic has been moved. You are now being forwarded back to the thread list");
define("_NOPOSTS", "There are no topics in this forum");
define("_TEXTYOU", "you");
define("_TEXTTO", "To:");
define("_TEXTBY", "by");
define("_TEXTADMIN", "Administrator");
define("_TEXTMOD", "Moderator");
define("_TEXTMEM", "Member");
define("_TEXTAVATAR", "Avatar:");
define("_TEXTNONE", "None");
define("_NEWPOSTS", "New posts in this forum since last active");
define("_NONEWPOSTS", "No new posts in this forum since last active");
define("_CLOSEDNOTE", "Sorry, this message board is currently closed.");
define("_OPENNEW", "An open topic with new posts");
define("_TEXTBSTATUS", "Board Status:");
define("_TEXTON", "On");
define("_TEXTOFF", "Off");
define("_SRCHBYFORUM", "in (forum):");
define("_TEXTALL", "All");
define("_WHOSONLINE", "Who's Online");
define("_WHOSONLINE1", "There are");
define("_WHOSONLINE2", "guest(s) and");
define("_WHOSONLINE3", "member(s) online.");
define("_ONSTATUS", "Online Status:");
define("_TEXTONLINE", "Online");
define("_TEXTOFFLINE", "Offline");
define("_MEMPOSTS", "Posts"); 
define("_MEMREG", "Date Registered"); 
define("_MEMNAME", "Username"); 
define("_ORDERBY", "Order by:"); 
define("_WHOSONLINE_ON", "Who's online in index:"); 
define("_TEXTPREVIEW", "Preview Post");
define("_TEXTNOSUBJECT", "You entered no subject. Please go back and do so now");
define("_TEXTGO", "Go");
define("_TEXTFJUMP", "Forum Jump:");
define("_TEXTTOPTHREAD", "Top Thread");
define("_TEXTUNTOPTHREAD", "Untop Thread");
define("_TOPTHREADMSG", "You have successfully topped/untopped the message you will now be taken back to the thread list");
define("_TEXTYESIP", "This user had an ip of");
define("_TEXTNOIP", "You are not authorized to view the IP.");
define("_TEXTGETIP", "Get IP");
define("_TEXTYAHOO", "Yahoo:"); 
define("_TEXTSMILIEUPDATE", "Smilies Updated");
define("_TEXTSMILIECODE", "Code");
define("_TEXTSMILIEURL", "Url");
define("_TEXTNEWSMILIE", "New Smilie");
define("_BBCODEOFF", "Turn BBCode off?");
define("_SEARCHUSERMSG", "<a href=\"modules.php?op=modload&name=XForum&file=misc&action=search&srchuname=$member&searchsubmit=a&srchfid=all&srchfrom=0\">Search</a> for all posts by this user");
define("_VIEWALLMEM", "View all members");
define("_DELETEBUTTON", "Delete");
define("_TEXTSENDTO", "Send To:");
define("_REG_ON", "Allow User Registration"); 
define("_REGOFF", "");
define("_TEXTBBOFFREASON", "If your BB is off please enter a reason"); 
define("_TEXTBBOFFNOTE", "This message board is closed because: <br/ >");
define("_TEXTNOSUB", "no subject");
define("_TEXTSORTBY", "Sort By:");
define("_TEXTPOSTNUM", "Number of Posts");
define("_TEXTALPHA", "Alphabetical");
define("_TEXTREGDATE", "Registration Date");
define("_TEXTHTMLIS", "HTML is");
define("_TEXTSMILIESARE", "Smilies are");
define("_TEXTBBCODEIS", "BB Code is");
define("_TEXTBBCODEFIND", "Find");
define("_TEXTBBCODEREPLACE", "Replace With");
define("_TEXTCENSORFIND", "Find");
define("_TEXTCENSORREPLACE", "Replace With");
define("_TEXTCENSORUPDATE", "Censored words updated successfully!");
define("_TEXTALLOW", "Allow:");
define("_TEXTHTML", "HTML");
define("_TEXTCENSORS", "Censors");
define("_TEXTCUSSTATUS", "Custom Status:");
define("_TEXTUSERRANKS", "User Ranks");
define("_TEXTNEWRANK", "New Rank:");
define("_TEXTRANKINGSUPDATE", "User rankings updated successfully!");
define("_TEXTMEMBERSUPDATE", "Members updated successfully!");
define("_TEXTSEARCHFOR", "Search for:");
define("_TEXTBANNED", "Banned");
define("_TEXTBDAY", "Birthday:");
define("_TEXTJAN", "January");
define("_TEXTFEB", "February");
define("_TEXTMAR", "March");
define("_TEXTAPR", "April");
define("_TEXTMAY", "May");
define("_TEXTJUN", "June");
define("_TEXTJUL", "July");
define("_TEXTAUG", "August");
define("_TEXTSEP", "September");
define("_TEXTOCT", "October");
define("_TEXTNOV", "November");
define("_TEXTDEC", "December");
define("_REGGEDONLY", "You must be registered to view these boards.");
define("_TEXTREGGEDONLY", "Allow only registered users to view boards?");
define("_TEXTOR", "or");
define("_TOPPEDPREFIX", "Topped");
define("_TEXTSTARS", "Stars:");
define("_SMILIESLIST", "Smilies List"); 
define("_TEXTCLICKTOINSERT", "Click on the smilie to insert it into your post.");
define("_TEXTEDITON", "Edited on");
define("_TEXTFLOOD", "Seconds to wait until next post is allowed (flood control)");
define("_FLOODPROTECT", "Your last post was less than $floodctrl seconds ago, and you are not allowed to post that frequently. If you double posted on accident, your first post has been posted, it's just your second post that was stopped.");
define("_TOCONT", "to continue.");
define("_SHOWTOPICS", "Show topics from");
define("_DAY1", "last day");
define("_DAY5", "last 5 days");
define("_DAY15", "last 15 days");
define("_DAY30", "last 30 days");
define("_DAY60", "last 60 days");
define("_DAY100", "last 100 days");
define("_LASTYEAR", "last year");
define("_BEGINNING", "the beginning");
define("_SORTBY", " and sort them by");
define("_ASC", "ascending");
define("_DESC", "descending");
define("_UNREG", "Unregistered");
define("_TEXTSUPERMOD", "Super Moderator");
define("_TEXTMPP", "Members Per Page");
define("_BUMPTHREADMSG", "Thank you, the topic has been bumped. You are now being forwarded back to the thread list"); 
define("_TEXTBUMPTHREAD", "Bump Thread");
define("_TEXTREPLY", "Reply");
define("_TEXTCATSONLY", "Categories Only On Main Page?");
define("_TEXTHIDEPRIV", "Private forums hidden to unauthorized users?");
define("_TEXTOR", "OR");
define("_TEXTSRCHUSR", "Search for user:");
define("_TEXTSHOWSORT", "Show sorting options on forumdisplay.php?");
define("_TEXTTOPIC", "Topic");
define("_TEXTPRINTVER", "Printable Version");
define("_NEXTTHREAD", "Next Thread"); 
define("_LASTTHREAD", "Last Thread");
define("_TEXTALLOWAVATARS", "Avatars:");
define("_REGQUES", "");
define("_TEXTLOSTPW", "Lost Password");
define("_TEXTSUBMIT", "Submit");
define("_BADINFO", "Wrong username and email.");
define("_TEXTYOURPW", "Your password");
define("_TEXTYOURPWIS", "Your username and password are:");
define("_EMAILPW", "Your password has been emailed to you.");
define("_FORGOTPW", "");
define("_TEXTGUEST", "Anonymous");
define("_TEXTGUESTPOSTING", "Anon Posts?");
define("_TEXTNOQUESTPOSTING", "Guest posting is currently disabled for this forum, please register or enter a username");
define("_EMAILVERIFY", "E-mail verification (e-mail random password)?");
define("_TEXTNEWSLETTER", "Newsletter");
define("_TEXTNEWSLETTERSUBMIT", "Your newsletter has been submitted");
define("_TEXTGETNEWS", "Receive newsletters from the admin?");
define("_TEXTOFTOTPOSTS", "of total posts");
define("_TEXTMESPERDAY", "messages per day");
define("_TEXTPROFOR", "Profile for");
define("_BANNEDMESSAGE", "You are banned. You may not view the forums, post, make new topics or edit your posts.");
define("_TEXTNOFORUM", "The forum you have chosen does not exist."); 
define("_TEXTNOTHREAD", "The topic you have chosen does not exist.");
define("_TEXTBBRULES", "Board Rules:");
define("_TEXTBBRULESTXT", "If rules are on, please enter your rules:");
define("_TEXTAGREE", "Agree");
define("_TEXTTOPICREVIEW", "Topic Review");
define("_EVALTREVLT",'define("_TREVLTMSG","This is a long topic, click <a href=\"$threadlink\">here</a> to review it.");');
define("_TEXTPRIV", "Private");
define("_TEXTTIME", "Time:");
define("_TEXTGUEST1", "Guest");
define("_BADRCPT", "Recipient does not exist");
define("_TEXTPREVIOUS", "Back");
define("_TEXTUPGRADE", "Upgrade"); 
define("_UPGRADE", "Insert the mysql from upgrade.txt below to upgrade."); 
define("_UPGRADESUCCESS", "Upgrade successful!");
define("_TEXTUSERLIST", "User Access List (separate with comma):");
define("_TEXTWIDTH", "Table Width:");
define("_TEXTNEWTOPICIMG", "\"New Topic\" Image URL: (leave blank to make text link)");
define("_TEXTREPLYIMG", "\"Reply\" Image URL: (leave blank to make text link)");
define("_TEXTSEARCHSTATUS", "Search Status:");
define("_SEARCHOFF", "Search is currently disabled.");
define("_TEXTFAQSTATUS", "FAQ Status:");
define("_FAQOFF", "FAQ is currently disabled.");
define("_TEXTMEMLISTSTATUS", "Member List Status:");
define("_MEMLISTOFF", "Member List is currently disabled.");
define("_TEXTPICONSTATUS", "Post Icon Status:");
define("_TEXTEDIT", "Edit");
define("_TEXTEMAIL1", "E-Mail");
define("_TEXTQUOTE", "Quote");
define("_TEXTSITE1", "Site");
define("_TEXTIP", "IP");
define("_TEXTSITENAME", "Site Name:");
define("_TEXTSITEURL", "Full Site URL:");
define("_TEXTBACKTO", "Back to");
define("_TEXTSPACE", "Table Spacing:");
define("_TEXTSTAFFONLY", "Staff Only:");
define("_TEXTNEWGROUP", "New Category");
define("_TEXTNEWFORUM1", "New Forum");
define("_TEXTMOREOPTS", "More Options...");
define("_TEXTFORUMOPTS", "Forum Options:");
define("_EVALWHOSONLINE",'define("_WHOSONLINE4","");');#max: $record[ip].");');
define("_TEXTAVASTATUS", "Avatar Status:");
define("_TEXTREPORTPOST", "Report Post");
define("_REPORTSUBJECT", "Reported post...");
define("_REPORTMESSAGE", "The following post has been reported by a user, please inspect it:");
define("_REPORTMSG", "Thank you, the post has been reported. You are now being forwarded back to the thread page");
define("_SAVEINOUTBOX", "Save in outbox?");
define("_TEXTFORWARD", "Forward");
define("_TEXTRE", "Re:");
define("_TEXTFWD", "Fwd:");
define("_NOREG", "No Registration Required (user can post with any name):");
define("_GZIPCOMPRESSION", "Use Gzip Page Compression<br /><small>Requires PHP 4</small>");
define("_TEXTADDED", "Added:"); 
define("_TEXTNEWIP", "New IP:"); 
define("_CURRENTIP", "Your current IP Address is"); 
define("_IPWARNING", "<br /><b>Warning!</b> Your IP Address is on the list. You'll be permanently banned if you log out."); 
define("_MULTIPNOTE", "Note: To ban multiple IP addresses at once, replace any of the 4 parts of the IP with a * (ex: 220.194.45.*)"); 
define("_TEXTIPUPDATE", "IP Banning updated successfully!"); 
define("_INVALIDIP", "Invalid IP Address Format"); 
define("_EXISTINGIP", "This IP Address is already banned"); 
define("_TEXTBANIP", "Ban IP"); 
define("_TEXTUNBANIP", "Unban IP"); 
define("_TEXTBANNEDIP", "<br />This IP is currently banned."); 
define("_EVALIPMASK",'define("_BANNEDIPMASK","<br />This IP is currently banned with a mask ($ipmask).<br />If you click on <i>Unban IP</i>, you will also unban all IP addresses included in this mask.");');
define("_TEXTIPBAN", "IP Banning");
define("_TEXTBOARDURL", "Full Board URL:");
define("_TEXTTOPLEVEL", "Top Level Forum(s)");
define("_COPPAAGREE", "I Agree That I Am 13"); 
define("_COPPASTATUS", "COPPA Compliancy Status:"); 
define("_TEXTCOPPA", "COPPA Agreement"); 
define("_TEXTCOPPAWORDING", "This bulletin board has COPPA (Child's Online Privacy Protection Act) compliancy turned on. This means that you must, on the current time and date, be 13 years of age or older in order to participate in any functions of this message board (registering, posting, etc.). By clicking the button below, you agree that you are at least 13 years old.");
define("_TEXTTIMEFORMAT", "Time Format:");
define("_TEXT24HOUR", "24 Hours");
define("_TEXT12HOUR", "12 Hours");
define("_EVALOFFSET",'define("_TEXTOFFSET","Time Offset (GMT time is currently $currdate)");');
define("_TEXTLFROM", "from:");
define("_AWEEK", "a week");
define("_MONTH1", "a month");
define("_MONTH3", "3 months");
define("_MONTH6", "6 months");
define("_TEXTMSN", "MSN:");
define("_TEXTPRUNE", "Prune");
define("_PRUNEWHERE", "Prune where topic is this many days old:");
define("_PRUNEIN", "Prune in (forum):");
define("_ADMINEMAIL", "Administrator E-Mail:");
define("_WHOPOSTOP1", "Who Can Post New Topics?");
define("_WHOPOSTOP2", "Who Can Post Replies?");
define("_WHOCANPOST", "Who Can Post?");
define("_WHOCANPOST11", "All users can post new topics,");
define("_WHOCANPOST12", "Administrators can post new topics,");
define("_WHOCANPOST13", "Administrators and Moderators can post new topics,");
define("_WHOCANPOST14", "No new topics are allowed,");
define("_WHOCANPOST21", "all users can can reply,");
define("_WHOCANPOST22", "Administrators can reply,");
define("_WHOCANPOST23", "Administrators and Moderators can reply,");
define("_WHOCANPOST24", "no replies are allowed,");
define("_WHOCANPOST31", "and anonymous posts are allowed.");
define("_WHOCANPOST32", "and anonymous posts are NOT allowed.");
define("_POSTPERMERR", "You don't have permission to post in this forum.");
define("_TEXTPOSTPERMISSION1", "Normal");
define("_TEXTPOSTPERMISSION2", "Admins");
define("_TEXTPOSTPERMISSION3", "Admins/Mods");
define("_TEXTPOSTPERMISSION4", "No Posting");
define("_TEXTSTATS", "Stats");
define("_TEXTNOONE", "no one");
define("_EVALSTATS1",'define("_STATS1","On the $bbname, there are:");');
define("_EVALSTATS2",'define("_STATS2","$posts posts");');
define("_EVALSTATS3",'define("_STATS3","$threads topics");');
define("_EVALSTATS4",'define("_STATS4","$forums forums ($forumsa active)");');
define("_EVALSTATS5",'define("_STATS5","$members members");');
define("_EVALSTATS51",'define("_STATS51","$totalus reads");');
define("_EVALSTATS6",'define("_STATS6","<b>Top 5 most viewed topics:</b><br /> $viewmost");');
define("_EVALSTATS7",'define("_STATS7","<b>Top 5 most replied to topics:</b><br /> $replymost");');
define("_EVALSTATS8",'define("_STATS8","The most popular forum is $popforum with $pop[posts] posts and $pop[threads] topics");');
define("_EVALSTATS9",'define("_STATS9","$mempost posts per member");');
define("_EVALSTATS10",'define("_STATS10","$forumpost posts per forum");');
define("_EVALSTATS11",'define("_STATS11","$threadreply replies per thread");');
define("_EVALSTATS12",'define("_STATS12","$postsday posts per day");');
define("_EVALSTATS13",'define("_STATS13","$membersday new members per day");');
define("_EVALSTATS14",'define("_STATS14","<b>5 Latest Topics:</b><br /> $latest");');
define("_EVALSTATS15",'define("_STATS15","$mapercent of all members have posted.");'); 
define("_REPLIESL", "replies");
define("_VIEWSL", "views");
define("_TEXTAVERAGES", "Averages:");
define("_DATEFORMAT", "Date Format (mm/dd/yyyy, dd/mm/yy, etc):");
define("_STATSPAGE", "Stats Status:");
define("_RANKINFO", "Based on the number of posts you have, you are assigned to a rank. Each rank has its own status and its own amount of stars. Below are the user rank settings for this board:");
define("_PICONS", "Post Icons:");
define("_TEXTNEWPICON", "New Post Icon:");
define("_TEXTWITHSTATUS", "with this status:");
define("_ANYSTATUS", "Any status");
define("_SIGBBCODE", "BB Code in Sigs:");
define("_SIGHTML", "HTML in Sigs:");
define("_TEXTFONT", "Font:");
define("_TEXTALTFONT", "Alt Font:");
define("_TEXTBIGSIZE", "Big Font:");
define("_TEXTSMALLSIZE", "Small Font:");
define("_TEXTREASON", "Reason:");
define("_IGNORELIST", "Ignore List");
define("_IGNOREMSG", "Ignore List:<br /><small>Separate names with commas (i.e. \"webfr34k, bondman, Ace,\"). Make sure you leave a comma after the last name.</small>");
define("_IGNOREUPDATE", "Ignore list updated successfully!");
define("_TEXTDAYSLOG", "Days to Log-in:");
define("_BOARDPW", "Board Password");
define("_TEXTNEWSUBF", "New Sub-Forum");
define("_EMAILNOTIFYSUBJECT", "Reply to post:"); 
define("_EMAILNOTIFYINTRO", "There has been a reply to the thread titled \""); 
define("_EMAILNOTIFYINTRO2", "\". You may visit the thread at ");
define("_EMAILNOTIFYEND", "Thank you."); 
define("_EMAILNOTIFYTOREPLIES", "Receive email notification of new replies?"); 
define("_TEXTCONTENTS", "Contents:");
define("_POSTSCOLUMN", "Posts Columns:<br /><small>The columns for Topics, Posts, Replies, and views on index and forumdisplay</small>");
define("_TEXT2COL", "2 separate columns");
define("_TEXT1COL", "1 combined column");
define("_INDEXSTATSCP", "Stats on Index: (## topics/ ## posts/ ## members)");
define("_UPGRADENOTE", "Note: If you have changed the table prefix, change xmb to your table prefix");
define("_TEXTSENDVIA", "Send Via:");
define("_TEXTIPADDRESS", "IP Address:");
define("_REPORTPOSTDISABLED", "The report post system is currently disabled"); 
define("_REPORTPOSTSTATUS", "Report Post Status:");
define("_SHOWTOTALTIME", "Processing Time:<br /><small>With this off, the time it took process the page won't be shown at the bottom</small>"); 
define("_TIMEMSG", "Processed in");
define("_TEXTSECONDS", "seconds");
define("_TEXTIMGCODEIS", "[img] Code is"); 
define("_TEXTIMGCODE", "IMG Code");
define("_LASTPOSTIN", "Last Post In:");
define("_LPOSTSTATS", "last post");
define("_TOPMSGQUES", "Top this topic?");
define("_TEXTSEARCHIN", "search in:");
define("_TOPICSL", "topics");
define("_TEXTBOTH", "both");
define("_REQUIRED", "Required:");
define("_OPTIONAL", "Optional:");

##-> Beta 3
define("_THREADNAME","Thread: ");
define("_COMEFROM","This thread come from : ");
define("_URLOFTHISSITE","Url of this website: ");
define("_TEXTNEWCODE","New word: ");
define("_AFFHEADER","Print Nuke Header: ");
define("_AFFFOOTER","Print Nuke Footer: ");

?>