<?
define("_LASTREPLY1", "Dernier message le");
define("_TEXTAT", "à");
define("_TEXTSUBJECT", "Sujet:");
define("_TEXTAUTHOR", "Auteur:");
define("_TEXTREPLIES", "Réponses:");
define("_TEXTVIEWS", "Vues:");
define("_TEXTLASTPOST", "Dernier Message:");
define("_TEXTPOSTON", "Posté le");
define("_TEXTPOWERED", "powered by XMB");
define("_TEXTUSERNAME", "Pseudo:");
define("_TEXTPASSWORD", "Mot de passe:");
define("_TEXTRETYPEPW", "confirmez le mot de passe:");
define("_TEXTEMAIL", "E-Mail:");
define("_TEXTSITE", "Site:");
define("_TEXTVIEWPRO", "Voir préférences");
define("_TEXTICON", "Icône:");
define("_TEXTMESSAGE", "Message:");
define("_POSTMSG", "Merci, votre contribution a été prise en compte.");
define("_REPLYMSG", "Merci, votre contribution a été prise en compte.");
define("_REGGED", "Merci de votre enregistrement, vous allez être maintenant redirigé vers la liste des forums");
define("_TEXTNEVER", "Aucun");
define("_TEXTREGISTER", "Enregistrer");
define("_TEXTMEMBERLIST", "Liste des membres");
define("_TEXTREGISTERED", "Inscrit(e) le:");
define("_TEXTPWINCORRECT", "Mot de passe incorrect");
define("_TEXTPOSTNEW", "Valider le message");
define("_TEXTPOSTREPLY", "Répondre");
define("_TEXTPOSTS", "Messages:");
define("_ALREADYREG", "Ce pseudo est déjà utilisé, veuillez en choisir un autre");
define("_PWNOMATCH", "Le mot de passe ne correspond pas");
define("_NOMEMBER", "Aucun membre sélectionné");
define("_OPENTOPIC", "Sujet ouvert");
define("_HOTTOPIC", "Plus de $hottopic réponses");
define("_LOCKTOPIC", "Sujet clos");
define("_TEXTEDITPRO", "Modifiez vos préférences");
define("_EDITPROMSG", "Bienvenue, vous êtes dorénavant connecté en tant que <b>$username !</b> <br>Vous pouvez modifier les champs ci-dessous. Ces informations seront visibles par tous.");
define("_TEXTPROFILE", "Préférences");
define("_EDITEDPRO", "Bravo, vos préférences ont été mises à jour. Vous allez dorénavant être redirigé vers le forum");
define("_PWNOTE", "Entrer un nouveau mot de passe si vous voulez le changer, sinon laissez le champ vide.");
define("_TEXTAIM", "Aim:");
define("_TEXTLOGIN", "Inscription/Connexion");
define("_TEXTLOGOUT", "Déconnexion");
define("_SUCCESSLOGIN", "Connexion réussie!");
define("_SUCCESSLOGOUT", "Déconnexion réussie !");
define("_LOGGEDIN", "Vous êtes connecté en tant que");
define("_NOTLOGGEDIN", "Vous n'êtes pas connecté");
define("_TEXTLOCATION", "Lieu de résidence:");
define("_TEXTBIO", "Vos occupations:");
define("_TEXTCP", "Administration");
define("_NOTADMIN", "Nous sommes désolés, vous n'êtes pas administrateur");
define("_TEXTSETTINGS", "Configuration");
define("_TEXTLANGUAGE", "Langue:");
define("_TEXTBBNAME", "Nom du Forum:");
define("_TEXTPPP", "Messages par page:");
define("_TEXTHOTTOPIC", "Nb de réponses pour activer les sujets chauds:");
define("_TEXTSUBMITCHANGES", "Sauver les changements");
define("_TEXTSETTINGSUPDATE", "Configuration mise à jour avec succès !");
define("_TEXTFORUMS", "Forums");
define("_TEXTINDEX", "Accueil du Forum");
define("_TEXTNEWFORUM", "Nouveau Forum:");
define("_TEXTFORUMUPDATE", "Forums mis à jour avec succès !");
define("_TEXTSEARCH", "Rechercher");
define("_TEXTSRCHUNAME", "Rechercher par pseudo :");
define("_NORESULTS", "Aucun résultat disponible pour cette recherche");
define("_TEXTSIG", "Signature:");
define("_TEXTDISSMILEYS", "Désactiver les smileys?");
define("_TEXTUSESIG", "Utiliser une signature ?");
define("_TEXTSHOWEMAIL", "Rendre votre e-mail visible par tous ?");
define("_TEXTOPTIONS", "Options:");
define("_TEXTTHEME", "Thème:");
define("_TEXTMODS", "Modérateurs");
define("_MULTMODNOTE", "Note: Pour allouer plusieurs modérateurs, vous devez les séparer avec une virgule (ex: toto, titi, tata)");
define("_TEXTMODUPDATE", "Modérateurs mis à jour avec succès !");
define("_EVALINDEXSTATS",'define("_INDEXSTATS","<b>$threads</b> sujets/ <b>$posts</b> envois / <b>$members</b> membres");');

define("_STATS4", "Le dernier membre inscrit est");
define("_TEXTTPP", "Sujet par page:");
define("_TEXTBOARDLOGO", "Logo URL:");
define("_TEXTEDITPOST", "Modifier le message");
define("_EDITPOSTMSG", "Merci, votre message a été édité. Vous allez être redirigé vers la liste des messages");
define("_TEXTDELETE", "! Effacer ce message !");
define("_NOEDIT", "Désolé, vous n'êtes pas autorisé à éditer ou à effacer ce message.");
define("_TEXTSTATUS", "Statut:");
define("_TEXTSTATUSXF", "Statut:");
define("_TEXTDELETETHREAD", "Effacer ce message");
define("_TEXTNOACTION", "Désolé, vous n'êtes pas autorisé à effectuer cette action");
define("_DELETETHREADMSG", "Le sujet a été effacé. Vous allez être redirigé vers la liste des messages");
define("_TEXTMEMBERS", "Membres");
define("_TEXTFORUM", "Forum:");
define("_TEXTMODERATOR", "Modérateur:");
define("_TEXTTOPICS", "Sujets:");
define("_TEXTVALUE", "Valeur:");
define("_TEXTSETTING", "Configuration:");
define("_TEXTDELETEQUES", "Effacer?");
define("_TEXTORDER", "Ordre:");
define("_TEXTFORUMNAME", "Nom du Forum:");
define("_TEXTPRIVQUES", "Privé?");
define("_PRIVFORUMMSG", "Désolé, vous n'êtes pas autorisé sur ce forum");
define("_TEXTTHEMES", "Thèmes");
define("_TEXTTHEMENAME", "Nom du thème:");
define("_TEXTDEFAULT", "Défaut?");
define("_TEXTTHEMEUPDATE", "Thèmes mis à jour avec succès!");
define("_TEXTDETAILS", "Détails");
define("_TEXTHEMENAME", "Nom du thème:");
define("_TEXTBGCOLOR", "Couleur du fond:");
define("_TEXTALTBG1", "Couleur alternée #1:");
define("_TEXTALTBG2", "Couleur alternée #2:");
define("_TEXTLINK", "Couleur des liens:");
define("_TEXTBORDER", "Couleur des bords:");
define("_TEXTBORDERWIDTH", "Largeur des bords:");
define("_TEXTHEADER", "Couleur de l'entête:");
define("_TEXTHEADERTEXT", "Couleur du texte de l'entête:");
define("_TEXTTOP", "Couleur du tableau supérieur:");
define("_TEXTCATCOLOR", "Couleur des catégories:");
define("_TEXTTABLETEXT", "Couleur du tableau de Texte:");
define("_TEXTNEWTOPIC", "Nouveau Sujet");
define("_TEXTPOSTREPLY", "Répondre");
define("_TEXTDESC", "Description:");
define("_TEXTTEXT", "Couleur du texte:");
define("_TEXTNEWTHEME", "Nouveau Thème");
define("_TEXTMODBY", "Modéré par:");
define("_LASTACTIVE", "Dernière visite:");
define("_BADNAME", "Pseudo invalide");
define("_TEXTICQ", "ICQ:");
define("_TEXTFAQ", "FAQ");
define("_TEXTSMILIES", "Smarties");
define("_TEXTBBCODE", "BB Code");
define("_BBCODEINFO", "Vous pouvez utiliser le BB Code, une version simple de HTML, dans vos messages pour créer certains effets.<br /><br />
[b]Exemple de texte[/b] &nbsp; <b>Exemple de texte</b> (Texte gras)<br /><br />
[i]Exemple de texte[/i] &nbsp; <i>Exemple de texte</i> (Texte italique)<br /><br />
[u]Exemple de texte[/u] &nbsp; <u>Exemple de texte</u> (Texte souligné)<br /><br />
[url]http://www.php.net[/url] &nbsp; <a href=\"http://www.php.net\">http://www.php.net</a> (Lien type 1)<br /><br />
[url=http://www.php.net]PHP HomePage[/url] &nbsp; <a href=\"http://www.php.net\">PHP HomePage</a> (Lien type 2)<br /><br />
[email]nh@xmbforum.com[/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">nh@xmbforum.com</a> (Lien E-Mail)<br /><br />
[quote]Exemple de texte[/quote] &nbsp; <blockquote><smallfont>citation:</smallfont><hr />Exemple de texte<hr /></blockquote> (Citation)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"http://www.php.net/gifs/php_logo.gif\" /> (Image)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"http://www.php.net/gifs/php_logo.gif\" height=\"50\" width=\"50\" /> (Image redimensionnée)
<br /><br />[color=red]Cette couleur est rouge[/color] &nbsp; <font color=\"red\">Cette couleur est rouge</font> (Texte de couleur)<br /><br />
[size=3]Cette fonte est taille 3[/size] &nbsp; <font size=\"3\">Cette fonte est taille 3</font> (taille du texte)<br /><br />
[font=Tahoma]Voici la fonte Tahoma[/font] &nbsp; <font face\"Tahoma\">Voici la fonte Tahoma</font> (Fonte différente Different de celle utilisée par défaut)<br /><br />
[align=Center]Texte centré[/align] &nbsp; <p align=\"center\">Texte centré</p> (Texte centré)<br /><br />");

define("_CLOSEDMSG", "Désolé, ce sujet est fermé. Aucun message supplémentaire n'est admis.");
define("_TEXTCLOSETHREAD", "Message fermé");
define("_CLOSETHREADMSG", "Merci, le sujet a été fermé/ouvert. Vous allez être redirigé vers la liste des messages");
define("_TEXTOPENTHREAD", "Sujet ouvert");
define("_TEXTFROM", "From:");
define("_TEXTSENT", "Envoyé:");
define("_TEXTSENTON", "Envoyé le");
define("_TEXTMOVETHREAD", "Déplacer ce message");
define("_TEXTMOVETO", "Déplacer ce message vers:");
define("_MOVETHREADMSG", "Le message a été déplacé. Vous allez être redirigé vers la liste des messages");
define("_NOPOSTS", "Il n'y a pas de messages sur ce forum");
define("_TEXTYOU", "vous");
define("_TEXTTO", "A:");
define("_TEXTBY", "par");
define("_TEXTADMIN", "Administrateur");
define("_TEXTMOD", "Modérateur");
define("_TEXTMEM", "Membre");
define("_TEXTAVATAR", "Avatar:");
define("_TEXTNONE", "Aucun");
define("_NEWPOSTS", "Nouveau(x) message(s) sur ce forum depuis votre dernière visite");
define("_NONEWPOSTS", "Pas de nouveaux message sur ce forum depuis votre dernière visite");
define("_CLOSEDNOTE", "Désolé, ce forum est actuellement fermé.");
define("_OPENNEW", "Sujet ouvert avec de nouveaux messages");
define("_TEXTBSTATUS", "Statut du Forum:");
define("_TEXTON", "Oui");
define("_TEXTOFF", "Non");
define("_SRCHBYFORUM", "Chercher par Forum:");
define("_TEXTALL", "Tout");
define("_WHOSONLINE", "Qui est en ligne");
define("_WHOSONLINE1", "Il y a ");
define("_WHOSONLINE2", "invité(s) et");
define("_WHOSONLINE3", "membre(s) en ligne.");
define("_ONSTATUS", "Statut:");
define("_TEXTONLINE", "En ligne");
define("_TEXTOFFLINE", "Déconnecté(e)");
define("_MEMPOSTS", "Messages"); 
define("_MEMREG", "Date d'inscription"); 
define("_MEMNAME", "Pseudo"); 
define("_ORDERBY", "Trier par ordre :"); 
define("_WHOSONLINE_ON", "Qui est connecté dans l'index:"); 
define("_TEXTPREVIEW", "Aperçu");
define("_TEXTNOSUBJECT", "Veuillez donner un titre à votre nouveau sujet. Merci de retourner en arrière et d'en entrer un.");
define("_TEXTGO", "Ok");
define("_TEXTFJUMP", "Aller au Forum:");
define("_TEXTTOPTHREAD", "Mettre ce Message au début (Top Thread)");
define("_TEXTUNTOPTHREAD", "Désactiver Top Thread");
define("_TOPTHREADMSG", "Activation/Désactivaction du Top Thread réalisée avec succès. Vous allez être redirigé vers la liste des messages");
define("_TEXTYESIP", "Cet utilisateur a l'IP :");
define("_TEXTNOIP", "Vous n'êtes pas autorisé à voir l'IP.");
define("_TEXTGETIP", "Récupérer IP");
define("_TEXTYAHOO", "Yahoo:"); 
define("_TEXTSMILIEUPDATE", "Smileys mis à jour avec succès");
define("_TEXTSMILIECODE", "Code");
define("_TEXTSMILIEURL", "Url");
define("_TEXTNEWSMILIE", "Nouveau Smiley");
define("_BBCODEOFF", "Désactiver le BBCode?");
define("_SEARCHUSERMSG", "<a href=\"modules.php?op=modload&name=XForum&file=misc&action=search&srchuname=$member&searchsubmit=a&srchfid=all&srchfrom=0\">Chercher</a> tous les messages de cet utilisateur");
define("_VIEWALLMEM", "Liste de tous les membres");
define("_DELETEBUTTON", "Effacer");
define("_TEXTSENDTO", "A:");
define("_REG_ON", "Permettre l'enregistrement d'utilisateurs"); 
#define("_REGOFF", "L'Administrateur a désactivé le processus d'enregistrement. Merci de revenir plus tard");
define("_REGOFF", "");
define("_TEXTBBOFFREASON", "Donner la raison de la fermeture de votre Forum"); 
define("_TEXTBBOFFNOTE", "Ce forum est fermé parce que: <br/ >");
define("_TEXTNOSUB", "Pas de sujet");
define("_TEXTSORTBY", "Classé par:");
define("_TEXTPOSTNUM", "Nombre de messages");
define("_TEXTALPHA", "Alphabétique");
define("_TEXTREGDATE", "Date d'inscription");
define("_TEXTHTMLIS", "L'HTML est");
define("_TEXTSMILIESARE", "Les Smileys sont");
define("_TEXTBBCODEIS", "Le code BB est");
define("_TEXTBBCODEFIND", "Rechercher");
define("_TEXTBBCODEREPLACE", "Remplacer par");
define("_TEXTCENSORFIND", "Rechercher");
define("_TEXTCENSORREPLACE", "Remplacer par");
define("_TEXTCENSORUPDATE", "La liste des mots censurés a été mise à jour avec succès!");
define("_TEXTALLOW", "Permettre:");
define("_TEXTHTML", "HTML");
define("_TEXTCENSORS", "Mots censurés");
define("_TEXTCUSSTATUS", "Statut personnalisé:");
define("_TEXTUSERRANKS", "Classement utilisateurs");
define("_TEXTNEWRANK", "Nouveau classement:");
define("_TEXTRANKINGSUPDATE", "Classement utilisateur mis à jour avec succès !");
define("_TEXTMEMBERSUPDATE", "Membres mis à jour avec succès !");
define("_TEXTSEARCHFOR", "Chercher:");
define("_TEXTBANNED", "Banni");
define("_TEXTBDAY", "Anniversaire:");
define("_TEXTJAN", "Janvier");
define("_TEXTFEB", "Février");
define("_TEXTMAR", "Mars");
define("_TEXTAPR", "Avril");
define("_TEXTMAY", "Mai");
define("_TEXTJUN", "Juin");
define("_TEXTJUL", "Juillet");
define("_TEXTAUG", "Août");
define("_TEXTSEP", "Septembre");
define("_TEXTOCT", "Octobre");
define("_TEXTNOV", "Novembre");
define("_TEXTDEC", "Décembre");
define("_REGGEDONLY", "Vous devez vous insrire pour voir ce forum.");
define("_TEXTREGGEDONLY", "Autoriser seulement les utilisateurs enregistrés à voir le forum ?");
define("_TEXTOR", "ou");
define("_TOPPEDPREFIX", "Mis en Tête");
define("_TEXTSTARS", "Étoiles:");
define("_SMILIESLIST", "Liste des Smileys"); 
define("_TEXTCLICKTOINSERT", "Cliquer sur le smiley pour l'insérer dans le message.");
define("_TEXTEDITON", "Edité le");
define("_TEXTFLOOD", "Secondes à attendre avant d'envoyer un autre message (flood control on)");
define("_FLOODPROTECT", "Votre dernier envoi a eu lieu il y a moins de $floodctrl secondes, et vous n'êtes pas autorisé à poster aussi fréquemment. Si c'est par accident que vous venez de poster deux fois à la suite, seul votre premier envoi sera pris en considération.");
define("_TOCONT", "pour continuer.");
define("_SHOWTOPICS", "Voir les messages depuis");
define("_DAY1", "1 journée");
define("_DAY5", "5 jours");
define("_DAY15", "15 jours");
define("_DAY30", "30 jours");
define("_DAY60", "60 jours");
define("_DAY100", "100 jours");
define("_LASTYEAR", "un an");
define("_BEGINNING", "le début");
define("_SORTBY", " et les classer par ordre");
define("_ASC", "croissant");
define("_DESC", "décroissant");
define("_UNREG", "Non enregistré");
define("_TEXTSUPERMOD", "Super Modérateur");
define("_TEXTMPP", "Membres par Page");
define("_BUMPTHREADMSG", "Merci, le sujet a été remonté. Vous allez être redirigé vers la liste des threads."); 
define("_TEXTBUMPTHREAD", "Remonter ce message");
define("_TEXTREPLY", "Répondre");
define("_TEXTCATSONLY", "Afficher seulement les Catégories sur la page principale?");
define("_TEXTHIDEPRIV", "Forums Privés cachés au Utilisateurs non autorisés?");
define("_TEXTOR", "OU");
define("_TEXTSRCHUSR", "Chercher par utilisateur:");
define("_TEXTSHOWSORT", "Afficher les options de tri sur forumdisplay.php?");
define("_TEXTTOPIC", "Sujet");
define("_TEXTPRINTVER", "Version imprimable");
define("_NEXTTHREAD", "Sujet suivant"); 
define("_LASTTHREAD", "Sujet précédent");
define("_TEXTALLOWAVATARS", "Avatars:");
define("_REGQUES", "");
define("_TEXTLOSTPW", "Mot de passe perdu ?");
define("_TEXTSUBMIT", "Soumettre");
define("_BADINFO", "pseudo et email invalides.");
define("_TEXTYOURPW", "Votre mot de Passe");
define("_TEXTYOURPWIS", "Votre Nom Utilisateur et votre Mot de Passe sont:");
define("_EMAILPW", "Votre Mot de Passe vient de vous être envoyé par email.");
define("_FORGOTPW", "");
define("_TEXTGUEST", "Anonyme");
define("_TEXTGUESTPOSTING", "Messages anonymes ?");
define("_TEXTNOQUESTPOSTING", "Pour envoyer des messages sur ce forum, vous devez être enregistré. Merci de vous connecter.");
define("_EMAILVERIFY", "Vérification de l'E-mail (envoyer par e-mail un Mot de passe aléatoire)?");
define("_TEXTNEWSLETTER", "Newsletter");
define("_TEXTNEWSLETTERSUBMIT", "Votre newsletter a bien été transmise");
define("_TEXTGETNEWS", "Recevoir des newsletters de la part de l'administrateur ?");
define("_TEXTOFTOTPOSTS", "de tous les messages");
define("_TEXTMESPERDAY", "messages par jour");
define("_TEXTPROFOR", "Préférences de");
define("_BANNEDMESSAGE", "Vous avez été banni de ce forum et n'êtes donc plus autorisé à l'utiliser.");
define("_TEXTNOFORUM", "Le Forum que vous avez choisi n'existe pas."); 
define("_TEXTNOTHREAD", "Le Sujet que vous avez choisi n'existe pas.");
define("_TEXTBBRULES", "Règlement du Forum :");
define("_TEXTBBRULESTXT", "Si le réglement est activé, merci de l'entrer ici:");
define("_TEXTAGREE", "En accord");
define("_TEXTTOPICREVIEW", "Revoir le sujet");
define("_EVALTREVLT",'define("_TREVLTMSG","Ce sujet est long, cliquer <a href=\"$threadlink\">ici</a> pour le revoir.");');
define("_TEXTPRIV", "Privé");
define("_TEXTTIME", "Heure:");
define("_TEXTGUEST1", "Invité");
define("_BADRCPT", "Le destinataire n'existe pas");
define("_TEXTPREVIOUS", "Retour");
define("_TEXTUPGRADE", "Mise à Jour SQL"); 
define("_UPGRADE", "Insérer votre requête SQL ici (upgrade.txt)."); 
define("_UPGRADESUCCESS", "Upgradé avec succès!");
define("_TEXTUSERLIST", "Liste des Utilisateurs Autorisés (séparés par des virgules):");
define("_TEXTWIDTH", "Largeur de la Table (HTML):");
define("_TEXTNEWTOPICIMG", "Image URL de \"Nouveau Sujet\": (laisser vide pour mode texte)");
define("_TEXTREPLYIMG", "Image URL de \"Répondre\" : (laisser vide pour mode texte)");
define("_TEXTSEARCHSTATUS", "Statut de la recherche:");
define("_SEARCHOFF", "La recherche est actuellement désactivée.");
define("_TEXTFAQSTATUS", "Statut de la FAQ:");
define("_FAQOFF", "FAQ actuellement désactivée.");
define("_TEXTMEMLISTSTATUS", "Statut de la Liste des Membres:");
define("_MEMLISTOFF", "Affichage de la Liste des Membres actuellement désactivée");
define("_TEXTPICONSTATUS", "Statut de l'icône des messages :");
define("_TEXTEDIT", "Editer");
define("_TEXTEMAIL1", "E-Mail");
define("_TEXTQUOTE", "Citation");
define("_TEXTSITE1", "Site");
define("_TEXTIP", "IP");
define("_TEXTSITENAME", "Nom du Site:");
define("_TEXTSITEURL", "URL du Site:");
define("_TEXTSPACE", "Espacement de la Table:");
define("_TEXTSTAFFONLY", "Seulement Réservé au Staff:");
define("_TEXTNEWGROUP", "Nouvelle Catégorie");
define("_TEXTNEWFORUM1", "Nouveau Forum");
define("_TEXTMOREOPTS", "Plus d'Options...");
define("_TEXTFORUMOPTS", "Options du Forum:");
define("_EVALWHOSONLINE",'define("_WHOSONLINE4","");');#max: $record[ip].");');
define("_TEXTAVASTATUS", "Statut des Avatars:");
define("_TEXTREPORTPOST", "Signaler ce message");
define("_REPORTSUBJECT", "Message signalé...");
define("_REPORTMESSAGE", "Ce message a été signalé par un utilisateur, merci de jeter un oeil dessus:");
define("_REPORTMSG", "Merci, votre message a été signalé. Vous allez être redirigé vers la liste des threads.");
define("_SAVEINOUTBOX", "Sauver la Boîte d'envoi?");
define("_TEXTFORWARD", "Faire suivre");
define("_TEXTRE", "Re:");
define("_TEXTFWD", "Fwd:");
define("_NOREG", "Pas d'inscription nécessaire (Les Utilisateurs peuvent poster de manière anonyme):");
define("_GZIPCOMPRESSION", "Utiliser la compression de Page Gzip<br /><small>Nécessite PHP 4</small>");
define("_NOCACHEHEADERS", "Ajouter des Headers No-Cache?");
define("_TEXTADDED", "Ajouté:"); 
define("_TEXTNEWIP", "Nouvelle IP:"); 
define("_CURRENTIP", "Votre adresse IP actuelle est"); 
define("_IPWARNING", "<br /><b>Attention!</b> Votre adresse IP a été interdite dans ce système. Vous allez être définitivement interdit de vous logguer ici."); 
define("_MULTIPNOTE", "Note: Pour interdire plusieurs adresses IP en une seule fois, utiliser le joker * (ex: 220.194.45.*)"); 
define("_TEXTIPUPDATE", "Adresse IP bannie avec succès!"); 
define("_INVALIDIP", "Format d'adresse IP incorrect"); 
define("_EXISTINGIP", "Cette adresse IP est déjà bannie"); 
define("_TEXTBANIP", "Interdire IP"); 
define("_TEXTUNBANIP", "Autoriser IP"); 
define("_TEXTBANNEDIP", "<br />Cette adresse IP est actuellement bannie."); 
define("_EVALIPMASK",'define("_BANNEDIPMASK","<br />Cette adresse IP est actuellement bannie avec le masque ($ipmask).<br />Si vous cliquez sur <i>Autoriser IP</i>, vous allez automatiquement autoriser les IP comprises dans ce masque.");');
define("_TEXTIPBAN", "Interdiction des IP");
define("_TEXTBOARDURL", "URL d'accès aux Forum:");
define("_TEXTTOPLEVEL", "Forum(s) principaux");
define("_COPPAAGREE", "Je déclare avoir plus de 13 ans"); 
define("_COPPASTATUS", "Statut des mineurs (COPPA):"); 
define("_TEXTCOPPA", "Agrément COPPA (Child's Online Privacy Protection Act)"); 
define("_TEXTCOPPAWORDING", "Ces Forums sont interdits aux moins de 13 ans selon la loi COPPA (Child's Online Privacy Protection Act). Cela implique que vous devez avoir, à ce jour d'aujourd'hui, avoir 13 ans révolus pour pouvoir vous enregistrer er participer à ces forums. En cliquant sur le lien ci-dessous, vous déclarez avoir 13 ans ou plus.");
define("_TEXTTIMEFORMAT", "Format de l'heure:");
define("_TEXT24HOUR", "24 H");
define("_TEXT12HOUR", "12 H");
define("_EVALOFFSET",'define("_TEXTOFFSET","Décalage horaire (Réglé par défaut sur GMT $currdate)");');
define("_TEXTLFROM", "depuis:");
define("_AWEEK", "une semaine");
define("_MONTH1", "1 mois");
define("_MONTH3", "3 mois");
define("_MONTH6", "6 mois");
define("_TEXTMSN", "MSN:");
define("_TEXTPRUNE", "Maintenance des vieux messages");
define("_PRUNEWHERE", "Supprimer les messages plus vieux de (en jours):");
define("_PRUNEIN", "Maintenace des vieux messages dans (forum):");
define("_ADMINEMAIL", "E-Mail de l'Administrateur:");
define("_WHOPOSTOP1", "Qui peut poster des Nouveaux sujets?");
define("_WHOPOSTOP2", "Qui peut poster des messages?");
define("_WHOCANPOST", "Qui peut poster?");
define("_WHOCANPOST11", "Tous les utilisateurs peuvent poster des Nouveaux Sujets,");
define("_WHOCANPOST12", "Seuls les Administrateurs peuvent poster des Nouveaux Sujets,");
define("_WHOCANPOST13", "Administrateurs et Modérateurs peuvent poster des Nouveaux Sujets,");
define("_WHOCANPOST14", "Pas de Nouveaux Sujets autorisés,");
define("_WHOCANPOST21", "Tous les Utilisateurs peuvent répondre,");
define("_WHOCANPOST22", "Les Administrateurs peuvent répondre,");
define("_WHOCANPOST23", "Administrateurs et Modérateurs peuvent répondre,");
define("_WHOCANPOST24", "pas de Réponses autorisées,");
define("_WHOCANPOST31", "et les messages anonymes sont autorisés.");
define("_WHOCANPOST32", "et les messages anonymes ne sont pas autorisés.");
define("_POSTPERMERR", "Vous n'avez pas la permission de poster dans ce forum.");
define("_TEXTPOSTPERMISSION1", "Normal");
define("_TEXTPOSTPERMISSION2", "Administrateurs");
define("_TEXTPOSTPERMISSION3", "Administrateurss/Modérateurs");
define("_TEXTPOSTPERMISSION4", "Pas de messages autorisés");
define("_TEXTSTATS", "Stats");
define("_TEXTNOONE", "aucun");
define("_EVALSTATS1",'define("_STATS1","Dans le $bbname, il y a:");');
define("_EVALSTATS2",'define("_STATS2","$posts messages");');
define("_EVALSTATS3",'define("_STATS3","$threads sujets");');
define("_EVALSTATS4",'define("_STATS4","$forums forums ($forumsa actifs)");');
define("_EVALSTATS5",'define("_STATS5","$members membres");');
define("_EVALSTATS51",'define("_STATS51","$totalus messages ont été lus");');
define("_EVALSTATS6",'define("_STATS6","<b>Top 5 des Sujets les plus vus:</b><br /> $viewmost");');
define("_EVALSTATS7",'define("_STATS7","<b>Top 5 des Réponses aux Sujets:</b><br /> $replymost");');
define("_EVALSTATS8",'define("_STATS8","Le Forum le plus Utilisé est $popforum avec $pop[posts] messages et $pop[threads] Sujets");');
define("_EVALSTATS9",'define("_STATS9","$mempost messages par membre");');
define("_EVALSTATS10",'define("_STATS10","$forumpost messages par forum");');
define("_EVALSTATS11",'define("_STATS11","$threadreply réponses par message");');
define("_EVALSTATS12",'define("_STATS12","$postsday messages par jour");');
define("_EVALSTATS13",'define("_STATS13","$membersday nouveaux membres par jour");');
define("_EVALSTATS14",'define("_STATS14","<b>Les 5 derniers Sujets:</b><br /> $latest");');
define("_EVALSTATS15",'define("_STATS15","$mapercent des membres ont posté.");'); 
define("_REPLIESL", "réponses");
define("_VIEWSL", "lectures");
define("_TEXTAVERAGES", "Moyennes:");
define("_DATEFORMAT", "Date Format (mm/dd/yyyy, dd/mm/yy, etc):");
define("_STATSPAGE", "Statut des Stats:");
define("_RANKINFO", "Un grade vous est assigné suivant le nombre de messages que vous écrivez. Chaque grade a son statut et un nombre d'étoiles associé. Voici les affectations de ces valeurs pour ce forum:");
define("_PICONS", "Poster des Icones:");
define("_TEXTNEWPICON", "Nouvelle Icone Postée:");
define("_TEXTWITHSTATUS", "avec ce statut:");
define("_ANYSTATUS", "Aucun statut");
define("_SIGBBCODE", "Code BB dans la signature:");
define("_SIGHTML", "HTML dans la signature:");
define("_TEXTFONT", "Fonte:");
define("_TEXTALTFONT", "Alt Fonte:");
define("_TEXTBIGSIZE", "Grosse Fonte:");
define("_TEXTSMALLSIZE", "Petite Fonte:");
define("_TEXTREASON", "Raison:");
define("_IGNORELIST", "Ignorer la Liste");
define("_IGNOREMSG", "Ignorer la Liste:<br /><small>Séparer les noms avec des virgules (i.e. \"trollix, coco, toto,\"). Ne pas oublier la virgule après le dernier nom.</small>");
define("_IGNOREUPDATE", "Liste à Ignorer mise à jour avec succès!");
define("_TEXTDAYSLOG", "Nombre de jours que vous resterez identifié :");
define("_BOARDPW", "Mot de Passe du Forum");
define("_TEXTNEWSUBF", "Nouveau Sous-Forum");
define("_EMAILNOTIFYSUBJECT", "Répondre au message suivant :"); 
define("_EMAILNOTIFYINTRO", "Il y a eu une réponse au message \""); 
define("_EMAILNOTIFYINTRO2", "\". Vous pouvez aller voir en cliquant ici ");
define("_EMAILNOTIFYEND", "Merci."); 
define("_EMAILNOTIFYTOREPLIES", "Recevoir un email lors d'un nouveau message sous ce Sujet?"); 
define("_TEXTCONTENTS", "Contenu:");
define("_POSTSCOLUMN", "Colonnes des messages :<br /><small>Colonnes pour les Sujets,Messages, Réponses, et Lectures dans index et forumdisplay</small>");
define("_TEXT2COL", "2 colonnes séparées");
define("_TEXT1COL", "1 colonne combinée");
define("_INDEXSTATSCP", "Stats dans l'Index: (## topics/ ## posts/ ## members)");
define("_UPGRADENOTE", "Note: Vous pouvez changer le préfixe de la table");
define("_TEXTSENDVIA", "Envoyer Via:");
define("_TEXTIPADDRESS", "Addresse IP:");
define("_REPORTPOSTDISABLED", "Les rapports sont actuellement désactivés"); 
define("_REPORTPOSTSTATUS", "Statut du Rapport :");
define("_SHOWTOTALTIME", "Temps de calcul:<br /><small>Positionné à off, il ne sera pas affiché en fond de page</small>"); 
define("_TIMEMSG", "Calculé en");
define("_TEXTSECONDS", "secondes");
define("_TEXTIMGCODEIS", "[img] Code est"); 
define("_TEXTIMGCODE", "IMG Code");
define("_LASTPOSTIN", "Dernier message dans:");
define("_LPOSTSTATS", "Dernier message");
define("_TOPMSGQUES", "Sujet au Top ?");
define("_TEXTSEARCHIN", "Rechercher dans:");
define("_TOPICSL", "sujets");
define("_TEXTBOTH", "les deux");
define("_REQUIRED", "Obligatoire:");
define("_OPTIONAL", "Optionnel:");

##-> Beta 3
define("_THREADNAME","Thread: ");
define("_COMEFROM","Cette page provient du forum de: ");
define("_URLOFTHISSITE","Dont l'URL est: ");
define("_TEXTNEWCODE","Nouveau mot: ");
define("_AFFHEADER","Afficher le Header de Nuke: ");
define("_AFFFOOTER","Afficher le Footer de Nuke: ");

?>