<?
define("_LASTREPLY1", " ");
define("_TEXTAT", "u");
define("_TEXTSUBJECT", "Predmet:");
define("_TEXTAUTHOR", "Autor:");
define("_TEXTREPLIES", "Odgovori:");
define("_TEXTVIEWS", "Èitanja:");
define("_TEXTLASTPOST", "Zadnje slanje:");
define("_TEXTPOSTON", "poslato");
define("_TEXTPOWERED", "omoguæio XMB");
define("_TEXTUSERNAME", "Pseudonim:");
define("_TEXTPASSWORD", "Šifra:");
define("_TEXTRETYPEPW", "Ponovite šifru:" );
define("_TEXTEMAIL", "E-Mail:");
define("_TEXTSITE", "Site:");
define("_TEXTVIEWPRO", "Pogledaj profil");
define("_TEXTICON", "Ikona:");
define("_TEXTMESSAGE", "Poruka:");
define("_POSTMSG", "Hvala, vaše slanje je poslato. Vraæate se na izbor.");
define("_REPLYMSG", "Hvala, Vaše je slanje poslato. Preusmeramo Vas na izbor");
define("_REGGED", "Hvala za registraciju, preusmeravamo Vas na listu foruma");
define("_TEXTNEVER", "Nikad");
define("_TEXTREGISTER", "Registruj");
define("_TEXTMEMBERLIST", "Lista èlanova");
define("_TEXTREGISTERED", "Registrovano:");
define("_TEXTPWINCORRECT", "Šifra je pogrešna");
define("_TEXTPOSTNEW", "Pošalji novu temu");
define("_TEXTPOSTREPLY", "Pošalji odgovor");
define("_TEXTPOSTS", "Slanja:");
define("_ALREADYREG", "To ime je veæ registrovano, molim Vas izaberite drugo");
define("_PWNOMATCH", "Šifre se ne poklapaju");
define("_NOMEMBER", "Nije oznaèen èlan");
define("_OPENTOPIC", "Otvorena tema");
define("_HOTTOPIC", "više od $hottopic odgovora");
define("_LOCKTOPIC", "Zatvorena tema");
define("_TEXTEDITPRO", "Izmeni profil");
define("_EDITPROMSG", "Dobrodošli, prijavljeni ste kao <b>$username!</b> Možete slobodno menjati bilo koji od donjih polja pošto æe ih moæi videti svi.");
define("_TEXTPROFILE", "Profil");
define("_EDITEDPRO", "Hvala, vaš je profil osvežen. Preusmeravamo Vas na listu foruma");
define("_PWNOTE", "Unesite novu šifru ukoliko je menjate, u ostalim sluèajevima ostavite prazno.");
define("_TEXTAIM", "Aim:");
define("_TEXTLOGIN", "Prijava");
define("_TEXTLOGOUT", "Odjava");
define("_SUCCESSLOGIN", "Uspešno ste prijavljeni!");
define("_SUCCESSLOGOUT", "Uspešno ste odjavljeni!");
define("_LOGGEDIN", "Prijavljeni ste kao");
define("_NOTLOGGEDIN", "Niste prijavljeni");
define("_TEXTLOCATION", "Lokacija:");
define("_TEXTBIO", "Bio:");
define("_TEXTCP", "Kontrolna ploèa");
define("_NOTADMIN", "Žalim, ali niste administrator");
define("_TEXTSETTINGS", "Podešavanja");
define("_TEXTLANGUAGE", "Jezik:");
define("_TEXTBBNAME", "Naziv foruma:");
define("_TEXTPPP", "Slanja po stranici:");
define("_TEXTHOTTOPIC", "Broj potrebnih odgovora za Vruæu Temu:");
define("_TEXTSUBMITCHANGES", "Pošaljite promene");
define("_TEXTSETTINGSUPDATE", "Podešavanja su uspešnmo osvežena!");
define("_TEXTFORUMS", "Forumi");
define("_TEXTINDEX", "Indexs");
define("_TEXTNEWFORUM", "Novi forum:");
define("_TEXTFORUMUPDATE", "Forumi uspešno osveženi!");
define("_TEXTSEARCH", "Pretraga");
define("_TEXTSRCHUNAME", "od (pseudonim):");
define("_NORESULTS", "Nema podataka");
define("_TEXTSIG", "Potpis:");
define("_TEXTDISSMILEYS", "Onemoguæenje smileyja?");
define("_TEXTUSESIG", "Upotreba potpisa?");
define("_TEXTSHOWEMAIL", "Drugi vide Vaš email?");
define("_TEXTOPTIONS", "Opcije:");
define("_TEXTTHEME", "Tema:");
define("_TEXTMODS", "Moderatori");
define("_MULTMODNOTE", "Beleška: Ako želite više moderatora, odvojite ih zarezom (primer: webfr34k, Testman, someothermod)");
define("_TEXTMODUPDATE", "Moderatori su uspešno osveženi!");
define("_EVALINDEXSTATS",'define("_INDEXSTATS","<b>$threads</b> topics/ <b>$posts</b> posts / <b>$members</b> èlanova");');
define("_STATS4", "Najnoviji èlan je");
define("_TEXTTPP", "Tema po stranici:");
define("_TEXTBOARDLOGO", "Logotip foruma");
define("_TEXTEDITPOST", "Izmena slanja");
define("_EDITPOSTMSG", "Hvala, Vaša je poruka izmenjena. Preusmereni ste na listu foruma");
define("_TEXTDELETE", "! Brisanje ove poruke !");
define("_NOEDIT", "Žao mi je, niste ovlašteni za menjanje ovog slanja.");
define("_TEXTSTATUSXF", "Kotiranje:");
define("_TEXTSTATUS", "Status:");
define("_TEXTDELETETHREAD", "Brisanje threada");
define("_TEXTNOACTION", "Žalim, niste ovlašteni za ovu akciju");
define("_DELETETHREADMSG", "Hvala, tema je obrisana. Preusmereni ste na listu threada");
define("_TEXTMEMBERS", "Èlanovi");
define("_TEXTFORUM", "Forum:");
define("_TEXTMODERATOR", "Moderator:");
define("_TEXTTOPICS", "Teme:");
define("_TEXTVALUE", "Vrednost:");
define("_TEXTSETTING", "Podešavanja:");
define("_TEXTDELETEQUES", "Brisanje?");
define("_TEXTORDER", "Redosled:");
define("_TEXTFORUMNAME", "Naziv foruma:");
define("_TEXTPRIVQUES", "Privatna?");
define("_PRIVFORUMMSG", "Žalim, ne možete videto ovaj forum");
define("_TEXTTHEMES", "Teme");
define("_TEXTTHEMENAME", "Naziv teme:");
define("_TEXTDEFAULT", "Podrazumevano?");
define("_TEXTTHEMEUPDATE", "Teme su uspešno osvežene!");
define("_TEXTDETAILS", "Detalji");
define("_TEXTHEMENAME", "Naziv teme:");
define("_TEXTBGCOLOR", "Pozadinska boja:");
define("_TEXTALTBG1", "Alternativna boja #1:");
define("_TEXTALTBG2", "Alternativna boja #2:");
define("_TEXTLINK", "Boja za link:");
define("_TEXTBORDER", "Boja okvira:");
define("_TEXTBORDERWIDTH", "Širina okvira:");
define("_TEXTHEADER", "Boja zaglavlja:");
define("_TEXTHEADERTEXT", "Boja teksta u zaglavlju:");
define("_TEXTTOP", "Boja tabele na vrhu:");
define("_TEXTCATCOLOR", "Boje kategorije:");
define("_TEXTTABLETEXT", "Boje teksta u tabeli:");
define("_TEXTNEWTOPIC", "Nova tema");
define("_TEXTPOSTREPLY", "Slanje odgovora");
define("_TEXTDESC", "Opis:");
define("_TEXTTEXT", "Boja teksta:");
define("_TEXTNEWTHEME", "Nova tema");
define("_TEXTMODBY", "Moderirao:");
define("_LASTACTIVE", "Poslednji aktivan:");
define("_BADNAME", "Netaèan pseudonim");
define("_TEXTICQ", "ICQ:");
define("_TEXTFAQ", "ÈPP (FAQ)");
define("_TEXTSMILIES", "Smileyji");
define("_TEXTBBCODE", "BB Code");
define("_BBCODEINFO", "Možete koristiti BB Code, prostiju verziju HTML-a.<br /><br />
[b]Text here[/b] &nbsp; <b>Tekst</b> (Podebljanje)<br /><br />
[i]Text here[/i] &nbsp; <i>Tekst</i> (Koso pismo)<br /><br />
[u]Text here[/u] &nbsp; <u>Tekst</u> (Podvuèeno)<br /><br />
[url]http://www.php.net[/url] &nbsp; <a href=\"http://www.php.net\">http://www.php.net</a> (Link)<br /><br />
[url=http://www.php.net]Home Page PHP-a[/url] &nbsp; <a href=\"http://www.php.net\">Home Page PHP-a</a> (Link)<br /><br />
[email]nh@xmbforum.com[/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">nh@xmbforum.com</a> (E-Mail Link)<br /><br />
[email=nh@xmbforum.com]E-mail Me![/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">E-mail Me!</a> (E-Mail Link)<br /><br />
[quote]Text here[/quote] &nbsp; <blockquote><smallfont>quote:</smallfont><hr />Tekst<hr /></blockquote> (Listing)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"modules/XForum/http://www.php.net/gifs/php_logo.gif\" /> (Slika)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"modules/XForum/http://www.php.net/gifs/php_logo.gif\" height=\"50\" width=\"50\" /> (Izmenjena velièina slike)
<br /><br />[color=red]Ovo je crvena[/color] &nbsp; <font color=\"red\">Ovo je crvena</font> (Obojeni tekst)<br /><br />
[size=3]Velièina fonta je 3[/size] &nbsp; <font size=\"3\">This font size is 3</font> (Velièina teksta)<br /><br />
[font=Tahoma]Ovo je font Tahoma[/font] &nbsp; <font face\"Tahoma\">Ovo je font Tahoma</font> (Drugi font od podrazumevanog)<br /><br />
[align=Center]Ovo je centrirano[/align] &nbsp; <p align=\"center\">Ovo je centrirano</p> (Poravnan tekst)<br /><br />");

define("_CLOSEDMSG", "Žalim, ova je tema zatvorena.");
define("_TEXTCLOSETHREAD", "Zatvori Thread");
define("_CLOSETHREADMSG", "Hvala, tema je otvorena/zatvorena. Preusmereni ste na listu");
define("_TEXTOPENTHREAD", "Otvori thread");
define("_TEXTFROM", "Od:");
define("_TEXTSENT", "Poslato:");
define("_TEXTSENTON", "Poslato na datum");
define("_TEXTMOVETHREAD", "Pomeri thread");
define("_TEXTMOVETO", "Pomeri thread na:");
define("_MOVETHREADMSG", "Hvala, tema je pomerena. Preusmereni ste na listu");
define("_NOPOSTS", "Ne postoji tema u ovom forumu");
define("_TEXTYOU", "ti");
define("_TEXTTO", "Za:");
define("_TEXTBY", "od");
define("_TEXTADMIN", "Administratora");
define("_TEXTMOD", "Moderatora");
define("_TEXTMEM", "Èlana");
define("_TEXTAVATAR", "Avatar:");
define("_TEXTNONE", "Nijedan");
define("_NEWPOSTS", "Nova slanja u forumu od zadnjeg pregleda");
define("_NONEWPOSTS", "Nema slanja u forumu od zadnjeg pregleda");
define("_CLOSEDNOTE", "Žalim, ovi su forumi zatvoreni.");
define("_OPENNEW", "Otvorena tema sa novim slanjima");
define("_TEXTBSTATUS", "Status foruma:");
define("_TEXTON", "Ukljuèeno");
define("_TEXTOFF", "Iskljuèeno");
define("_SRCHBYFORUM", "u (forumu):");
define("_TEXTALL", "Sve");
define("_WHOSONLINE", "Ko je na mreži");
define("_WHOSONLINE1", "Trenutno je");
define("_WHOSONLINE2", "gostiju i");
define("_WHOSONLINE3", "èlanova na mreži.");
define("_ONSTATUS", "Status veze:");
define("_TEXTONLINE", "Na vezi");
define("_TEXTOFFLINE", "Nije na vezi");
define("_MEMPOSTS", "Slanja"); 
define("_MEMREG", "Datum registrovanja"); 
define("_MEMNAME", "Pseudonim"); 
define("_ORDERBY", "Složeno prema:"); 
define("_WHOSONLINE_ON", "Ko je na vezi:"); 
define("_TEXTPREVIEW", "Polged pre slanja");
define("_TEXTNOSUBJECT", "Niste uneli predment. Molim vratite se i unesite predmet");
define("_TEXTGO", "Idi");
define("_TEXTFJUMP", "Skakanje po forumima:");
define("_TEXTTOPTHREAD", "Top Thread");
define("_TEXTUNTOPTHREAD", "Untop Thread");
define("_TOPTHREADMSG", "You have successfully topped/untopped the message you will now be taken back to the thread list");
define("_TEXTYESIP", "Ovaj korisnik je imao IP");
define("_TEXTNOIP", "Nemate ovlašæenja da vidite IP.");
define("_TEXTGETIP", "Uzmi IP");
define("_TEXTYAHOO", "Yahoo:"); 
define("_TEXTSMILIEUPDATE", "Osveženi smileyji");
define("_TEXTSMILIECODE", "Code");
define("_TEXTSMILIEURL", "Url");
define("_TEXTNEWSMILIE", "Novi smiley");
define("_BBCODEOFF", "Iskljuèenje BBCoda?");
define("_SEARCHUSERMSG", "<a href=\"modules.php?op=modload&name=XForum&file=misc&action=search&srchuname=$member&searchsubmit=a&srchfid=all&srchfrom=0\">Traži</a> po svim slanjima ovog korisnika");
define("_VIEWALLMEM", "Pregled svih èlanova");
define("_DELETEBUTTON", "Brisanje");
define("_TEXTSENDTO", "Pošalji u:");
define("_REG_ON", "Dopusti registraciju korisnika"); 
define("_REGOFF", "");
define("_TEXTBBOFFREASON", "Ako je Vaš BB iskljuèen, molim unesite razlog"); 
define("_TEXTBBOFFNOTE", "Ovaj forum je zatvoren zbog: <br/ >");
define("_TEXTNOSUB", "bez predmeta");
define("_TEXTSORTBY", "Redosled:");
define("_TEXTPOSTNUM", "Broj slanja");
define("_TEXTALPHA", "Alpfabetski");
define("_TEXTREGDATE", "Datum registracije");
define("_TEXTHTMLIS", "HTML je");
define("_TEXTSMILIESARE", "Smileyji su");
define("_TEXTBBCODEIS", "BB Code je");
define("_TEXTBBCODEFIND", "Pronaði");
define("_TEXTBBCODEREPLACE", "Zameni sa");
define("_TEXTCENSORFIND", "Pronaði");
define("_TEXTCENSORREPLACE", "Zameni sa");
define("_TEXTCENSORUPDATE", "Lista cenzurisanih reèi je osvežena!");
define("_TEXTALLOW", "Dozvoli:");
define("_TEXTHTML", "HTML");
define("_TEXTCENSORS", "Cenzuru");
define("_TEXTCUSSTATUS", "Proizvoljni status:");
define("_TEXTUSERRANKS", "Kotiranje korisnika");
define("_TEXTNEWRANK", "Novo kotiranje:");
define("_TEXTRANKINGSUPDATE", "Kotiranje korisnika uspešno osveženo!");
define("_TEXTMEMBERSUPDATE", "Èlanovi uspešno osveženi!");
define("_TEXTSEARCHFOR", "Traži:");
define("_TEXTBANNED", "Zabranjeno");
define("_TEXTBDAY", "Rošendan:");
define("_TEXTJAN", "Januar");
define("_TEXTFEB", "Februar");
define("_TEXTMAR", "Mart");
define("_TEXTAPR", "April");
define("_TEXTMAY", "Maj");
define("_TEXTJUN", "Jun");
define("_TEXTJUL", "Jul");
define("_TEXTAUG", "Avgust");
define("_TEXTSEP", "Septembar");
define("_TEXTOCT", "Oktobar");
define("_TEXTNOV", "Novembar");
define("_TEXTDEC", "Decembar");
define("_REGGEDONLY", "Morate biti registrovani za uèešæe u forumima.");
define("_TEXTREGGEDONLY", "Dozvoli samo registrovanim korisnicima slanje?");
define("_TEXTOR", "ili");
define("_TOPPEDPREFIX", "Topped");
define("_TEXTSTARS", "Zvezde:");
define("_SMILIESLIST", "Lista Smileyja"); 
define("_TEXTCLICKTOINSERT", "Klikni na smileyja da biste ga ubacili.");
define("_TEXTEDITON", "Izmenjeno na datum");
define("_TEXTFLOOD", "Sekundi do sledeðeg slanja (flood control)");
define("_FLOODPROTECT", "Vaše slanje je bilo pre $floodctrl sekundi, a nije Vam dozvoljeno da šaljete tako èesto.");
define("_TOCONT", "za nastavak.");
define("_SHOWTOPICS", "Prikaži teme od");
define("_DAY1", "zadnjeg dana");
define("_DAY5", "zadnjih 5 dana");
define("_DAY15", "zadnjih 15 dana");
define("_DAY30", "zadnjih 30 dana");
define("_DAY60", "zadnjih 60 dana");
define("_DAY100", "zadnjih 100 dana");
define("_LASTYEAR", "prošle godine");
define("_BEGINNING", "poèetka");
define("_SORTBY", " i poreðajte po");
define("_ASC", "rastuæem");
define("_DESC", "opadajuæem");
define("_UNREG", "Niste registrovani");
define("_TEXTSUPERMOD", "Super Moderator");
define("_TEXTMPP", "Èlanova po stranici");
define("_BUMPTHREADMSG", "Hvala, predmet je odbaèen. Preusmereni ste na listu threadova"); 
define("_TEXTBUMPTHREAD", "Odbaci thread");
define("_TEXTREPLY", "Odgovori");
define("_TEXTCATSONLY", "Samo kategorija na naslovnoj?");
define("_TEXTHIDEPRIV", "Privatni forumi samo za autorizovane korisnike?");
define("_TEXTOR", "ILI");
define("_TEXTSRCHUSR", "Traži korisnika:");
define("_TEXTSHOWSORT", "Prikaži opcije sortiranja u forumdisplay.php?");
define("_TEXTTOPIC", "Tema");
define("_TEXTPRINTVER", "Verzija za štampanje");
define("_NEXTTHREAD", "Sledeæi Thread"); 
define("_LASTTHREAD", "Prethodni Thread");
define("_TEXTALLOWAVATARS", "Avatari:");
define("_REGQUES", "");
define("_TEXTLOSTPW", "Izgubljena šifra");
define("_TEXTSUBMIT", "Pošalji");
define("_BADINFO", "Netaèan username ili email.");
define("_TEXTYOURPW", "Vaša šifra");
define("_TEXTYOURPWIS", "Vaš pseudonim i šifra su:");
define("_EMAILPW", "Šifra Vam je poslana emailom.");
define("_FORGOTPW", "");
define("_TEXTGUEST", "Anonimni");
define("_TEXTGUESTPOSTING", "Anonimna slanja?");
define("_TEXTNOQUESTPOSTING", "Gosti trenutno ne mogu slati u ove ofrume, molim registrujete se ili se prijavite");
define("_EMAILVERIFY", "E-mail verifikacion?");
define("_TEXTNEWSLETTER", "Newsletter");
define("_TEXTNEWSLETTERSUBMIT", "Vaš newsletter je poslat");
define("_TEXTGETNEWS", "Primanje neslettera od administratora?");
define("_TEXTOFTOTPOSTS", "od ukupno slanja");
define("_TEXTMESPERDAY", "poruka dnevno");
define("_TEXTPROFOR", "Profil za");
define("_BANNEDMESSAGE", "Zabranjen Vam je pristup.");
define("_TEXTNOFORUM", "Takav forum ne postoji."); 
define("_TEXTNOTHREAD", "Ne postiji takva tema.");
define("_TEXTBBRULES", "Pravila:");
define("_TEXTBBRULESTXT", "Ako pravila važe, morate ih uneti:");
define("_TEXTAGREE", "Složi se");
define("_TEXTTOPICREVIEW", "Pregleadj temu");
define("_EVALTREVLT",'define("_TREVLTMSG","Ovo je duga tema klikni <a href=\"$threadlink\">ovde</a> da je pogledate.");');
define("_TEXTPRIV", "Privatna");
define("_TEXTTIME", "Vreme:");
define("_TEXTGUEST1", "Gost");
define("_BADRCPT", "Primalac ne postoji");
define("_TEXTPREVIOUS", "Natrag");
define("_TEXTUPGRADE", "Unapredi"); 
define("_UPGRADE", "Unesi mysql za unapreðenje."); 
define("_UPGRADESUCCESS", "Unapreðenje uspešno!");
define("_TEXTUSERLIST", "Lista korisnika sa pristupom:");
define("_TEXTWIDTH", "Širina tabele:");
define("_TEXTNEWTOPICIMG", "\"Nova tema\" URL slike:");
define("_TEXTREPLYIMG", "\"Odgovor\" URL slike:");
define("_TEXTSEARCHSTATUS", "Status pretrage:");
define("_SEARCHOFF", "Pretraga trenutno onemoguæena.");
define("_TEXTFAQSTATUS", "Status ÈPP (FAQ):");
define("_FAQOFF", "ÈPP su trenutno onemoguæena.");
define("_TEXTMEMLISTSTATUS", "Status liste èlanova:");
define("_MEMLISTOFF", "Lista èlanova je trenutno onemoguæena.");
define("_TEXTPICONSTATUS", "Status ikone slanja:");
define("_TEXTEDIT", "Izmena");
define("_TEXTEMAIL1", "E-Mail");
define("_TEXTQUOTE", "Quote");
define("_TEXTSITE1", "Site");
define("_TEXTIP", "IP");
define("_TEXTSITENAME", "Naziv sitea:");
define("_TEXTSITEURL", "Puni URL sitea:");
define("_TEXTBACKTO", "Natrag na");
define("_TEXTSPACE", "Tabelarni prostor:");
define("_TEXTSTAFFONLY", "Samo stuff:");
define("_TEXTNEWGROUP", "Nova koategorija");
define("_TEXTNEWFORUM1", "Novi forum");
define("_TEXTMOREOPTS", "Više opcija...");
define("_TEXTFORUMOPTS", "Opcije foruma:");
define("_EVALWHOSONLINE",'define("_WHOSONLINE4","");');#max: $record[ip].");');
define("_TEXTAVASTATUS", "Status avatara:");
define("_TEXTREPORTPOST", "Prijavi slanje");
define("_REPORTSUBJECT", "Prijavljeno slanje...");
define("_REPORTMESSAGE", "Ovo slanje je prijavljeno od strane korisnika, molim prekontrolišite ga:");
define("_REPORTMSG", "Hvala, slanje je prijavljeno.");
define("_SAVEINOUTBOX", "Snimi u Outbox?");
define("_TEXTFORWARD", "Prosledi");
define("_TEXTRE", "Odgovor:");
define("_TEXTFWD", "Prosleðeno:");
define("_NOREG", "Nije potrebna registracija:");
define("_GZIPCOMPRESSION", "Upotrebi Gzip<br /><small>Zahteva PHP 4</small>");
define("_TEXTADDED", "Dodato:"); 
define("_TEXTNEWIP", "Nov IP:"); 
define("_CURRENTIP", "Vaš trenutni IP je"); 
define("_IPWARNING", "<br /><b>Upozorenje!</b> Vaš IP je na listi zabrane."); 
define("_MULTIPNOTE", "Beleška: Ako želite da zabranite više IP adresa, koristite * (Primer: 220.194.45.*)"); 
define("_TEXTIPUPDATE", "Zabrana IP-a uspešno osvežena!"); 
define("_INVALIDIP", "Netaèan IP format"); 
define("_EXISTINGIP", "Ova IP je veæ zabranjena"); 
define("_TEXTBANIP", "Zabrani IP"); 
define("_TEXTUNBANIP", "Omoguæi IP"); 
define("_TEXTBANNEDIP", "<br />Ovaj IP je trenutno zabranjen."); 
define("_EVALIPMASK",'define("_BANNEDIPMASK","<br />Ovaj IP je trenutno zabranjen maskom ($ipmask).<br />Ako kliknete na <i>Unban IP</i>, takoðe æete omoguæiti i ostale IP adrese pod istom maskom.");');
define("_TEXTIPBAN", "IP Zabrana");
define("_TEXTBOARDURL", "Puni URL foruma:");
define("_TEXTTOPLEVEL", "Top Level Forum(i)");
define("_COPPAAGREE", "Slažem se da imam 13 godina"); 
define("_COPPASTATUS", "COPPA Compliancy Status:"); 
define("_TEXTCOPPA", "COPPA Dogovor"); 
define("_TEXTCOPPAWORDING", "Ovaj forum ima ukljuèen COPPA (Child's Online Privacy Protection Act) dogovor. Ovo znaèi da na današnji datum morate imati najmanje 13 godina ili stariji da biste uèestvovali u forumima.");
define("_TEXTTIMEFORMAT", "Format vremena:");
define("_TEXT24HOUR", "24 Sata");
define("_TEXT12HOUR", "12 Sati");
define("_EVALOFFSET",'define("_TEXTOFFSET","Time Offset (GMT je trenutno $currdate)");');
define("_TEXTLFROM", "od:");
define("_AWEEK", "sedmièno");
define("_MONTH1", "meseèno");
define("_MONTH3", "tromeseèno");
define("_MONTH6", "šestomeseèno");
define("_TEXTMSN", "MSN:");
define("_TEXTPRUNE", "Prune");
define("_PRUNEWHERE", "Prune where topic is this many days old:");
define("_PRUNEIN", "Prune in (forum):");
define("_ADMINEMAIL", "Administratorov E-Mail:");
define("_WHOPOSTOP1", "Ko može slati nove teme?");
define("_WHOPOSTOP2", "Ko može slati odgovore?");
define("_WHOCANPOST", "Ko može slati?");
define("_WHOCANPOST11", "Svi korisnici mogu slati nove teme,");
define("_WHOCANPOST12", "Administratori mogu slati nove teme,");
define("_WHOCANPOST13", "Aministratori i moderatori mogu slati nove teme,");
define("_WHOCANPOST14", "Nove teme nisu dozvoljene,");
define("_WHOCANPOST21", "Svi korisnici mogu odgovoriti,");
define("_WHOCANPOST22", "Administratori mogu odgovoriti,");
define("_WHOCANPOST23", "Administratori i moderatori mogu odgovoriti,");
define("_WHOCANPOST24", "odgovori nisu dozvoljeni,");
define("_WHOCANPOST31", "i anonimna slanja su dozvoljena.");
define("_WHOCANPOST32", "i anonimna slanja NISU dozvoljena.");
define("_POSTPERMERR", "Nemate dozvolu za slanje u ovim forumima.");
define("_TEXTPOSTPERMISSION1", "Normalno");
define("_TEXTPOSTPERMISSION2", "Administratori");
define("_TEXTPOSTPERMISSION3", "Admin/Mod");
define("_TEXTPOSTPERMISSION4", "Bez slanja");
define("_TEXTSTATS", "Stats");
define("_TEXTNOONE", "no one");
define("_EVALSTATS1",'define("_STATS1","U $bbname, postoji:");');
define("_EVALSTATS2",'define("_STATS2","$posts slanja");');
define("_EVALSTATS3",'define("_STATS3","$threads tema");');
define("_EVALSTATS4",'define("_STATS4","$forums foruma ($forumsa aktivno)");');
define("_EVALSTATS5",'define("_STATS5","$members èlanova");');
define("_EVALSTATS51",'define("_STATS51","$totalus reads");');
define("_EVALSTATS6",'define("_STATS6","<b>Najèitanijih 5 tema:</b><br /> $viewmost");');
define("_EVALSTATS7",'define("_STATS7","<b>5 tema sa najviše odgovora:</b><br /> $replymost");');
define("_EVALSTATS8",'define("_STATS8","Najpopularniji forum je $popforum sa $pop[posts] slana i $pop[threads] tema");');
define("_EVALSTATS9",'define("_STATS9","$mempost slanja po èlanu");');
define("_EVALSTATS10",'define("_STATS10","$forumpost slanja po forumu");');
define("_EVALSTATS11",'define("_STATS11","$threadreply odgovora po forumu");');
define("_EVALSTATS12",'define("_STATS12","$postsday slanja dnevno");');
define("_EVALSTATS13",'define("_STATS13","$membersday novih èlanova dnevno");');
define("_EVALSTATS14",'define("_STATS14","<b>5 Najnovije teme:</b><br /> $latest");');
define("_EVALSTATS15",'define("_STATS15","$mapercent od svih èlanova su slali.");'); 
define("_REPLIESL", "odgovora");
define("_VIEWSL", "èitanja");
define("_TEXTAVERAGES", "Proseène vrednosti:");
define("_DATEFORMAT", "Format datuma (mm/dd/gggg, dd/mm/gg, itd.):");
define("_STATSPAGE", "Stats Status:");
define("_RANKINFO", "Na osnovu broja slanja koji imate, pridružen Vam je rank. Svaki rank ima svoj status i broj zvezda:");
define("_PICONS", "Slanje ikona:");
define("_TEXTNEWPICON", "Nove ikone slanja:");
define("_TEXTWITHSTATUS", "sa ovim statusom:");
define("_ANYSTATUS", "Bilokoji status");
define("_SIGBBCODE", "BB Code in Sigs:");
define("_SIGHTML", "HTML in Sigs:");
define("_TEXTFONT", "Font:");
define("_TEXTALTFONT", "Alt Font:");
define("_TEXTBIGSIZE", "Veliki Font:");
define("_TEXTSMALLSIZE", "Mali Font:");
define("_TEXTREASON", "Razlog:");
define("_IGNORELIST", "Lista ignorisanja");
define("_IGNOREMSG", "Lista ignorisanja:<br /><small>Odvojena imena sa zarezima (i.e. \"webfr34k, bondman, Ace,\"). Ostavite zarez iza zadnjeg imena.</small>");
define("_IGNOREUPDATE", "Lista ignorisanja uspešno osvežena!");
define("_TEXTDAYSLOG", "Dana za Log-In:");
define("_BOARDPW", "Šifra foruma");
define("_TEXTNEWSUBF", "Novi pod forum");
define("_EMAILNOTIFYSUBJECT", "Odgovori na slanje:"); 
define("_EMAILNOTIFYINTRO", "Postoji odgovor sa naslovom \""); 
define("_EMAILNOTIFYINTRO2", "\". Možete posetiti na ");
define("_EMAILNOTIFYEND", "Hvala."); 
define("_EMAILNOTIFYTOREPLIES", "Primanje emaila kada se pojavi novi odgovor?"); 
define("_TEXTCONTENTS", "Sadržaj:");
define("_POSTSCOLUMN", "Slanje kolumna:<br />");
define("_TEXT2COL", "2 odvojene kolumne");
define("_TEXT1COL", "1 kombinovana kolumna");
define("_INDEXSTATSCP", "Stats on Index: (## topics/ ## posts/ ## members)");
define("_UPGRADENOTE", "Beleška: Ako ste izmenili prefiks tabele, izmenite xmb u Vaš prefiks");
define("_TEXTSENDVIA", "Slanje Via:");
define("_TEXTIPADDRESS", "IP Addres:");
define("_REPORTPOSTDISABLED", "The report post system is currently disabled"); 
define("_REPORTPOSTSTATUS", "Report Post Status:");
define("_SHOWTOTALTIME", "Processing Time:<br /><small>With this off, the time it took process the page won't be shown at the bottom</small>"); 
define("_TIMEMSG", "Procesiranu za");
define("_TEXTSECONDS", "sekundi");
define("_TEXTIMGCODEIS", "[img] Code je"); 
define("_TEXTIMGCODE", "IMG Code");
define("_LASTPOSTIN", "Zadnje slanje:");
define("_LPOSTSTATS", "zadnje slanje");
define("_TOPMSGQUES", "Top this topic?");
define("_TEXTSEARCHIN", "pretraga u:");
define("_TOPICSL", "temama");
define("_TEXTBOTH", "oboje");
define("_REQUIRED", "Zahtevano:");
define("_OPTIONAL", "Opciono:");

##-> Beta 3
define("_THREADNAME","Forum: ");
define("_COMEFROM","Ovaj forum je od : ");
define("_URLOFTHISSITE","URL websitea: ");
define("_TEXTNEWCODE","Nova reè: ");
define("_AFFHEADER","Štampanje Nuke zaglavlja: ");
define("_AFFFOOTER","Štampanje Nuke Footera: ");

?>