<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//3.0">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<!--Version 1.0 -->
<!--		Saturday June 3 1995-->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Help with scripts, etc.</title>
</head>
<body>

<H1 align=center><a name="hints">Help and Hints</a></H1>

<P>Before asking me for help, please peruse the following question and answer
section to see if I have already answered your question. 

<h2>The Questions:</h2>

<ol>
<li><a href="#1">What is the cgi-bin directory?  Which part is perl and which part is HTML?</a>
<li><a href="#2">My script doesn't work!!  I get a &quot;malformed header error&quot;!!</a>
<li><a href="#3">I cannot write, read, create or delete files!</a>
<li><a href="#chmod">What is this chmod(1) thing anyway?</a>
<li><a href="#5">The perl script has an error on the line with the close() call</a>
<li><a href="#GVP">My server won't allow the POST method!</a>
<li><a href="#7">I can't use POST so I tried GET.  All it returns is the text of
my script, it doesn't run the script.  </a>
<li><a href="#8">How can I test my scripts on my local machine?  Do I have to
have a server to run cgi-bin scripts?</a>
</ol>

<h2>The Answers:</h2>

<ol>
<li><a name="1">What is the cgi-bin directory?  Which part is perl and which part is HTML?</a>

    <P>I have written a <a href="cgi-bin.html">page</a> on that, please see
it.</P>

<li><a name="2">My script doesn't work!!  I get a &quot;malformed header error&quot;!!</a>

    <P>Try running your script from the command line.  It should execute
without errors.  If it has errors fix them.  If you have error checking code in
your script it should run as though the user had given no input.</P>

<li><a name="3">I cannot write, read, create or delete files!</a>
    
    <P>If you are doing any of the above, make sure that the directory is
accessible by your server.  This usually means that the files and directory
must be accessible to the user <em>nobody</em> in the group <em>nobody</em>.
For more help on setting this up see the man page for chmod(1) on unix systems,
or the section on <a href="#chmod">chmod</a> below.
</P>

    <P>If you are running in a Distributed File System like AFS, you must set
rights for system:anyuser to have this work.  If you are using AFS and are
running an authenticated server, please let me know.</P>

    <P>You may run into problems with NFS as well.  This is all dependent on
the options used in your mount.  See your system administrator and see if he
can explain how your mount handles ids.</P>

    <P><strong>NOTE:</strong> Most of these problems are local issues and can
best be solved by your local support staff.</P>

<li><a name="chmod">What is this chmod(1) thing anyway?</a>

<P><code>chmod</code> is a unix command that resets the attributes of files and
directories.  It is detailed in a unix man page in section 1, hence the (1)
after the command name.  Typing <code>man chmod</code> should retrieve this man
page for you on a unix system.</P>

<P>In terms of this tutorial you will typically be wanting to do one of two
things.  Make a directory or file readable/writable/executable by the http
server.  To do this you must toggle the read, write and execute file bits.  To
see the current setting of the file bits, use <code>ls</code> with the
<code>-l</code> option.  i.e. <code>ls -l foo.html</code>.  For directories you
will often need the <code>-d</code> option as well.  You should see something
like this:</P>

<pre>
-rw-r--r--  1 bex          5446 November  7 12:52  help.html
^^^^^^^^^^    ^^^          ^^^^ ^^^^^^^^^^^^^^^^^  ^^^^^^^^^
bits          owner        size date last modified name
</pre>

<P>The name, owner, size, and date last modified are all very straight forward.
The bits are what we are concerned with.  The first - is the space where any
special bits go.  You will see this mainly with directories, where the first
bit is a <em>d</em>.  The remaining 9 bits are read(r), write(w), and
execute(x) in that order for owner, group, and other in that order.  The file
in the example above, is readable and writable by the owner, and readable by
anyone in the group that owns the file (not displayed) and other (anyone else
on the system, including nobody).</P>

<P><code>chmod</code> operates in two modes, symbolic and numeric.  Numeric
uses a unique number system to represent all possible pattern of bits and is
discussed in the man page.  Symbolic uses symbols to denote changes to the
file.  The generic form of a symbolic chmod call is:</P>

<pre>
chmod who+what filename  # This gives who, the rights specified in what for
			 # filename
-or-
chmod who-what filename  # This takes who's right to do what away for filename
</pre>

<P>For example, to give other read and executable rights to a file so that the
http server could read it and run it, you could type. <code>chmod o+rx
filename</code>  <em>filename</em> can be a directory name to modify
directories.</P>

<P>This is a <em>very</em> basic tutorial on chmod, please read the man page
before doing much more with it.  On most unix systems this is the primary line
of defense in terms of securing your files from other users.</P>

<li><a name="5">The perl script has an error on the line with the close() call</a>

    <P>Try changing it to whichever form below you are not currently using:</P>

    <ul>
    <li>close(FILEHANDLE);
    <li>close FILEHANDLE;
    </ul>

    <P>If neither of those works try deleting it.  This is not a good option
but usually the one that works.  According to the perl gods this should not be
needed as all closes on open file handles should work.  If deleting the call is
the only thing that worked, you may wish to follow it up on comp.lang.perl.misc
and find out why it was needed.</P>

<li><a name="GVP">My server won't allow the POST method!</a>

    <P>Try GET.  It is not as accepted as POST, and occasionally has server set
size limits.  It should do the job however.</P>

    <P>The difference between GET and POST is how the information is
transmitted to the server.  With POST the information is sent in a separate
dataspace, and should not have any size limitations.  With the GET method, the
data is appended to the end of the url.  GET is great for setting up a url that
automatically invokes a script with arguments, but can be limited in size by
the server.</P>

<li><a name="7">I can't use POST so I tried GET.  All it returns is the text of my script,</a>
it doesn't run the script.  

    <P>This is usually caused by not having the script in a recognized cgi-bin
directory.  Check that first.  Second treat this as a malformed header
problem.</P>

<li><a name="8">How can I test my scripts on my local machine?  Do I have to have a server</a>
to run cgi-bin scripts?
   
    <P>You will need two things:</P>
	<ul>
	<li>A web server for your machine
	<li>A copy of perl for your machine (see the <a
href="http://www.khoral.com/staff/neilb/perl/metaFAQ/">Perl
metaFAQ</a> for pointers to perl for various operating systems.
	</ul>

    <P>Just set those two up and you are good to test your scripts locally.
The web server is key as you must <em>server</em> a cgi-bin script, it cannot
be called from a file:// url.</P>

</ol>

<P>If the above don't answer your question or do not work, you may <a
href="tutor.mail.html">mail me</a>.  Remember I am only human and may not
respond instantly.  Also, include the exact problem, and why the above did not
work (if applicable).</P>

<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html3.0.gif" ALT="HTML 3.0 Checked!"></A>
Last Updated and Validated on January 29, 1996
</P>
</body>
</html>
