<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Tutorial Guestbook</title>
</head>
<body>

<h1>Sign The form</h1>

<P>Please fill out all fields fully:</P>

<P>Please note:  Due to the number of entries I <em>cannot</em> and <em>will
not</em> answer these.  If you would like a reply, please send me <a
href="../tutor.mail.html">email</a>.</P>

<hr>

<form method=POST action="http://www.catt.ncsu.edu/cgi-bin/guestbook.pl">
<P><input name="name"><BR>
Name</P>
<P><input name="email"><BR>
Email Address [Must have an @ sign]</P>
<P><textarea rows=3 cols=70 name="comments"></textarea><BR>
Comments?</P>
<P><input type="submit" value="Add Your Comments"><BR>
<input type="reset" value="Clear the Form"></P>
</form>
<HR>

<P>This page was zeroed on 1/14/96 -- bex.</P>

<HR>
<!--INSERT HERE-->
<P>Name: test (test@site.edu)<BR>
Comments:<BR>
great!!!</P>
<HR>

<P>Name: q (a@w)<BR>
Comments:<BR>
dd</P>
<HR>

<P>Name: jsaon (jason@)<BR>
Comments:<BR>
no commments</P>
<HR>

<P>Name: nahamemehere (aaa@here)<BR>
Comments:<BR>
good</P>
<HR>

<P>Name: Testusr (us@ut)<BR>
Comments:<BR>
test mes</P>
<HR>

<P>Name: emre erkol (eerkol@csi.uottawa.ca)<BR>
Comments:<BR>
Thanks alot. It's very nice tutorial</P>
<HR>

<P>Name: daytona (daytona@netdoor.com)<BR>
Comments:<BR>
Uh, just looking</P>
<HR>

<P>Name: richard  (pickle@moo)<BR>
Comments:<BR>
hi</P>
<HR>

<P>Name: cdr (cdr@cdr.com)<BR>
Comments:<BR>
cdr</P>
<HR>

<P>Name: cdr (crobison@slip.net)<BR>
Comments:<BR>
cool</P>
<HR>

<P>Name: Scott Waun (swaun@nowhere.com)<BR>
Comments:<BR>
Hi world</P>
<HR>

<P>Name: Royston (rkkw@doc.ic.ac.uk)<BR>
Comments:<BR>
Nice tutorial</P>
<HR>

<P>Name: endang (endang@cbn.net.id)<BR>
Comments:<BR>
If you see this comment....i just want to say HI!!!!
<BR>
I'm in the middle of writing a cgi-form using perl to change the password.
<BR>
I thank you for some examples thah you made... I learn a lot from it.
<BR>
Should you have more information regarding cgi-form using perl5...please 
<BR>
e-mail me.
<BR>

<BR>
Thanks,
<BR>
Endang</P>
<HR>

<P>Name: Ralf Roth (Roth.Ralf@asu.edu)<BR>
Comments:<BR>
Tag Alex !
<BR>
Lustig wie klein die Welt doch manchmal ist ! Bin ueber Deinen Leserbrief im Cityinfonetz gestolpert und hab mich hier in Deine Homepage eingeklinkt. Wirklich sehr nett !! Gratuliere !
<BR>
Ich bin ebenfalls aus Tuebingen (genauer gesagt Gomaringen) habe aber die letzten 2 Jahre in Tuebingen gelebt (WHO) und auch dort studiert (Sport/Englisch). Durch das coole Austauschprogramm hat es mich nun seit August '95 hier her nach Tempe verschlagen an die Arizona State University.
<BR>
Zufaellig lebe ich in Mesa, wo Du ja zum MCC gegangen bist. Hab's mir auch schon mal angeschaut, weil meine Freundin dort ein paar Kurse nehmen wollte.
<BR>
Deine Homepage ist sehr interessant, vor allem die Gif's Links sind cool. Hab dort ein klasse Skyding-Picture gesehen, wo sie aus'm Helicopter springen ! Springst Du auch ?? Ich hab hier in Arizona ne A-Lizenz gemacht (Skydive Arizona, Eloy) und gehe oefters springen.
<BR>
Wenn Du Bock hast kannst Du mir mal mailen, da ich auch daran interessiert bin, vielleicht nochmal nach Amerika zu kommen und weiter zu studieren. Vielleicht hast du ein paar brauchbare Tips was den Papierkram betrifft und wie das mit der Green Card aussieht.
<BR>
Also das war's jetzt erstmal von mir. 
<BR>
Bis dann,
<BR>

<BR>
Ralf Roth</P>
<HR>

<P>Name: Dr. No (No@Hell.gov)<BR>
Comments:<BR>
Great tutorial.</P>
<HR>

<P>Name: Popovic (popo@ibrahim.edu)<BR>
Comments:<BR>
This is a hell of a good tutorial...</P>
<HR>

<P>Name: cxvcxvzcvvxz (dfdf@xfddsf)<BR>
Comments:<BR>
xfcvcxvcx</P>
<HR>

<P>Name: deamon (joemoma@666)<BR>
Comments:<BR>
<A HREF="http://www.serve.com/grene">moooo, click me!</A></P>
<HR>

<P>Name: Rob (rob@widgit.dddd.co.uk)<BR>
Comments:<BR>
The tutorial is great.</P>
<HR>

<P>Name: <a href="http://www.rockower.com">Ed</a> (ed@rockower.com)<BR>
Comments:<BR>
<img src="http://www.rockower.com/mygifs/cutiepie.jpg"></P>
<HR>

<P>Name: Ed (gure@rockower.com)<BR>
Comments:<BR>
good job</P>
<HR>

<P>Name: MAYO (mayo@resrocket.com)<BR>
Comments:<BR>
<p><p><h1><tt>...the amazing JumpCard...</tt></h1><p>
<BR>
<a href="http://www.italia.com/Iosaghini/mayo/"><img src="http://www.italia.com/Iosaghini/mayo/main.jpg"></a>
<BR>
<p><p></P>
<HR>

<P>Name: freddy (freddy@test.com)<BR>
Comments:<BR>
asdfasdf</P>
<HR>

<P>Name: tomtest1 (tomtest2@tomtest2)<BR>
Comments:<BR>
tomtest3</P>
<HR>

<P>Name: peace (on@earth)<BR>
Comments:<BR>
fat chance... with web pages like this</P>
<HR>

<P>Name: a (a@a)<BR>
Comments:<BR>
a</P>
<HR>

<P>Name: goink (goink@the.pig)<BR>
Comments:<BR>
Please</P>
<HR>

<P>Name: goink (goink@the.pig)<BR>
Comments:<BR>
Please</P>
<HR>

<P>Name: goink (goink@the.pig)<BR>
Comments:<BR>
Please</P>
<HR>

<P>Name: test (test@octoraro.org)<BR>
Comments:<BR>
test</P>
<HR>

<P>Name: Robin Holden (Robin@Fastlane.Net)<BR>
Comments:<BR>
This is a test!
<BR>
http://www.yahoo.com
<BR>
</P>
<HR>

<P>Name: Robin (Robin@Fastlane.Net)<BR>
Comments:<BR>
This is s test. Please do not attempt to adjust your computer!</P>
<HR>

<P>Name: sdfgs (df@sdfg)<BR>
Comments:<BR>
sdfgsg</P>
<HR>

<P>Name: David (reid@water.net)<BR>
Comments:<BR>
Does This Work ?</P>
<HR>

<P>Name: Timothy West (tjwest@nps.navy.mil)<BR>
Comments:<BR>
Good Job!</P>
<HR>

<P>Name: OSKI (oski@gobears.berkeley.edu)<BR>
Comments:<BR>
Go Bears!!!  Beat Stanford!</P>
<HR>

<P>Name: peanut (peanut@butter.com)<BR>
Comments:<BR>
O.K. Here is
<BR>
two lines of text.</P>
<HR>

<P>Name: aaaaa (aaaaa@aaaa)<BR>
Comments:<BR>
asdsafds asdf asd asdasd</P>
<HR>

<P>Name: Jerome (jerome@nildram.co.uk)<BR>
Comments:<BR>
Good site...</P>
<HR>

<P>Name: George Jetson (GJ@Spacely.com)<BR>
Comments:<BR>
<a href="www.pussy.bahnhof.se">Hot Sex</a></P>
<HR>

<P>Name: df (dkfl@fkdjl)<BR>
Comments:<BR>

<BR>
<a href="http://www.uiowa.edu">University of Iowa</a></P>
<HR>

<P>Name: fkdl; (dkfl@fkdjl)<BR>
Comments:<BR>
jadfksl</P>
<HR>

<P>Name: Frank (flat@hopi.dtcc.edu)<BR>
Comments:<BR>
I need to do the whole tutorial to get a good understanding.</P>
<HR>

<P>Name: Terry (tspe01@cs.auckland.ac.nz)<BR>
Comments:<BR>
Fantastic Tutorial</P>
<HR>

<P>Name: terry (terry@here)<BR>
Comments:<BR>
hello there</P>
<HR>

<P>Name: terry (terry@here)<BR>
Comments:<BR>
hello there</P>
<HR>

<P>Name: htgj (dhgf@)<BR>
Comments:<BR>
dfgh</P>
<HR>

<P>Name: meye (mercedes@ocg.or.at)<BR>
Comments:<BR>
:-)</P>
<HR>

<P>Name: jordan (an382211@anon.penet.fi)<BR>
Comments:<BR>
dgsdgsdgsdgsdgsdgsdgs</P>
<HR>

<P>Name: Keith (kevenden@peak.org)<BR>
Comments:<BR>
Excellent tutorial!</P>
<HR>

<P>Name: Bruce Liebman (bliebman@attmail.att.com)<BR>
Comments:<BR>
Interesting</P>
<HR>

<P>Name: test (sqs@djlksde)<BR>
Comments:<BR>
dawdwd</P>
<HR>

<P>Name: karny (karnip@globes.co.il)<BR>
Comments:<BR>
nice tutorial, thanks</P>
<HR>

<P>Name: hfijhfjh (hgtjrtg@hjhkj)<BR>
Comments:<BR>
test</P>
<HR>

<P>Name: Robert Morris (robert@iloc.com)<BR>
Comments:<BR>
<CENTER><IMG SRC="art/iloclogo.gif" ALT="InterLoc Solutions, Inc. (TM)"><BR>
<BR>
<A HREF="http://www.iloc.com/"> Visit InterLoc Solutions' Home Page</A><BR></CENTER></P>
<HR>

<P>Name: locyutus (locutus@)<BR>
Comments:<BR>
DD</P>
<HR>

<P>Name: Robbie (Locutus@ptd.net)<BR>
Comments:<BR>
http://home.ptd.net/~locutus</P>
<HR>

<P>Name: Robbie (locutus@ptd.net)<BR>
Comments:<BR>
http://home.ptd.net/~locutus</P>
<HR>

<P>Name: Horacio Martinez-Alfaro (hma@cia.mty.itesm.mx)<BR>
Comments:<BR>
Great tutorial!</P>
<HR>

<P>Name: John Cumming (silicon@snowcrest.net)<BR>
Comments:<BR>
Very neat intoduction ...Keep up the good work.</P>
<HR>

<P>Name: Kanin (bug@hellfire.com)<BR>
Comments:<BR>
Random test of this...</P>
<HR>

<P>Name: superpiggy (superpiggy.bbs@aidebbs.edu.tw)<BR>
Comments:<BR>
tst</P>
<HR>

<P>Name: Gary (gary@my.work.station)<BR>
Comments:<BR>
A good tutorial for a beginner...</P>
<HR>

<P>Name: tony (tony@xy)<BR>
Comments:<BR>
whatever</P>
<HR>

<P>Name: Adam (asandler@fuuckyou.edu)<BR>
Comments:<BR>
Hey! My neighbors dog has a 4-inch clit!!!</P>
<HR>

<P>Name: Gadi Golan (gadig@voyager.bxscience.edu)<BR>
Comments:<BR>
Very very good tutorial!!!
<BR>
Cheack out my very unfinished web page at.... 
<BR>
http://www.bxscience.edu/~gadig?</P>
<HR>

<P>Name: dry (dry@anansi.mit.edu)<BR>
Comments:<BR>
Check out <a href="http://anansi.mit.edu/~dry><img src="http://anansi.mit.edu/~dry/s_theden2.gif"></a></P>
<HR>

<P>Name: Ted Clark (ted@morphnet.com)<BR>
Comments:<BR>
<A HREF="http://www.morphnet.com">Netamorphasis</A> The Web Design
<BR>
and Hosting Company in NYC....Also check out <A HREF="http://www.libc.com">The Long Island Brewing Company</A> My latest Project.</P>
<HR>

<P>Name: asf (lkjf@lkdf.edu)<BR>
Comments:<BR>
asdf</P>
<HR>

<P>Name: scott doty (swdst1@pitt.edu)<BR>
Comments:<BR>
eadfaae</P>
<HR>

<P>Name: Phill Mckenna (phill@kp.planet.gen.nz)<BR>
Comments:<BR>
SO that's how it's done!</P>
<HR>

<P>Name: David de la Garza (davedlg@aol.com)<BR>
Comments:<BR>
Great Tutorial! Check out the result at the <A HREF="users.aol.com/cccolt/colt.html">COLT Club Home Page <IMG SRC="users.aol.com/cccolt/colt.gif"></A></P>
<HR>

<P>Name: David de la Garza (davedlg@aol.com)<BR>
Comments:<BR>
None!</P>
<HR>

<P>Name: V Ramirez (vramz@sat.net)<BR>
Comments:<BR>
test</P>
<HR>

<P>Name: Karlus (i2342@uportu.pt)<BR>
Comments:<BR>
Thnaks for the tutorial...
<BR>
It helped a LOT !!!!</P>
<HR>

<P>Name: MJL (MJL@TEST.com)<BR>
Comments:<BR>
Nice Work thanks for the tutorial</P>
<HR>

<P>Name: Thomas Mantay (mantay@vgasoft.com)<BR>
Comments:<BR>
Test, ob Guestbook funxt.</P>
<HR>

<P>Name: Dude (dude@ranch)<BR>
Comments:<BR>
Bitchin'!</P>
<HR>

<P>Name: Gerald Estadieu (estadieu@cnrs-orleans.fr)<BR>
Comments:<BR>
Really good job, man!
<BR>
I've never seen a so good tutorial before.
<BR>
I hope you don't think to stop there</P>
<HR>

<P>Name: Jennifer Fisher (fisherj@test.com)<BR>
Comments:<BR>
	blah blah </P>
<HR>

<P>Name: Steve (e@e)<BR>
Comments:<BR>
e</P>
<HR>

<P>Name: Tom LeTourneau (tletourneau@micronet.net)<BR>
Comments:<BR>
Thanks for the instruction!</P>
<HR>

<P>Name: sandra (st@cohr.com)<BR>
Comments:<BR>
well well well</P>
<HR>

<P>Name: Tweedle Dee (hee@haw)<BR>
Comments:<BR>
<img src="http://www.2600.com/pix/26002.gif" alt=2600 Magazine></P>
<HR>

<P>Name: Antonio Barros (0392@9393.93939.76)<BR>
Comments:<BR>
ksksks sksksksk sksksksks sksjjhsjjss shshshshhshs
<BR>
hshshs shshhs
<BR>
hshshshhss!</P>
<HR>

<P>Name: Steve (Steve@here.com)<BR>
Comments:<BR>
This is a test.
<BR>
This is only a test..
<BR>
If this were for real we'd get the heck out of here!!</P>
<HR>

<P>Name: @ (@)<BR>
Comments:<BR>
@</P>
<HR>

<P>Name: Steve (steve@right.here)<BR>
Comments:<BR>
Thanks, man...thanks!</P>
<HR>

<P>Name: Kim Holley (v-kholley@bss2.umd.edu)<BR>
Comments:<BR>
Fantastic Tutorial.  I've never even seen Perl code before and I just
<BR>
wrote some of my own CGI in the language.   Thanks!</P>
<HR>

<P>Name: matt (mdoll@mama.indstate.edu)<BR>
Comments:<BR>
hi</P>
<HR>

<P>Name: Tom (tstamm@arthur.umd.edu)<BR>
Comments:<BR>
I like this tutorial!</P>
<HR>

<P>Name: Neil (marshall@pssnet.com)<BR>
Comments:<BR>
Cool Site</P>
<HR>

<P>Name: gabriel (ngo@totalnet.com.ar)<BR>
Comments:<BR>
una masa!!!! para el que escribio estos documentos. que dios lo bendiga.me salvo.
<BR>
a tu disposicion p'lo que guste mandar.
<BR>
chau fiera</P>
<HR>

<P>Name: kirk althoff (nathlie@goodnet.com)<BR>
Comments:<BR>
I thought it was the best homepage(s) I've ever seen.  I must have one like this also...
<BR>

<BR>
na, ja..  So I've found your homepage endlich.  I did find one (1) error in it.
<BR>
it's on your world page.  You misspelled a word.  It's reload not reaload...
<BR>
I'm sure you knew that.</P>
<HR>

<P>Name: kirk althoff (nathlie@goodnet.com)<BR>
Comments:<BR>
I thought it was the best homepage(s) I've ever seen.  I must have one like this also...
<BR>

<BR>
na, ja..  So I've found your homepage endlich.  I did find one (1) error in it.
<BR>
it's on your world page.  You misspelled a word.  It's reload not reaload...
<BR>
I'm sure you knew that.</P>
<HR>

<P>Name: Xombul (Xombul@Jupiter.universe.gl)<BR>
Comments:<BR>
After reading about the ZONPOWER of your planet,
<BR>
I decided to learn more about you heartlings</P>
<HR>

<P>Name: David Fetter (shackle@ball-n-chain.glaci.com)<BR>
Comments:<BR>
I really like your tutorial because it shows clear examples and
<BR>
emphasizes applications in Perl.
<BR>

<BR>
There is no Perl but Perl and Tom Christianson is its profit ;)
<BR>

<BR>
Quoth the cyberpunks:
<BR>

<BR>
l8r d()()d!!!</P>
<HR>

<P>Name: Lolly Pop (lpop@suckers.net)<BR>
Comments:<BR>
This is not a comment,
<BR>
believe, me!</P>
<HR>

<P>Name: 111 (@)<BR>
Comments:<BR>
111</P>
<HR>

<P>Name: Rob Hole (Rob.Hole@Matrixsys.Com)<BR>
Comments:<BR>
Great tutorial.  Thanks!</P>
<HR>

<P>Name: pepito (pepito@sucanton)<BR>
Comments:<BR>
Aqui nomas chato...
<BR>
</P>
<HR>

<P>Name: test user (fty@ornl.gov)<BR>
Comments:<BR>
test</P>
<HR>

<P>Name: Brother Bill (bro@bro.net)<BR>
Comments:<BR>
Enjoying the tutorial!</P>
<HR>

<P>Name: dfdfd (d@kdjfj)<BR>
Comments:<BR>
dafasdfsf</P>
<HR>

<P>Name: dff (dfj@dkjfljd)<BR>
Comments:<BR>
dfsdafdsafd</P>
<HR>

<P>Name: me (me@here.com)<BR>
Comments:<BR>
dfdsafa</P>
<HR>

<P>Name: test (test@test)<BR>
Comments:<BR>
test@test.edu</P>
<HR>

<P>Name: Joe (joe@nit.com)<BR>
Comments:<BR>
Good job Bex!</P>
<HR>

<P>Name: Daniel Calhoun (daniel@unicomp.net)<BR>
Comments:<BR>
Where does this go?</P>
<HR>

<P>Name: testmeister (testmeister@test.com)<BR>
Comments:<BR>
big testes</P>
<HR>

<P>Name: Bob (Bob@bobmail)<BR>
Comments:<BR>
No Comment</P>
<HR>

<P>Name: Alex Chiu (yqz4348@)<BR>
Comments:<BR>
Well hi hi hi</P>
<HR>

<P>Name: Chairil Anwar (chai@itc.utm.my)<BR>
Comments:<BR>
okay..</P>
<HR>

<P>Name: me (me@this.puter)<BR>
Comments:<BR>
hello</P>
<HR>

<P>Name: Slugworth (Slugo@candyland)<BR>
Comments:<BR>
I'm just lookin for a piece of the action!</P>
<HR>

<P>Name: Bono (U2@zooeuropa.com)<BR>
Comments:<BR>
COOL!!!!</P>
<HR>

<P>Name: test (dummy@nowhere)<BR>
Comments:<BR>
Just a test
<BR>
</P>
<HR>

<P>Name: test (dummy@nowhere)<BR>
Comments:<BR>
Just a test
<BR>
</P>
<HR>

<P>Name: test (dummy@nowhere)<BR>
Comments:<BR>
Just a test
<BR>
</P>
<HR>

<P>Name: Michael A. Smith (s00204@grog.ric.edu)<BR>
Comments:<BR>
Hi bex,
<BR>
	The tutorials are indeed great! Soon at the computer lab
<BR>
where i work we should have an online lab reservation system. Finding
<BR>
yer page was a big help. Check out 192.133.12.49 in about a week.
<BR>
/mike</P>
<HR>

<P>Name: cheese (cheese@cheese.ball.net)<BR>
Comments:<BR>
.. .. . 
<BR>
... .. .
<BR>
.. .. ..
<BR>
..... ..
<BR>
. .. ...
<BR>
. .. ...
<BR>
 .... ..
<BR>
. ... ..
<BR>
</P>
<HR>

<P>Name: Kelby Dickey (kdickey@freenet.fsu.edu)<BR>
Comments:<BR>
This is cool!</P>
<HR>

<P>Name: DDD (c@b.c.edu)<BR>
Comments:<BR>
howdy partner</P>
<HR>

<P>Name: jeff (jtk@fmi.fujitsu.com)<BR>
Comments:<BR>
test</P>
<HR>

<P>Name: Martin �jes (martin@delta.se)<BR>
Comments:<BR>
Thanx a lot for this tutorial. You've probably solved my problem. 
<BR>
Keep up the good work!</P>
<HR>

<P>Name: JJ (jocke@penti.sit.fi)<BR>
Comments:<BR>
Very nice scripts, and good manual pages. :-)</P>
<HR>

<P>Name: Matt Aycock (mfaycock@eos.ncsu.edu)<BR>
Comments:<BR>
Hey!</P>
<HR>

<P>Name: ted turner (turner@cnn.com)<BR>
Comments:<BR>
123456789</P>
<HR>

<P>Name: ted turner (turner@cnn.com)<BR>
Comments:<BR>
123456789</P>
<HR>

<P>Name: Teal Walken (WalkenT@Enough.com)<BR>
Comments:<BR>
Hey! Great seeing you in Dilk. Went by later but you'd already gone. I suppose.
<BR>

<BR>
But enough about me, did you see my new coat? 
<BR>

<BR>
This is a third line of text. It boggles the mind.</P>
<HR>

<P>Name: CORDON (CORDON@MAILBLUE)<BR>
Comments:<BR>
Del Fuego es panesciasi dosci? Mutta bene chati do. </P>
<HR>

<P>Name: julie (boutard@grolier.fr)<BR>
Comments:<BR>
Did you remember the last time you updated (add pages) to your tutorial, Bex ? It's been a long time since, no ?
<BR>
Thanx for all anyway :)</P>
<HR>

<P>Name: Pascal Laverdiere (lavep00@dmi.usherb.ca)<BR>
Comments:<BR>
Test...</P>
<HR>

<P>Name: Niclas (ingen@alls)<BR>
Comments:<BR>
Rad1<BR>
Rad2<BR>
Rad3!!!</P>
<HR>

<P>Name: df (pepe@gorera)<BR>
Comments:<BR>
dfsasdf</P>
<HR>

<P>Name: Marc Roussel (omega@generation.net)<BR>
Comments:<BR>
It seems to be complicated to make a forms is there a fastest way
<BR>
to do this ?</P>
<HR>

<P>Name: Uwe (hauck@heidelbg.ibm.com)<BR>
Comments:<BR>
Das ist ein Test</P>
<HR>

<P>Name: BJ (bjdweck@cloud9.net)<BR>
Comments:<BR>
I worked great!!</P>
<HR>

<P>Name: stephen (skatz@luxuria.com)<BR>
Comments:<BR>
I'll bet this works perfectly. Thanks Brian.</P>
<HR>

<P>Name: Henry Gunst (hgunst@ix.netcom.com)<BR>
Comments:<BR>
Great page, thanks for the help!</P>
<HR>

<P>Name: Sparky (sparky@orlando.com)<BR>
Comments:<BR>
this is better than going to school...!</P>
<HR>

<P>Name: Craig Denice (cdenice@panix.com)<BR>
Comments:<BR>
These tutorials were a GREAT! help in developing my own pages.
<BR>
THANKS!</P>
<HR>

<P>Name: Hansol Lee (hlee@ai.iit.nrc.ca)<BR>
Comments:<BR>
These tutorials are great!
<BR>
Oh, check out my home page if you have time.
<BR>
The URL is http://csclub.uwaterloo.ca/~h2lee
<BR>

<BR>
Buhbye.
<BR>
Spaz...</P>
<HR>

<P>Name: fitzer (fitzer@theo-physik.uni-kiel.de)<BR>
Comments:<BR>
no</P>
<HR>

<P>Name: Stefan L (stefan@atc.aland.fi)<BR>
Comments:<BR>
Just browsing</P>
<HR>

<P>Name: Pat (pat@french.com)<BR>
Comments:<BR>
Bon jour mes amis</P>
<HR>

<P>Name: Jay (dlw4@cornell.edu)<BR>
Comments:<BR>
Thanks for these pages, they're a great help!</P>
<HR>

<P>Name: Ian Nicksn (ian@aladdin.net)<BR>
Comments:<BR>
An excellent tutorial ...the only one that's explained some of 
<BR>
the "black magic" about forms and scripts.
<BR>

<BR>
Many Thanks
<BR>
</P>
<HR>

<P>Name: df (@)<BR>
Comments:<BR>
df</P>
<HR>

<P>Name: df (@)<BR>
Comments:<BR>
df</P>
<HR>

<P>Name: df (@)<BR>
Comments:<BR>
df</P>
<HR>

<P>Name: Test Dummy  (teste@dummy.au)<BR>
Comments:<BR>
Very Nice !!!</P>
<HR>

<P>Name: Bugsy (bugsy@rabbit.hole)<BR>
Comments:<BR>
These tutorials are excellent!!!</P>
<HR>

<P>Name: Justin (tentacle@teleport.com)<BR>
Comments:<BR>
I like the helpful thing that you have in your web Page</P>
<HR>

<P>Name: Dave (david@multinet.com.au)<BR>
Comments:<BR>
Very interesting</P>
<HR>

<P>Name: Craig Denice (cdenice@panix.com)<BR>
Comments:<BR>
Here are my comments.</P>
<HR>

<P>Name: a@b.c (a@b.c)<BR>
Comments:<BR>
http://a.b.c</P>
<HR>

<P>Name: ralston (ralston@ithaca.edu)<BR>
Comments:<BR>
check http://robin@ithaca.edu</P>
<HR>

<P>Name: sdasd (adasd@dasdsa.fgh)<BR>
Comments:<BR>
yabba </P>
<HR>

<P>Name: asfasdf (asfdasjkldf@alsdflasdjkf.com)<BR>
Comments:<BR>
asfdasdf</P>
<HR>

<P>Name: SoLar (SoLar@InfoNet.no)<BR>
Comments:<BR>
Blarghhhhhh</P>
<HR>

<P>Name: Test Dummy (Dummy@test.com.au)<BR>
Comments:<BR>
Wow...It really does work!
<BR>
</P>
<HR>

<P>Name: Ole (test@test.proeve.)<BR>
Comments:<BR>
<a href="http://catt.ncsu.edu/users/bex/www/tutor/rliwd/guestbook.html"> Test page </A>
<BR>
</P>
<HR>

<P>Name: Hans Nouwens (H.J.P.Nouwens@io.tudelft.nl)<BR>
Comments:<BR>
just testing</P>
<HR>

<P>Name: Ofer Wald (Ofer@glz.co.il)<BR>
Comments:<BR>
Just looking around :)</P>
<HR>

<P>Name: Maarten (korz@telebyte.nl)<BR>
Comments:<BR>
Heeft iemand in Nijmegen een kamer voor mij?</P>
<HR>

<P>Name: Dan (Test@Test)<BR>
Comments:<BR>
Test</P>
<HR>

<P>Name: Test (Test@Test)<BR>
Comments:<BR>
Test</P>
<HR>

<P>Name: Test (Test@Test.Test)<BR>
Comments:<BR>
Test</P>
<HR>


<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd (<a href="/users/bex/www/personal/email.bex.html">bex@ncsu.edu</a>)
<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/users/bex/www/personal/bex.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P>Last Updated by bex on June 9, 1995
</body>
</html>
