<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Sending mail</title>
</head>
<body>

<H1>Cgi-Bin Scripts that send mail</H1>

<P>Welcome back.  In this lesson we are going to write a simple cgi-bin script
that sends mail.  The script will return a page that contains the letter that
was sent.  This script will be built around the mailto: replacement I
use.  However the concepts will be general enough to allow you to apply it to
any project where you want to send mail from a script.</P>

<P>We will also briefly touch on examining textarea fields line by line.</P>

<P>As always, when we begin, we need a form.  I will be using something
almost identical to the mailto:-like form I use.  The only change will be to
add the ability to specify the to address in the form.  If this privilege is
abused, it will be removed.  My form is as always, available for you to <a
href="mailform.html">view</a>.  If you don't understand something on the
mailform.html you should review the <a href="../index.html">previous</a>
lessons.</P>

<P>On to the important part, the <a href="mail.pl">script</a>.  As always it
should begin with a call
to perl, some comments, and a call to <code>ReadParse</code>.  I will also be
adding checks for an empty body and an email address that does not contain an
@.  You should remember how to do these from the
<a href="../lesson4/hide.html">previous</a> lesson.  Another error check will
be for passing no arguments, I am doing this because people have a tendency to
call mail scripts with no arguments (i.e. not from a form), I don't understand
why.  Regardless is does make a neat way to document the script, as a call with
no arguments can let you know what arguments you need to send the script.</P>

<P>To check for no arguments we will simply check to see if the %in array that
<a href="../cgi-lib.pl.txt">cgi-lib.pl</a> gives us has any keys.  Remember no
arguments means nothing was passed, however someone could still pass all blank
arguments, hence the above two checks.  The way to check for key values in the
array is to use the function <code>keys()</code>.  This function expects an
associative array for an argument.  We will simply test whether it returns
anything, printing our error message if there are no keys.  The code would look
like this:</P>

<pre>
if (!keys(%in)) {
  # no keys were passed in, print the error message and exit, if appropriate
  }
</pre>

<P>Notice the ! in front of the call to <code>keys()</code>, it means not, or
negate.  This means that if keys returns nothing, or false, it will negate that
to be true so that the if is executed.</P>

<P>Now that we have verified all the input, and you should feel free to include
as many checks as you like, we need to actually send the letter.  In order to
do this you need a program that will accept a letter from stdin.  I will be
using <em>sendmail</em> in my example.  If you are on a non-unix system you
will need to find an appropriate program to use.  Because I currently do not
have access to a non-unix host on the internet I have no recommendations.</P>

<P>Using this program, will be much like printing to a file.  We have to open
the program to accept input, print to the file handle, and close the file
handle.  Opening a program that expects input from stdin is very easy in perl.
Additionally, it is very easy to pass command line argument.  In this example,
I will open <em>sendmail</em> and tell it to scan the letter for the to
address.</P>

<pre>
open(MAIL,&quot;|/usr/lib/sendmail -t&quot;);
</pre>

<P>This is almost identical to a file call, notice that the &gt;'s or &lt;'s
that we would use have been replaced with a | (pronounced pipe).  This tells
perl that the file we specify after the pipe is an executable, and that what we
print to this file handle should be passed as input to that program.</P>

<P><strong>Note:</strong> I did not check for success in the above, but you
should check to make sure this program call succeeded in production code.  The
easiest way is to rely on the fact that open returns true when it succeeds.
You can simply OR the open command with another command and know that if the
other command is executed, the open failed.  The example below ORs with the
<code>die</code> command.  This command simply prints a user specifiable error
message and exits.</P>

<pre>
open(MAIL,&quot;|/usr/lib/sendmail -t&quot;) || die "Call to sendmail failed";
</pre>

<P>Printing the letter works in the same manner as you would expect.  Do
remember though, that you are printing a piece of email now, therefore you need
to print the appropriate headers, a blank line, and the body.  You may wish to
look at a piece of email you have received and pay very close attention to the
headers.  I will outline a minimal piece of mail below.  The comments in the
code should make it abundantly clear.</P>

<pre>
# This is the to line.  If we had a name with this address, we would print
#  the name first, with the address following in &lt;&gt;'s
print MAIL &quot;To:  $in{'from'}\n&quot;;

# This is the from line, we will be putting the same name on to and from line
#  Remember there is no security checking in email, therefore these lines
#  can be forged.  DO NOT FORGE EMAIL!  Its not funny, and in some areas it is a
#  crime.
print MAIL &quot;From: $in{from}\n&quot;;

# This is the reply-to line.  I am including this because some mail handlers
#  are stupid and don't always reply to the from address.  Most will at least
#  respect this line.  This is an issue here because the sender and the from
#  line will not agree.  The sender line is added automatically by some
#  sendmails.
print MAIL &quot;Reply-To: $in{from}\n&quot;;

# The following are X-headers.  These are user created headers, and can contain
#  anything you want.  I am including a description line, and a disclaimer.  I
#  have also printed the REMOTE_HOST, REMOTE_ADDR, and REMOTE_USER lines to help
#  with tracking this letter.  Notice I just call into the %ENV array, like I
#  said you could in lesson2.
# I have made the X-URL line only print if the user has provided a url.  This
#  kind of check should probably be made on the X-Remote-Host and X-Remote-User
#  lines as well.
print MAIL &quot;X-mailer: Mail.pl, a cgi-bin script at http://www.catt.ncsu.edu/~bex/tutor/index.html\n&quot;;
print MAIL &quot;X-Remote-Host: $ENV{'REMOTE_HOST'} ($ENV{'REMOTE_ADDR'})\n&quot;;
print MAIL &quot;X-Remote-User: $ENV{'REMOTE_USER'}\n&quot;;
print MAIL &quot;X-disclaimer: Mail generated by this script can contain forged from &quot;;
print MAIL &quot;lines. This mail should not be relied on 100% for its integrity. &quot;;
print MAIL &quot;CATT is not responsible for this mail in any manner\n&quot;;
if ($in{xurl} ne &quot;&quot;) {
  print MAIL &quot;X-URL: $in{xurl}\n&quot;;
  }

# Finally we print the famous subject line.  I have appended a string
#  identifying this as WWW generated email, this is far from a requirement.
#  Notice the second newline.  This is the blank line that will separate the
#  headers from the body.  All mail must have this line.
print MAIL &quot;Subject: $in{subject} (WWW generated email)\n\n&quot;;

# Now we are going to print the body.  Because it was input into a TEXTAREA
#  field, it has newlines after each line.  We can just print it like any other
#  field, knowing that the newlines will expand it properly.
print MAIL $in{'body'};
</pre>

<P>Only 2 things left.  First, we must close the connection to sendmail.
Second we need to print out a page showing the user the letter they sent.</P>

<P>To close the connection to sendmail, we issue a close command, just like on
any other file handle:</P>

<pre>
close(MAIL);
</pre>

<P>Printing out the response page is no different than any of the other
dynamically generated pages we have made.  Feel free to check out my <a
href="mail.pl">code</a> to see how I did it.  We will be splitting the TEXTAREA
field up by lines and placing a &lt;BR&gt; after each one.  This is being done
primarily to demonstrate splitting up a textarea field.  Remember though that
html doesn't respect newlines.  Doing this does have the benefit of potentially
making paragraphs clearer, but its value at doing that is questionable.</P>

<P>The value of the body field is really a bunch of newline separated phrases.
We can use the <code>split()</code> function to break it up.
<code>split</code>, as we are going to use it, expects 2 arguments.  The first
is the string/character to split on, the second is the variable to split.
Split returns an array of the separate elements.  We will use this array in a
foreach loop, like we did in <a href="../lesson4/hide.html">lesson 4</a>.</P>

<pre>
foreach $l (split('\n',$in{'body'})) {
  print "$l&lt;BR&gt;\n";
  }
</pre>

<P>Yes, the above is as obvious as it looks.  Split $in{'body'} into parts at
each newline, then foreach of those parts, print the part followed by a
&lt;BR&gt;.</P>

<P>In brief that is how to send email from a cgi-bin script.  As always, my 
<a href="mail.pl">code</a> is available.  Please keep the comments coming.</P>


<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="../tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="../index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html2.0.gif" ALT="HTML 2.0 Checked!"></A>
Last Updated and Validated on November 8, 1995
</P>
</body>
</html>
