<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//3.0">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<!--Version 1.0 -->
<!--		Tue May 23 16:52:47 EDT 1995-->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Learn to Write CGI-Forms</title>
</head>
<body>

<P>The need to get my paying jobs finished for the money is forcing me to take
a break from authoring new lessons.  I will do my best to keep up with the
mail, but replies will slow down from my 3 day goal to about 1 week.  Sorry.
The need for food/paying of bills must reign supreme in this case.</P>

<P>The Goal of this tutorial is to teach you how to write simple
<a href="cgi-bin.html">cgi-bin</a>
scripts, and their associated forms.  This is still very much a work in progress
and
needs refinement/addition.  At this point you may wish to check out the things
this tutorial is <a href="not.html">not</a>.</P>

<P>Feedback is wanted, desired, and appreciated.  Responses are running at
about one week right now.  Development is also slow as people keep
offering me money or grades to do something else.  I can be reached at
<a href="tutor.mail.html">bex@ncsu.edu</a>.  I will provide some <a
href="help.html">help</a> (no guarantees) with problems you run into.  If you
want help, please read the <a href="help.html">help</a> page first.</P>

<P>This tutorial is currently written using <a href="perl.html">Perl</a> for all
the examples.  My <a href="perl.html#why">reasons</a> for choosing perl are
mainly centered around its ease of use.</P>

<P>I have added a page with <a href="neato.html">links</a> to topics I have not
yet covered.  I have not
read all of these, and don't necessarily endorse them. My
feeling is that something is better than nothing though.  I have also created a
page of <a href="citations.html">citations/references/official coments</a>
 that have been made about this
tutorial, check it out!</P>

<H1 align=center>Index of Lessons</H1>

<OL>
<LI><a href="lesson1/start.html">Where do I start?</a> (or How to write an html form)

<LI><a href="lesson2/script.html">How do I get the data?</a> (madlib example)

<LI><a href="lesson3/append.html">How do I append to a non-html file?</a>
(joke-submission example)

<LI><a href="lesson4/hide.html">Hiding action</a>, or the location directive (guestbook
example).  This example also explores adding information to the middle of an
html file, and file locking.

<LI><a href="lesson5/mail.html">Sending mail</a> from a cgi-bin script.

<LI>Returning html based on the output of another program. (archie example)
<strong>delayed</strong>
</OL>

<hr>
<P>Wanna <a href="rliwd/suggest.html">suggest</a> a topic?  Wanna be
<a href="notify.html">notified</a> when new lessons are on line, or changes are
made?</P>

<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="tutor.mail.html">bex@ncsu.edu</a>)
<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html3.0.gif" ALT="HTML 3.0 Checked!"></A>
Last Updated and Validated on December 3, 1995
</P>
</body>
</html>
