<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>How do I get the data?</title>
</head>
<body>

<h1>Getting what the user typed in your form</h1>

<P>Welcome back! I assume that you are tired of creating forms that just echo
their input, per the <a href="../lesson1/start.html">previous</a> lesson.  In this lesson
we are going to write a simple madlib program.  This will allow us to explore
how to retrieve the data the clients send us from our forms.  To do more than
just read this, you will need write access to a
<a href="../cgi-bin.html">cgi-bin</a> directory.</P>

<P>For this and further examples, I will be using the 
<a href="../perl.html">Perl</a>.  You can use any language in a cgi-bin program; I
have just <a href="../perl.html#why">chosen</a> perl.  C examples will be added to
this tutorial one day, when I get done with the perl ones.</P>

<P>To make your life easier, and to practice the famous computer adage of "Not
reinventing the wheel", we will be using Steve Brenner's
<a href="../cgi-lib.pl.txt">cgi-lib.pl</a> script that turns messy, encoded
form input into an
associative array of keys and values.  You will need to download this script
and place it in your cgi-bin directory.</P>

<P>Now write a simple form that will request the following items, and store them
in the variables named in ()'s:<P>

<UL>
<LI>A day of the week	(day)
<LI>two people's names	(name1, name2)
<LI>A newsgroup name	(newsgroup)
<LI>A noun		(noun)
<LI>A verb		(verb)
</UL>

<P>Have your form call a script called madlib.pl in your cgi-bin directory.
This means that a reference to madlib.pl should be placed in the action
directive, similar to the way we used post-query in <a
href="../lesson1/start.html">lesson one</a>.
My examples will call the madlib.pl program in my cgi-bin directory.  Any form
will do, mine, <a href="madlib.form.html">madlib.form.html</a>, is listed
below:<P>

<pre>
&lt;html&gt;
&lt;head&gt;
&lt;link rev=made href=&quot;mailto:bex@ncsu.edu&quot;&gt;
&lt;title&gt;Lets do a madlib!&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Please supply the requested items:&lt;/h1&gt;

&lt;hr&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.catt.ncsu.edu/cgi-bin/madlib.pl&quot;&gt;
&lt;UL&gt;
&lt;LI&gt;A day of the week	&lt;input name=&quot;day&quot;&gt;
&lt;LI&gt;A person's name	&lt;input name=&quot;name1&quot;&gt;
&lt;LI&gt;Another person's name	&lt;input name=&quot;name2&quot;&gt;
&lt;LI&gt;A newsgroup name	&lt;input name=&quot;newsgroup&quot;&gt;
&lt;LI&gt;A noun		&lt;input name=&quot;noun&quot;&gt;
&lt;LI&gt;A verb		&lt;input name=&quot;verb&quot;&gt;
&lt;/UL&gt;

&lt;input type=&quot;submit&quot; value=&quot;Punch me to see the MadLib&quot;&gt;&lt;BR&gt;
&lt;input type=&quot;reset&quot; value=&quot;Use me to reset the screen&quot;&gt;
&lt;/form&gt;

&lt;hr&gt;
&lt;P&gt;&lt;img src=&quot;/pix/paws/blue.gif&quot; alt=&quot; * &quot;&gt;Comments to Brian Exelbierd
(&lt;a href=&quot;../tutor.mail.html&quot;&gt;bex@ncsu.edu&lt;/a&gt;)&lt;BR&gt;
&lt;img src=&quot;/pix/paws/green.gif&quot; alt=&quot; * &quot;&gt;
To the front of the &lt;a href=&quot;../index.html&quot;&gt;tutorial&lt;/a&gt;.&lt;BR&gt;
&lt;img src=&quot;/pix/paws/red.gif&quot; alt=&quot; * &quot;&gt;
To bex's &lt;a href=&quot;/~bex/index.html&quot;&gt;home page&lt;/a&gt;
on the &lt;a href=&quot;/index.html&quot;&gt;CATT&lt;/a&gt; WWW Server&lt;/P&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<P>If you use your browser to display the file you just created, you will
notice that it looks just like a functional form.  Well, looks are deceiving,
because
it currently won't work.  This is because the form is just the front end to the
actual processor, the script.</P>

<P>Now we need to write the script.  The script should do only one thing,
return proper html with the blanks of the madlib filled in with the things the user
typed.  Basically this is a set of print statements in perl. The following will
guide you through the perl script:</P>

<P>You should name your script descriptively based on what it does.  For this
example let's use the name madlib.pl to denote a script that makes a madlib, and
is written in perl.</P>

<OL>
<LI>On the first line, you need to tell your shell how to run perl on your
system.  This is typically done with a line that tells the shell where perl is
and to execute it.  An example is:

<pre>
#!/usr/local/bin/perl
</pre>

<P>You can typically find perl on your system by typing <code>which perl</code>.
</P>

<LI>Contrary to popular belief, comments are nice, and help people understand
what is going to happen.  In perl a comment starts with a # symbol.  The
comments should include:

<UL>
<LI>The name of the program (you will appreciate this if you ever print it)
<LI>Who wrote the code, when, and why
<LI>Any libraries you are going to use (i.e. cgi-lib.pl)
<LI>And in this case, the text of the madlib which is below
</UL>

<BLOCKQUOTE>
One fine <em>day</em>, <em>name1</em> was reading <em>newsgroup</em>, and noticed a post where
<em>name2</em> asked for help making their <em>noun</em> <em>verb</em>.
</BLOCKQUOTE>

<P>A set of comments might look like this:</P>

<pre>
# madlib.pl
# By Brian Exelbierd (bex@ncsu.edu) 1-1-95
#
# This program accepts www form input and produces the following madlib
# One fine _day_, _name1_ was reading _newsgroup_, and noticed a post where
# _name2_ asked for help making their _noun_ _verb_.
#
# This program uses Steve Brenner's cgi-lib.pl library to handle the input
</pre>

<LI>Before we can use Steve's library, we have to tell perl to include it and
where to find it.  We include with the <code>require</code> statement, and we
tell perl how to find it by adding to the variable <em>@INC</em>.  <em>@INC</em>
is really just a list of paths (relative to the file system, not the web) of
where to look for libraries.  For more information
on this see 
<a href="http://www.cs.cmu.edu/afs/cs/usr/rgs/mosaic/perl.html">
PERL -- Practical Extraction and Report Language</a>.  The lines should look
like this (substitute the path to your cgi-bin for mine):

<pre>
push(@INC,&quot;/p/www/httpd/cgi-bin&quot;);
require(&quot;cgi-lib.pl&quot;);
</pre>

<LI>Now we need to get the input from the user.  Thanks to Steve and his <a
href="../cgi-lib.pl.txt">cgi-lib.pl</a> library, we only have to call the
<code>ReadParse</code> subroutine.  It will return us all the user input in an
associative array, called <em>in</em>, which is keyed by variable name.  This
means we can ask for the value of a variable just by knowing the name of the
variable.  To call subroutines in perl, we just prepend the name of the
subroutine with an ampersand (&amp;), like this:

<pre>
&amp;ReadParse;
</pre>

<P>The semicolon is very important.  <strong>All</strong> perl statements must
end in a semicolon.</P>

<P><strong>Note:</strong> The &amp; is not strictly required in perl5.</P>

<LI>Now that we have the input, we need to print out the madlib.  Before we can
do that though, we have to print out the line to tell the client that what
follows is html code.  Steve has again provided a function to help us do that
in his <a href="../cgi-lib.pl.txt">cgi-lib.pl</a> library.  The function is
called <code>PrintHeader</code>, and to print in perl you just use the print
statement, followed by what you wanna print.  You do have to enclose strings
in quotes, and separate items with commas though.  In order to print a quote (&quot;)
symbol you would need to <em>escape</em> the quote so it is not interpreted as
one of the quotes surrounding the stuff to be printed.  In order to escape the
quote you simply precede it with a backslash (\).  i.e. \&quot; To print the header, we can
just type this:

<pre>
print &amp;PrintHeader;
</pre>

<LI>Ok, let's print out the html code that occurs before the first line of the
madlib.  Remember, we have to quote strings, and html does not make a line
break, unless it sees a paragraph or linebreak marker. To make our output more
human-readable though, we probably want to break it up with new lines between
significant elements.  To print a new line in perl, print the string
&quot;<em>\n</em>&quot;.  My code looked like this:

<pre>
print &quot;&lt;HTML&gt;\n&quot;;
print &quot;&lt;HEAD&gt;\n&quot;;
print &quot;&lt;TITLE&gt;A madlib&lt;/TITLE&gt;\n&quot;;
print &quot;&lt;/HEAD&gt;\n&quot;;
print &quot;&lt;BODY&gt;\n&quot;;
print &quot;\n&quot;;
print &quot;&lt;H1&gt;Here it is:&lt;/H1&gt;\n&quot;;
print &quot;\n&quot;;
</pre>

<LI>Now we need to learn to reference our variables correctly so we can print
them.  Our input is stored in an associative array called <em>in</em>.  We know
that it is stored/keyed by variable name.  In perl you just use
the following syntax to print an associative array value.

<pre>
$array_name{'key_name'}
</pre>

<P>For example printing a variable called foo from the in array looks like
this:</P>

<pre>
$in{'foo'}
</pre>

<P>To print text around the variable, just type it in quotes around the
variable reference, like this:</P>

<pre>
print &quot;We are about to reference a variable. &quot;,$in{'variable'},&quot;, fun huh?\n&quot;;
</pre>

<P>The trailing new line, while not needed, will make the source more readable if
someone tries to view it.  My code follows:<P>

<pre>
print &quot;&lt;P&gt;One fine &quot;,$in{'day'},&quot;, &quot;,$in{'name1'},&quot; was reading\n&quot;;
print $in{'newsgroup'},&quot; and noticed a post where &quot;,$in{'name2'},&quot; asked for\n&quot;;
print &quot;help making their &quot;,$in{'noun'},&quot; &quot;,$in{'verb'},&quot;&lt;/P&gt;\n&quot;;
</pre>

<P><strong>Note:</strong> You can print variables within strings so that you
don't have to put all the commas in.  It is your choice.  An example of
printing the variable $foo preceded by the word &quot;the&quot; and followed
by the words &quot;is blue&quot; is:</P>

<pre>
print &quot;The $foo is blue&quot;;
</pre>

<P>Fairly simple huh?</P>

<P>One thing to note is that if you print textarea variables, they will not
appear to be separated into lines like they were input. Remember that html does
not break lines except at &lt;P&gt; and &lt;BR&gt; tags.  The following piece of
perl
code will put a linebreak in for every new line.  It can easily be made to do
paragraph breaks.</P>

<pre>
$variable =~ s/\n/&lt;BR&gt;\n/g;
</pre>

<LI>The only thing we have left to do is to finish the html code, and then test it.
My <a href="madlib.pl">complete script</a> follows, but try yours out to make
sure it works.  Remember you need to put your script into the cgi-bin directory.

<pre>
#!/usr/local/bin/perl
# madlib.pl
# By Brian Exelbierd (bex@ncsu.edu) 1-1-95
#
# This program accepts www form input and produces the following madlib
# One fine _day_, _name1_ was reading _newsgroup_, and noticed a post where
# _name2_ asked for help making their _noun_ _verb_.
#
# This program uses Steve Brenner's cgi-lib.pl library to handle the input

push(@INC,&quot;/p/www/httpd/cgi-bin&quot;);
require(&quot;cgi-lib.pl&quot;);

&amp;ReadParse;

print &amp;PrintHeader;

print &quot;&lt;HTML&gt;\n&quot;;
print &quot;&lt;HEAD&gt;\n&quot;;
print &quot;&lt;TITLE&gt;A madlib&lt;/TITLE&gt;\n&quot;;
print &quot;&lt;/HEAD&gt;\n&quot;;
print &quot;&lt;BODY&gt;\n&quot;;
print &quot;\n&quot;;
print &quot;&lt;H1&gt;Here it is:&lt;/H1&gt;\n&quot;;
print &quot;\n&quot;;

print &quot;&lt;P&gt;One fine &quot;,$in{'day'},&quot;, &quot;,$in{'name1'},&quot; was reading\n&quot;;
print $in{'newsgroup'},&quot; and noticed a post where &quot;,$in{'name2'},&quot; asked for\n&quot;;
print &quot;help making their &quot;,$in{'noun'},&quot; &quot;,$in{'verb'},&quot;&lt;/P&gt;\n&quot;;

print &quot;&lt;/BODY&gt;\n&quot;;
print &quot;&lt;/HTML&gt;\n&quot;;
</pre>

</OL>

<P>You can also access any environment variables by getting them by name
from the associative array <code>ENV</code>.  To get an idea of what environment
variables are set, use the
<a href="http://www.catt.ncsu.edu/cgi-bin/test-cgi">test-cgi</a> script.
The <a href="test-cgi">source</a> for this shell script is
distributed with NCSA HTTPD, and is authored by them, not me.</P>

<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="../tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/yellow.gif" alt=" * ">
To the next <a href="../lesson3/append.html">How do I append to a non-html file?</a>
(joke-submission example)<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="../index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html2.0.gif" ALT="HTML 2.0 Checked!"></A>
Last Updated and Validated on February 6, 1996
</P>
</body>
</html>
