<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Hiding action, or the Location return code</title>
</head>
<body>

<H1>Returning a page we didn't generate</H1>

<P>Welcome back.  In this lesson we are going to create a simple guest book.
In the process of doing this, we are going to do several neat things.</P>

<ul>

<li>We will return and html page we did not create on the &quot;fly&quot;.
This is done primarily to demonstrate the location directive.

<li>Verify that all fields had an input, and that the email address contained
an at-sign (@).

<li>Edit an html document with a script, inserting information into the
middle.

</ul>

<P>Lets start off by creating a simple form that gets the following information
into the variables in parentheses.</P>

<ul>
<li>Name (name)
<li>email (email)
<li>comments (comments)
</ul>

<P>Place an HTML comment containing the string "INSERT HERE" in your form where
you want the new entries to be inserted.  <code>&lt;!--INSERT HERE--&gt;</code></P>

<P>Lets have this form call the script, <em>guestbook.pl</em>.  My form, <a
href="../rliwd/guestbook.html">guestbook.html</a> is available if you want to view its
source.  Notice, I have the new additions appended to the end of the form.  
More on that below.</P>

<P>These are the steps needed to accomplish our task:</P>

<ol>
<li>Verify the input, returning an error message if there is a problem.

<li>Using &quot;Poor Man's&quot; file locking, lock the
<em>guestbook.html</em> file by creating the file <em>.guestlock</em>.  If
this file exists we will sleep for 1 second and try again.

<li>Open, and read in the current guestbook file,
<a href="../rliwd/guestbook.html">guestbook.html</a>.

<li>Empty this file, and write out a new file consisting of the old information
with the new information in its appropriate place.  We will be using the
comment string &lt;!--INSERT HERE--&gt; as a marker for where to add entries.

<P><strong>Note:</strong> It would be wise to make a backup of the file before
zeroing it.  I have not done this in this example, but I would recommend it in
all production code.  This can be done by any method you choose, include a
<code>system</code> call to copy (cp).</P>

<li>Return a location directive pointing to the <a href="thanks.html">thanks</a>
page that I have already prepared.

<li>Unlock the file by deleting the <em>.guestlock</em> file.
</ol>

<P>Obviously this is not the best of guestbooks, but it will serve as a good
example, and is easily extendable.</P>

<H1>Lets Begin</H1>

<ol>
<li>As usual our script should start with a call to perl, the appropriate
comments, and a call to <code>ReadParse</code>.  These will not be covered here,
as you
should know how to do it.  If not, review the <a href="../lesson2/script.html">second</a>
lesson.

<li>To start with we need to verify the input data.  We want to make sure than
none of the fields are blank, and that the email address contains an at-sign
(@).
To our advantage in this case, we are passed white space collapsed strings in
our variables.  This means that the extra white space has been removed, just
like browsers do when displaying html.  This means we can simply check that
none of the inputs are equal to the empty string, <em>&quot;&quot;</em>.
In perl, as in many languages, you compare strings differently from
numbers.  We use <code>eq</code> to check for equality of strings,
but <code>==</code>
to check for equality of numbers.  We would conversely use <code>ne</code> and
<code>!=</code> respectively for not equal comparisons.  We can do this as
follows:

<pre>
if ($in{'name'} eq &quot;&quot;) {
  # It was an empty string, return the error message

  # make a call to exit to end the script now, we had an error
  exit;
  }
</pre>

<P>As you can probably guess, I didn't actually put the code to return the
error message in the above example.  However, it does show how easy it is to
test for an empty string.  Note:  The parentheses () and the curly-braces ({}) are significant.  The
parentheses contain what is being test for true or false, the curly-braces
contain the statements to be executed if it is true.</P>

<P>Since we are going to perform several checks for the empty string, and will
return the same error message for each we can do them all at once.  We do this
by placing all of the checks in the same if-then statement and joining them
with logical ORs, <code>||</code>, in perl.  The OR means that either of the
things must be true for the total statement to be true.  If this confuses you,
you may wish to invest in a good book on logic, as it will do a better
job than I will.</P>

<P>An example of checking all three variables for the empty string might look
like this:</P>

<pre>
if (($in{'name'} eq &quot;&quot;) || ($in{'email'} eq &quot;&quot;) || ($in{'comments'} eq &quot;&quot;)) {
  # something was blank, return the error message

  # make a call to exit to end the script now, we had an error
  exit;
  }
</pre>

<P>Again, I have omitted the error message code as you should be able to write
a simple set of code to output a useful error message to the user.  The code I
chose to do this appears later in the final code for <a
href="guestbook.pl">guestbook.pl</a>.</P>

<P>The last verification we need to make is that the email address of the user
contains an at-sign (@).  This is easily done with the powerful
<a href="http://www.cs.cmu.edu/afs/cs/usr/rgs/mosaic/pl-regex.html">regular expressions</a>
perl provides. 
A simple regular expression to check for this would be <code>/\w*@\w*/</code>. 
This simply describes a situation where a word appears before and after the @
sign.  Regular expressions are an extremely powerful tool, but are regrettably
not within the realm of this lesson.</P>

<P>To perform the actual check to see if the regular expression is satisfied we
do a simple regular expression compare.  These work just like regular
comparisons, but use the <code>=~</code> symbol for equality and the
<code>!~</code> for in equality.  The regular expression above could be coded
like this:</P>

<pre>
if ($in{'email'} !~ /\w*@\w*/) {
  # It does not equal the regular expression, send an error message
  }
</pre>

<P>Again, I have omitted the error message from this code, but you should be
able to fill that in.</P>

<li>Now lets check for the existence of our lock file.  If it exists we should
sleep for a second and try again. If it does not exist we should create it,
effectively locking the file.  To do this we need to continuously loop around an
if-then-else statement that checks for the file's existence, and exit when we
have added the entry.

<P>To loop in perl we are going to use the while statement.  This statement
continues to loop between its bounding braces until the condition being checked
for is false.  An example will clarify this.</P>

<pre>
while (some condition) {
  # Code to be executed while the condition is true
  }
</pre>

<P>The conditions are the exact same kind that we would put into an if-then
statement.  We are in fact going to use an if-then with an added else clause in
this while loop.  As we already know, if-then executes its code if the
condition is true.  The if-then-else statement executes the then code if the
condition is true, and the else code if it is false.</P>

<pre>
if (condition) {
  # Code to execute if condition is TRUE
  }
else {
  # Code to execute if condition is FALSE
  }
</pre>

<P>To check for the existence of a file, we use the
<code>-e &quot;filename&quot;</code> operator.  Do not forget that your lock
file must be located somewhere that the httpd can write to.  This time I will
be placing these files into <em>/afs/catt/users/bex/www/tutor/rliwd/</em>. 
If the file exists we are
going to sleep, or wait, one second and try again.  Perl has a built in sleep
command of the form <code>sleep(# of seconds)</code>.  Here is how the file check,
with the sleep code might look.  I have gone ahead and wrapped this in a while
loop that checks for the variable <code>quit</code> to be 1 before exiting.</P>

<pre>
$quit = 0;
while ($quit != 1) { 
  if (-e &quot;/afs/catt/users/bex/www/tutor/rliwd/.guestlock&quot;) {
    # The file existed, time to take a nap
    sleep(1);
    }
  else {
    # The file did not exist, we need to do our work to add the entry
    # Somewhere in here $quit should be made to equal 1
    }
  }
</pre>

<P>To create the lock file we need to simply open and then close the file.
This creates a zero length file that will show up on our check for existence
and lock out other processes that people spawn until this one is done.  To do
that we use the same basic code we have used before:</P>

<pre>
open(LOCK,&quot;&gt;/afs/catt/users/bex/www/tutor/rliwd/.guestlock&quot;);
close LOCK;
</pre>

<li>Ok, we now have a file lock.  Lets open and read in the entire contents of
<a href="../rliwd/guestbook.html">guestbook.html</a>.  We can do this very easily.
We just open the file for read using the <code>open</code> command.  Note that this
will work exactly like you think it would, you just use a less-than (<em>&lt;</em>) where we
have used greater-thans (<em>&gt;&gt;</em>) in the past.  It should look like this:

<pre>
open(FILEHANDLE,&quot;&lt;filename&quot;);
</pre>

<P>The specific code I used is:</P>

<pre>
open(GB,&quot;&lt;/afs/catt/users/bex/www/tutor/rliwd/guestbook.html&quot;);
</pre>

<P>Reading in from a file is equally easy.  Perl allows us to use the
FILEHANDLE with angle-brackets (&lt;&gt;) around it to stand for the next line of the file.
Therefore we could do something like this:</P>

<pre>
$line = &lt;GB&gt;;
</pre>

<P>This would read in a single line of the file pointed to by GB, and advance
the pointer in the file to the next line automatically.  This means that the
next call like this would read the next line.  You could read the entire file
in a loop, exiting only when there is nothing left, but there is an easier way.
We can use an array.  An array is a variable that can hold lots of bits of
information that you can access individually.  We have already used associative
arrays when we used the <code>$in{'variable'}</code> construction.  Remember this
got the element labeled <code>variable</code> out of the associative array
<code>$in</code>.  We are going to use a numerically indexed array this time.  This
means that information is stored in the array in the order it was put in, and
that we can reference the <em>nth</em> added element, where n is any number.
These arrays are denoted with @ signs when you are referencing them, and are
used similar to associative arrays when you want to get a single element from
them.  The following example should explain it:</P>

<pre>
@foo 	# This is the entire array foo, and all its elements
$foo[4] # This is the fifth element of the array foo.  Note: the []s are
	# significant and that you start counting from 0.  This means that:
$foo[0] # is actually the first element of the array
</pre>

<P>Perl provides us with a quick way to fill an array with the contents of a
file.  We can use a statement of the form <code>@array = &lt;FILEHANDLE&gt;</code>.
This will read in <strong>every</strong> line of the file pointed at by
FILEHANDLE, and place them sequentially into the array.  To read in the entire
guestbook, we might use:</P>

<pre>
@lines = &lt;GB&gt;;
</pre>

<P>Don't forget to close your filehandle like this:</P>

<pre>
close GB;
</pre>

<li>Emptying the file is very easy, we just reopen it for non-appending output.
This means we use 1 &gt; instead of 2.  Once we have done that, we need to
print out each line of the file, substituting what the user typed in before the
marker.

<P>To perform this substitution we will use the <em>s/oldpattern/newpattern/</em>
function.  This replaces the oldpattern with the new pattern.  The good news is
that this will use meta-characters like \n so we can replace with several
lines.  To have this affect a variable containing a string we just use the
operate on operator.  The final line would look like this:</P>

<pre>
$line =~ s/oldpattern/newpattern/
</pre>

<P>We really should do a substitution on the comments to turn the newlines into
&lt;BR&gt;s so that the lines are spaced out like the person typed them.  To do
this we would:</P>

<pre>
$in{'comments'} =~ s/\n/&lt;BR&gt;\n/go;
</pre>

<P>The g after the pattern means to do this for every newline in the variable,
the o means to compile this regular expression so it matches faster.  This is a
good thing to do.</P>

<P>To perform the substitution to add the users comments for every line in the
array, we use a foreach loop.  This says
for each item in the list, place the item into the loopvariable, and do the
things in the {}s.  The general form is like this:</P>

<pre>
foreach $loopvariable (list) {
  #things to do
  }
</pre>

<P>We want to insert the name of the person with their email address in
parenthesis, followed by their comments.  We will wrap this in an HTML
paragraph and follow it with an &lt;HR&gt;.  Don't forget that we need to
insert a new &lt;!--INSERT HERE--&gt; marker.  Lets put it first so that new
entries will always be at the top of the page.  My code is here:</P>

<pre>
open(GB,&quot;&gt;/afs/catt/users/bex/www/tutor/rliwd/guestbook.html&quot;);
foreach $line (@lines) {
  $line =~ s/&lt;!--INSERT HERE--&gt;/&lt;!--INSERT HERE--&gt;\n&lt;P&gt;Name: $in{'name'} ($in{'email'})&lt;BR&gt;\nComments:&lt;BR&gt;\n$in{'comments'}&lt;\/P&gt;\n&lt;HR&gt;\n/o;
  print GB $line;
  }
close GB;
</pre>

<li>Now that we have rewritten the file, we need to unlock it.  We do this by
deleting our <em>.guestlock</em> file.   This is easy because perl has a remove 
file function:

<pre>
unlink(list of files);
</pre>

<P>I will use:</P>

<pre>
unlink(&quot;/afs/catt/users/bex/www/tutor/rliwd/.guestlock&quot;);
</pre>

<li>The last thing we want to do is point them to my thanks page, 
and set <em>$quit = 1;</em>.  HTTP makes this easy for us with the <em>Location
Directive</em>.  We simply return the line:

<pre>
Location: url

</pre>

<P>Instead of:</P>

<pre>
Content-Type: text/html

</pre>

<P>This is easily done with the following print statement.  I have substituted
the url in for the correct one.</P>

<pre>
print &quot;Location: http://www.catt.ncsu.edu/users/bex/www/tutor/thanks.html\n\n&quot;;
</pre>

<P><em>Yes, the second newline is significant.</em>  Mime-like Return Codes,
which location is one of, require two new lines following them to delineate the
end of the return code.  Leaving out the second newline will cause you untold
grief.</P>

<P>Setting the quit variable to 1 is also trivial:</P>

<pre>
$quit = 1;
</pre>

</ol>

<P>My final code for <a href="guestbook.pl">guestbook.pl</a> as well as my
final <a href="../rliwd/guestbook.html">guestbook.html</a> are available.  Hope this has
worked for you as well.</P>

<h2>Note about file locking</h2>

<P>The file locking mechanism used above, is not perfect because it requires
several steps to lock a file.  It is therefore possible to obtain a false lock
or unlock, although it is highly unlikely.  A better implementation would use
the native File System locking, linking, or some other atomic method.  I doubt
perl simulates locking on system that do not have locks natively.</P>

<P>A method using links is outlined without comment below:</P>

<pre>
$quit = 0;
while ($quit != 1) { 
/afs/catt/users/bex/www/tutor/rliwd/guestbook.html
  if (link(/afs/catt/users/bex/www/tutor/rliwd/guestbook.html,
           /afs/catt/users/bex/www/tutor/rliwd/.guestlock)) {
    # The file is locked, time to take a nap
    sleep(1);
    }
  else {
    # we have a lock, do what we want
    unlink(&quot;/afs/catt/users/bex/www/tutor/rliwd/.guestlock&quot;);
    }
  }
</pre>


<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="../tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/yellow.gif" alt=" * ">
To the next lesson, <a href="../lesson5/mail.html">Sending Mail</a> from a
cgi-bin script.<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="../index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html2.0.gif" ALT="HTML 2.0 Checked!"></A>
Last Updated and Validated on November 8, 1995
</P>
</body>
</html>
