<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<!--Version 1.0 -->
<!--            Sunday May 21 01:55:39 EDT 1995-->
<head>
<link rev=made href="mailto:bex@ncsu.edu">
<title>Sending Mail from A cgi-bin script</title>
</head>
<body>

<P>This form sends mail to the address of the person listed.  This is a test
for my tutorial.  Abuse of this form will result in its removal.</P>

<form method="POST" action="http://www.catt.ncsu.edu/cgi-bin/lesson4mail.pl">

<P>Your E-Mail:  <INPUT NAME="from" SIZE=36></P>
<P>Your URL:  <INPUT NAME="xurl" SIZE=36></P>
<P>Subject:  <INPUT NAME="subject" SIZE=40></P>

<P>Message:</P>
<P><TEXTAREA name="body" rows=10 cols=60></TEXTAREA></P>
<P><input type="submit" value="Send Message">
<input type="reset" value="Clear"></P>
</FORM>

<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="../tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="../index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html2.0.gif" ALT="HTML 2.0 Checked!"></A>
Last Updated and Validated on August 5, 1995
</P>
</body>
</html>
