<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Appending to a non-html file</title>
</head>
<body>


<h1>Saving the user input in a file</h1>

<P>In this lesson we are going to save the data typed in by the user into a file
for later review.  As an example we will build a joke submission form.  This
form will get the following information into the variables
indicated in parentheses:</P>

<UL>
<LI>Submitter's Name	(name)
<LI>A Joke		(joke)
</UL>

<P>I have created a simple <a href="joke.html">form</a>, joke.html, to do this.
Feel free to view the source for it if you want.</P>

<P>Our program will place this information into a file for us to peruse later. 
The program will return a note telling the user that their submission will be
reviewed later.</P>

<P>For consistency, let's call this script <em>joke-sub.pl</em>.</P>

<P>Per our last <a href="../lesson2/script.html">lesson</a>, we need to begin and comment
our script.  We will again be using Steve Brenner's
<a href="../cgi-lib.pl.txt">cgi-lib.pl</a> library to facilitate easy form
input.</P>

<P>Go ahead and prepare a script that gets the input and returns the following
message:</P>

<pre>
Thank you _name_, your submission will be reviewed when I get to it.
</pre>

<P>My script that does the above can be found <a
href="joke-partial.pl">is available</a> for you to peruse.  I suggest you try
out your script in your
cgi-bin directory to make sure it is working.</P>

<P>Now for the meat of the lesson, appending to a file.  To do this we need a
file that is <a href="../help.html#hints">writable by the http daemon</a>.  
Creating this file will vary from system to system, and you may need to ask your
webmaster for help.  I will be using the file
<em>/afs/catt/users/bex/www/tutor/rlw/joke.txt</em></P>

<P>To open up the file for appending (to add stuff to the end), we have to use
the open command in perl.  The command takes the following form:</P>

<pre>
open(FILEHANDLE,&quot;&gt;&gt;filename&quot;);
</pre>

<P>The FILEHANDLE is what we will call the file while it is open. It is similar
to a variable.  The filename is the file to open.  The greater-thans (&gt;&gt;) are significant,
and just like in the shell mean to append to the file.</P>

<P>You can probably guess, but my open statement looks like this:</P>

<pre>
open(JOKE,&quot;&gt;&gt;/afs/catt/users/bex/www/tutor/rlw/joke.txt&quot;);
</pre>

<P><strong>Note:</strong> It is customary to use all upper case letters for
FILEHANDLES to help distinguish them from regular variables.</P>

<P>Printing to a file is almost identical to what we did before.  The only
change to the print statement is that the file handle is the first argument to
the print statement, and is separated from what is to be printed by a space. 
For example to print the line "Roses are red" to the JOKE file handle, use the
following:</P>

<pre>
print JOKE &quot;Roses are red\n&quot;;
</pre>

<P>Printing variables works in the same way:</P>

<pre>
print JOKE &quot;Roses are ",$in{'rosecolor'},"\n&quot;;
</pre>

<P>Write some code to print the following to your file:</P>

<ol>
<li>The name of the submitter, with the string "<em>Name: </em>" prepended
<li>A blank line
<li>The joke submitted
<li>A line consisting of 50 -'s
</ol>

<P>My Code to do this is as follows:</P>

<pre>
print JOKE &quot;Name: &quot;,$in{'name'},&quot;\n&quot;;
print JOKE &quot;\n&quot;;
print JOKE $in{'joke'},&quot;\n&quot;;
print JOKE &quot;--------------------------------------------------\n&quot;;
</pre>

<P>The only thing left to do is to close the file.  We do this with the close
command:</P>

<pre>
close FILEHANDLE;
</pre>

<P>Feel free to play with my <a href="joke.html">form</a>, look at my
<a href="joke-sub.pl">script</a>, or take a gander at the
<a href="../rlw/joke.txt">output file</a> to see the results.</P>

<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="../tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/yellow.gif" alt=" * ">
To the next lesson, <a href="../lesson4/hide.html">Hiding action</a>, or the location
directive and (guest list example)<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="../index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html2.0.gif" ALT="HTML 2.0 Checked!"></A>
Last Updated and Validated on November 8, 1995</P>
</body>
</html>
