<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//3.0">
<html>
<!--Copyright 1995 Brian Exelbierd (bex@ncsu.edu)   All Rights Reserved -->
<!--Version 1.0 -->
<!--		Tue May 23 15:50:57 EDT 1995-->
<head>
<link rev="made" href="mailto:bex@ncsu.edu">
<title>Where do I start</title>
</head>
<body>

<h1 align=center>Where do I start?</h1>

<P>Well, I am going to make several assumptions, probably wrong. I assume you
have checked out the following:</P>

<UL>
<LI>A guide to HTML, such as this: <a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">Help on HTML</a>

<LI>A discussion of fill-out forms similar to: <a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/overview.html">Fill-out Forms</a>

<LI>The CGI Specification: <a href="http://hoohoo.ncsa.uiuc.edu/cgi/overview.html">The Common Gateway Interface</a>

<LI>And possibly even a language for use like: <a href="http://www.cs.cmu.edu/afs/cs/usr/rgs/mosaic/perl.html">PERL -- Practical Extraction and Report Language</a>

</UL>

<P>I am going to assume that you understood only the Guide to HTML.  I will
describe some HTML as we go along, but do expect you to have understood the
syntax and use of HTML before progressing too far into cgi-bin programming.  The
concept of how to make a form may have sunk in, but the actual method is
probably still eluding you.  This is <STRONG>cool</STRONG>, as we can work with
this.  My goal is not to make you a WWW Guru, but you should be able to fake out
a guest list when we are done.</P>

<H1>Enough talk, What do I do first?</H1>

<P>First, pour yourself a cup of coffee, or your favorite drink, and let's play
with html forms.  (Yes, you read that right, we are just going to up and write
a form with no way to process it or anything.)  To start an html form, we need
an html document.  Below is a template for a generic html document:</P>

<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Generic_Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Generic_Header&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<P>As you can tell we could fill in this template and make a web page easily.
All of this should make sense to you, if not you need to read an <a
href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
HTML Guide</a> and come back later.  If you understood that, let's make
this document into a form.  To do that we just follow these simple steps:</P>

<OL>
<LI>Tell the Client we are beginning a form by inserting the 
<code>&lt;FORM ...&gt;</code> element.  This element has two attributes that we are
concerned with:
	<dl>
	<dt>method
	<dd>This describes how we are going to get the information the user
types into our form to the server.  For reasons I think are outside the scope
of this document, the POST Method is preferred.  I have written a brief
description of <a href="../help.html#GVP">GET vs. POST</a> on the <a
href="../help.html">help</a> page.
	<dt>action
	<dd>This is the URL that is set up to receive our form when it is ready
for submission.  It is possible with some browsers to use a mailto: url as the
submission url.  I will <a href="../not.html">not</a> be covering mailto: forms
in this tutorial.
	</dl>

<P>A completely filled out form line might look like this:</P>

<pre>
&lt;form method=&quot;POST&quot; action=&quot;http://www.catt.ncsu.edu/cgi-bin/post-query&quot;&gt;
</pre>

<LI>Now we need to add a few fields for the user to fill in.  To do this use the
<code>&lt;INPUT ...&gt;</code> element.  Again there are only a few attributes
we need to worry about right now:
	<dl>
	<dt>name
	<dd>This is the name of the variable that will hold the value the user
types in.  You can think of this as a label for whatever the user types.
	<dt>size
	<dd>This is a number that tells how long the blank should be in
characters.  This is an optional attribute.  Remember, bigger is not always
better.
	<dt>type
	<dd>We will be using the default value of this attribute that defines
what type of an input field it is.  Because of our use of the default value, it
doesn't even need to appear in our HTML.  There are several types of input
fields, all very well described in various HTML tutorials.  I will not be
reviewing them here.
	</dl>

<P>An input element might look like this:</P>

<pre>
&lt;INPUT NAME=&quot;pname&quot; SIZE=36&gt;
</pre>

<P>Simple stuff I am sure.  Remember, it is wise to preface your
fields with a descriptive text, and to add a paragraph or line break after them 
otherwise they run into each other and look funny.</P>

</ol>

<H2 align=center>But Bex, I wanna do those suave multi-line inputs</H2>

<ol>

<li>Okay, to do those you have to use a different element, the
 <code>&lt;TEXTAREA ...&gt; &lt;/TEXTAREA&gt;</code> element.  This is just like
doing anchors in a normal html form.  Instead of describing and naming a url,
though, we will describe a field, and if wanted specify a default value.  The
following are the attributes we will be concerned with:
	<dl>
	<dt>name
	<dd>No shocker here, this is again a variable name for the value the
user inputs
	<dt>rows
	<dd>This is how many rows you want in the field.  Rows are analogous to
the lines on a page.
	<dt>cols
	<dd>This is how many columns you want the field to be.  Columns are
analogous to the width of the field.
	</dl>

<P>And here is an example</P>

<pre>
&lt;TEXTAREA name=&quot;body&quot; rows=10 cols=60&gt;&lt;/TEXTAREA&gt;
</pre>

<P>You can put some default text where you would put the hyperlink
if this were an anchor.  (confused, this example will help):</P>

<pre>
&lt;TEXTAREA name=&quot;body&quot; rows=10 cols=60&gt;This text will be in the
field when you start editing it.  Since this text is on different lines
separated by returns, it would start off on different lines in the form too.  
COOL!&lt;/TEXTAREA&gt;
</pre>

<LI>We are almost done, we just need to add a way for the user to submit the
form.  A clear button would be nice too.  We use a modified INPUT element to
create buttons for these purposes.  It is pretty much the same old INPUT, but
with a different set of attributes:
	<dl>
	<dt>type
	<dd>This says what kind of a field this is.  We will be using the
<em>submit</em> type to submit the form, and the <em>reset</em> type to clear
the form and reset all fields to their default values.
	<dt>value
	<dd>This is the label text for this button.
	</dl>

<P>For example to allow the user to submit and clear we could use these:</P>

<P><strong>Note:</strong>  The clear button doesn't actually clear the form, it merely
resets all the fields to their default values.  If the field started out as
empty it will be returned to the empty state.  However fields starting out with
text in them, will have that text restored to them if it has been
modified.</P>

<pre>
&lt;input type=&quot;submit&quot; value=&quot;Send In This Form&quot;&gt;
&lt;input type=&quot;reset&quot; value=&quot;Clear&quot;&gt;
</pre>

<LI>Ok, let's wrap this baby up.  You end a form with the <code>&lt;/FORM&gt;
</code> element.  <em>FYI:</em> It is considered good form (sorry no pun
intended) to put
some horizontal lines around your form, and to provide instructions on what to
fill the blanks in with.

<P>Feel free to use http://www.catt.ncsu.edu/cgi-bin/post-query as your action
for this form.  The <a href="post-query.c">source</a> for this C program is
distributed with NCSA HTTPD, and is authored by them, not me.  If you download
this you will need to compile it with a C compiler.  To do this you will
also need to download <a href="util.c">util.c</a>.  The compile should be as
simple as typing <code>cc -o post-query post-query.c util.c</code>  Once
compiled this program will need to placed in your
<a href="../cgi-bin.html">cgi-bin</a> directory.</P>

<P>A completed form might look like this:</P>

<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Form test&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;What follows is a form&lt;/h1&gt;

&lt;P&gt;Fill this out:&lt;/P&gt;
&lt;hr&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.catt.ncsu.edu/cgi-bin/post-query&quot;&gt;
&lt;P&gt;What is your E-Mail:  &lt;INPUT NAME=&quot;email&quot; SIZE=36&gt;&lt;/P&gt;
&lt;P&gt;What is your name:  &lt;INPUT NAME=&quot;name&quot; SIZE=40&gt;&lt;P&gt;
Say something here: &lt;/P&gt;
&lt;TEXTAREA name=&quot;body&quot; rows=10 cols=60&gt;Something&lt;/TEXTAREA&gt;
&lt;P&gt;
&lt;P&gt;&lt;input type=&quot;submit&quot; value=&quot;Send Message&quot;&gt;
&lt;input type=&quot;reset&quot; value=&quot;Clear&quot;&gt;&lt;/P&gt;
&lt;/FORM&gt;
&lt;HR&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

</OL>

<P>I have created the above form and you can
<a href="sample.post.form.html">try it out</a>.  Be sure to try out the one you
made on your server to make sure it works.</P>

<P>The URL we are posting to is one of the standard programs provided with the
NCSA server.  It simply prints out the name of the variable, and the value you
submitted.  Don't discount this program, sometimes something as simple as
checking the value of a variable can make or break a form.  i.e. Imagine
forgetting a variable's value and accidentally using someone's name as an email
address.</P>

<hr>
<P><img src="/pix/paws/blue.gif" alt=" * ">Comments to Brian Exelbierd
(<a href="../tutor.mail.html">bex@ncsu.edu</a>)<BR>
<img src="/pix/paws/yellow.gif" alt=" * ">
To the next section: <a href="../lesson2/script.html">How do I get the data?</a> (madlib
example)<BR>
<img src="/pix/paws/green.gif" alt=" * ">
To the front of the <a href="../index.html">tutorial</a>.<BR>
<img src="/pix/paws/red.gif" alt=" * ">
To bex's <a href="/~bex/index.html">home page</a>
on the <a href="/index.html">CATT</a> WWW Server</P>
<P><A HREF="http://www.webtechs.com/html-val-svc/"> <IMG
SRC="/pix/valid/valid_html3.0.gif" ALT="HTML 3.0 Checked!"></A>
Last Updated and Validated on November 8, 1995
</P>
</body>
</html>
