#!/usr/local/bin/perl
#
# All but cgi-lib Copyright 1995 Brian Exelbierd (bex@ncsu.edu)
# Permission for use and modifications given, as long as this copyright
# remains intact and the script is credited either on the form using it, or
# your sites/pages thanks page.
#
# define the following fields in your form
#
# Field			Value
# from			email of person mail is from, and in this case, to
# xurl			URL of the person mail is from
# body			Body of mail message
# subject		Subject of message

require("cgi-lib.pl");
#Uses the following:
# Perl Routines to Manipulate CGI input
# S.E.Brenner@bioc.cam.ac.uk
# $Header: /var/local/gna/uu-gna/forms/RCS/cgi-lib.pl,v 1.1 1994/10/12 16:06:47 joe Exp $
#
# Copyright 1993 Steven E. Brenner
# Unpublished work.

# error code on a noarg call:
#
# This is a new way of doing this, I have defined an array filled with the
# lines for the error page when you call the script with no arguments.
#

&ReadParse;

if (!keys(%in)) { # no arguments were passed, print an error
  print &PrintHeader;
  print "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML//EN\">\n";
  print "<html>\n";
  print "<!--Copyright 1995 Brian Exelbierd (bex\@ncsu.edu)   All Rights Reserved -->\n";
  print "<head>\n";
  print "<link rev=\"made\" href=\"mailto:bex\@ncsu.edu\">\n";
  print "<title>About mail.pl</title>\n";
  print "</head>\n";
  print "<body>\n";
  print "<P>This scripts implements a simple mailer and is used as an ";
  print "example in my tutorial.  Please see ";
  print "<a href=\"http://www.catt.ncsu.edu/~bex/tutor/index.html\"my tutorial</a>  for more information.</P>\n";
  print "<P>This script requires the following arguments:</P>\n";
  print "<dt>from<dd>email of person mail is from, and too\n";
  print "<dt>xurl<dd>URL of the person mail is from\n";
  print "<dt>body<dd>Body of mail message\n";
  print "<dt>subject<dd>Subject of message\n";
  print "</dl></body>\n</html>\n";
  exit(0);
  }

$in{'cols'} = 77 unless $in{'cols'};

if (($in{'from'} !~ /\w*@\w*/) && ($in{'body'} eq "")) {
  # either no address or body was specified, return an error message

  print &PrintHeader;
  print "<HTML><HEAD><TITLE>Error Message</TITLE></HEAD><BODY>\n";
  print "<P>Either your message had no body, or your email address did not ";
  print "appear to be valid, please rectify this.</P>\n";
  print "</BODY></HTML>\n";
  exit(0);
  }

open(MAIL,"|/usr/lib/sendmail -t");

# This is the to line.  If we had a name with this address, we would print
#  the name first, with the address following in <>'s
print MAIL "To:  $in{'from'}\n";

# This is the from line, we will be putting the same name on to and from line
#  Remember there is no security checking in email, therefore these lines
#  can be forged.  DO NOT FORGE EMAIL!  Its not funny, and in some areas it is a
#  crime.
print MAIL "From: $in{'from'}\n";

# This is the reply-to line.  I am including this because some mail handlers
#  are stupid and don't always reply to the from address.  Most will at least
#  respect this line.  This is an issue here because the sender and the from
#  line will not agree.  The sender line is added automatically by some
#  sendmails.
print MAIL "Reply-To: $in{'from'}\n";

# The following are X-headers.  These are user created headers, and can contain
#  anything you want.  I am including a description line, and a disclaimer.  I
#  have also printed the REMOTE_HOST, REMOTE_ADDR, and REMOTE_USER lines to help
#  with tracking this letter.  Notice I just call into the %ENV array, like I
#  said you could in lesson2.
# I have made the X-URL line only print if the user has provided a url.  This
#  kind of check should probably be made on the X-Remote-Host and X-Remote-User
#  lines as well.
print MAIL "X-mailer: Mail.pl, a cgi-bin script at http://www.catt.ncsu.edu/~bex/tutor/index.html\n";
print MAIL "X-Remote-Host: $ENV{'REMOTE_HOST'} ($ENV{'REMOTE_ADDR'})\n";
print MAIL "X-Remote-User: $ENV{'REMOTE_USER'}\n";
print MAIL "X-disclaimer: Mail generated by this script can contain forged from ";
print MAIL "lines. This mail should not be relied on 100% for its integrity. ";
print MAIL "CATT is not responsible for this mail in any manner\n";
if ($in{'xurl'} ne "") {
  print MAIL "X-URL: $in{'xurl'}\n";
  }

# Finally we print the famous subject line.  I have appended a string
#  identifying this as WWW generated email, this is far from a requirement.
#  Notice the second newline.  This is the blank line that will separate the
#  headers from the body.  All mail must have this line.
print MAIL "Subject: $in{'subject'} (WWW generated email)\n\n";

# Now we are going to print the body.  Because it was input into a TEXTAREA
#  field, it has newlines after each line.  We can just print it like any other
#  field, knowing that the newlines will expand it properly.
print MAIL $in{'body'};

close(MAIL);

# Print out the letter the user sent

print &PrintHeader;

print "<HTML><HEAD><TITLE>Mail Results</TITLE></HEAD>\n";
print "<BODY><H1>Mail sent to $in{'to'}</H1>\n";
print "<P>Comment as submitted:<P>\n";
print "<BR>\n";
print "Your E-mail address:  $in{'from'}<BR>\n";
print "Your URL is:          $in{'xurl'}<BR>\n";
print "Subject:              $in{'subject'}</P>\n";
print "<P>Comment body:</P>\n";
print "<HR><P>\n";
foreach $l (split('\n',$in{'body'})) {
  print "$l<BR>\n";
  }
print "</P>\n";
print "</BODY>\n";
print "</HTML>\n";
