#!/usr/local/bin/perl
# By Brian Exelbierd (bex@ncsu.edu) 6-9-95
#
# guestbook.pl
#	Process entries to the guestbook.  Used in my tutorial.
#
# This program uses Steve Brenner's cgi-lib.pl library to handle the input

push(@INC,"/p/www/httpd/cgi-bin");
require("cgi-lib.pl");

&ReadParse;

if (($in{'name'} eq "") || ($in{'email'} eq "") || ($in{'comments'} eq "")) {
  # something was blank, return the error message
  print &PrintHeader;
  print "<HTML>\n";
  print "<HEAD>\n";
  print "<TITLE>Error Message</TITLE>\n";
  print "</HEAD>\n";
  print "<BODY>\n";
  print "\n";
  print "<H1>An Error has Occurred</H1>\n";
  print "\n";
  print "<P>You did not fill in all the fields.  Please remedy this.</P>\n";
  print "</BODY>\n";
  print "</HTML>\n";

  # make a call to exit to end the script now, we had an error
  exit;
  }

if ($in{'email'} !~ /\w*@\w*/) {
  # It does not equal the regular expression, send an error message
  print &PrintHeader;
  print "<HTML>\n";
  print "<HEAD>\n";
  print "<TITLE>Error Message</TITLE>\n";
  print "</HEAD>\n";
  print "<BODY>\n";
  print "\n";
  print "<H1>An Error has Occurred</H1>\n";
  print "\n";
  print "<P>Your email address did not contain an @ sign.  Please remedy this.</P>\n";
  print "</BODY>\n";
  print "</HTML>\n";

  # make a call to exit to end the script now, we had an error
  exit;
  }

$quit = 0;
while ($quit != 1) { 
  if (-e "/afs/catt/users/bex/www/tutor/rliwd/.guestlock") {
    # The file existed, time to take a nap
    sleep(1);
    }
  else {

    # Create the lock file, thereby locking the guestbook
    open(LOCK,">/afs/catt/users/bex/www/tutor/rliwd/.guestlock");
    close LOCK;

    # open and read in the old guestbook
    # Note: Creating a backup copy of the file might not be a bad idea ...
    open(GB,"</afs/catt/users/bex/www/tutor/rliwd/guestbook.html");
    @lines = <GB>;
    close GB;

    # Expand the comments for html
    $in{'comments'} =~ s/\n/<BR>\n/go;

    # Empty the old guest book, and print it out again, adding the new entry
    open(GB,">/afs/catt/users/bex/www/tutor/rliwd/guestbook.html");
    foreach $line (@lines) {
      $line =~ s/<!--INSERT HERE-->/<!--INSERT HERE-->\n<P>Name: $in{'name'} ($in{'email'})<BR>\nComments:<BR>\n$in{'comments'}<\/P>\n<HR>\n/o;
      print GB $line;
      }
    close GB;

    # unlock the file
    unlink("/afs/catt/users/bex/www/tutor/rliwd/.guestlock");

    # Return the new guestbook, and set $quit = 1
    print "Location: http://www.catt.ncsu.edu/users/bex/www/tutor/thanks.html\n\n";
    $quit = 1;
    }
  }
