#!/usr/local/bin/perl
# joke-sub.pl
# By Brian Exelbierd (bex@ncsu.edu) 1-2-95
#
# This script appends a submitted joke to the joke submission file.  It returns
# A note to the user telling them their joke will be reviewed.

push(@INC,"/p/www/httpd/cgi-bin/");
require("cgi-lib.pl");

&ReadParse;

print &PrintHeader;
print "<HTML><HEAD>\n";
print "<TITLE>Joke Acknowledgement</TITLE>\n";
print "</HEAD><BODY>\n";
print "Thank you ",$in{'name'},", your submission will be reviewed ";
print "when I get to it.<P>\n";
print "</BODY></HTML>\n";
