<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0Beta2" -->
    <TITLE>VRML 2.0 Specification</TITLE>
</HEAD>
<BODY>
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="../pix/vrmllogo2.0.gif" ALIGN="TOP" WIDTH="470" HEIGHT="84"
 SGI_SRC="/usr/people/rikk/spec/pix/vrmllogo2.0.gif"> </H1>
</CENTER><CENTER><H1 ALIGN="CENTER">
The Virtual Reality Modeling Language Specification</H1>
</CENTER><CENTER><H3 ALIGN="CENTER">
Version 2.0, ISO/IEC WD 14772</H3>
</CENTER><CENTER><H4 ALIGN="CENTER">
August 4, 1996</H4>
</CENTER><P>
This document is the official and complete specification<B> </B>of the<B>
 Virtual Reality Modeling Language</B>, (VRML), Version 2.0.</P>
<TABLE BORDER="0">
    <TR>
        <TD WIDTH="30"></TD>
        <TD>
            <TABLE BORDER="2" CELLPADDING="8" CELLSPACING="8">
                <TR>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif"> <A
                         HREF="part1/foreword.html">Foreword</A></TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         1 <A HREF="part1/scope.html">Scope</A></TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         A <A HREF="part1/grammar.html">Grammar</A> </TD>
                </TR>
                <TR>
                    <TD ALIGN="CENTER"><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif"> <A
                         HREF="part1/introduction.html">Introduction</A></TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         2 <A HREF="part1/references.html">References</A>
                         </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         B <A HREF="part1/examples.html">Examples</A> </TD>
                </TR>
                <TR>
                    <TD><H3>
                    </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         3 <A HREF="part1/glossary.html">Definitions</A></TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         C <A HREF="part1/java.html">Java</A></TD>
                </TR>
                <TR>
                    <TD><H3>
                    </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         4 <A HREF="part1/concepts.html">Concepts</A></TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         D <A HREF="part1/javascript.html">JavaScript</A>
                         </TD>
                </TR>
                <TR>
                    <TD><H3>
                    </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         5 <A HREF="part1/nodesRef.html">Nodes</A> </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         E <A HREF="part1/bibliography.html">Bibliography</A>
                         </TD>
                </TR>
                <TR>
                    <TD><H3>
                    </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         6 <A HREF="part1/fieldsRef.html">Fields and 
                        Events</A> </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         F <A HREF="part1/part1.index.html">Index </A></TD>
                </TR>
                <TR>
                    <TD><H3>
                    </TD>
                    <TD><H3>
                        <IMG SRC="../pix/cube.gif" WIDTH="20"
                         HEIGHT="19"
                         SGI_SRC="/usr/people/rikk/spec/pix/cube.gif">
                         7 <A HREF="part1/conformance.html">Conformance</A></TD>
                    <TD><H3>
                    </TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
<P>
The <B><I>Foreword</I></B> provides background on the standards process 
for VRML, and <B><I>Introduction</I></B> describes the conventions used 
in the specification. The following annexes define the specifications 
for VRML:</P>
<DD>
<I>1.&nbsp;<B>Scope</B></I> defines the problems that VRML addresses. 
<DD>
<I>2.&nbsp;<B>References</B></I> lists the normative standards 
referenced in the specification. 
<DD>
<I>3.&nbsp;<B>Definitions</B></I> contains the glossary of terminology 
used in the specification. 
<DD>
<I>4.&nbsp;<B>Concepts</B></I> describes various fundamentals of VRML. 
<DD>
<I>5.&nbsp;<B>Nodes</B></I> defines the syntax and semantics of VRML. 
<DD>
<I>6.&nbsp;<B>Fields</B> </I>specifies the datatype primitives used by 
nodes. 
<DD>
<I>7.&nbsp;<B>Conformance</B></I> describes the minimum support 
requirements for a VRML implementation. 
<P>
There are several appendices included in the specification:</P>
<DD>
<I>A.&nbsp;<B>Grammar</B></I> presents the BNF for the VRML file 
format. 
<DD>
<I>B.&nbsp;<B>Examples</B></I> includes a variety of VRML example 
files. 
<DD>
<I>C.&nbsp;<B>Java</B> </I>describes how VRML scripting integrates with 
Java. 
<DD>
<I>D.&nbsp;<B>JavaScript</B></I> describes how VRML scripting 
integrates with JavaScript. 
<DD>
<I>E.&nbsp;<B>Bibliography</B></I> lists the informative, non-standard 
topics referenced in the specification. 
<DD>
<I>F.&nbsp;</I>The <B><I>Index</I></B> lists the concepts, nodes, and 
fields in alphabetical order. 
<P>
The <B><I>Document Change Log</I></B> summarizes significant changes to 
this document and <B><I>Credits</I></B> lists the major contributors to 
this document:</P>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="6">
    <TR>
        <TD WIDTH="60"></TD>
        <TD>
            <TABLE BORDER="1" CELLPADDING="18" CELLSPACING="6">
                <TR ALIGN="CENTER">
                    <TD><H3>
                        <IMG SRC="../pix/cone.gif"
                         SGI_SRC="/usr/people/rikk/spec/pix/cone.gif">&nbsp;<A
                         HREF="changeLog.html">Document&nbsp;change&nbsp;log</A></TD>
                    <TD><H3>
                        <IMG SRC="../pix/cone.gif"
                         SGI_SRC="/usr/people/rikk/spec/pix/cone.gif">&nbsp;<A
                         HREF="credits.html">Credits</A></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
<H3>
<IMG SRC="../pix/vrmlbar.gif" WIDTH="470" HEIGHT="25"
 SGI_SRC="/usr/people/rikk/spec/pix/vrmlbar.gif" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED></H3>
<H6>
<IMG SRC="../pix/bullet.gif" ALIGN="LEFT" WIDTH="46" HEIGHT="54"
 SGI_SRC="/usr/people/rikk/spec/pix/bullet.gif"> Contact <A
 HREF="mailto:rikk@best.com">rikk@best.com</A>, <A
 HREF="mailto:cmarrin@sgi.com">cmarrin@sgi.com</A>, or <A
 HREF="mailto:gavin@acm.org">gavin@acm.org</A> with questions or 
comments.</H6>
<H6>
This URL: http://vrml.sgi.com/moving-worlds/spec/index.html</H6>
</BODY>
</HTML>
